<!DOCTYPE html
  SYSTEM "html">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         <h1>ADVANCE APPROPRIATIONS                                                                                                   
            
         </h1>
      </title>
      <link rel="stylesheet" type="text/css" href="generatehtml.css">
   </head>
   <body>
      <h1>ADVANCE APPROPRIATIONS                                                                                                   
         
      </h1>
      <p>
         <p></p>
         <p></p>
         <p></p>
         <p><i>An advance appropriation is one made to become available one year or more beyond the year for which the appropriations act
               is passed. Advance appropriations in 2017 appropriations acts will become available for programs in 2018 or beyond. Since
               these appropriations are not available until after 2017, the amounts will not be included in the 2017 totals, but will be
               reflected in the totals for the year for which they are requested.</i></p>
         <p><i>The Congressional Budget Act of 1974 (31 U.S.C. 1105(a)(17)) requires inclusion in the budget of ''information on estimates
               of appropriations for the fiscal year following the fiscal year for which the budget is submitted for grants, contracts, and
               other payments under each program for which there is an authorization of appropriations for that following fiscal year when
               the appropriations are authorized to be included in an appropriation law for the fiscal year before the fiscal year in which
               the appropriation is to be available for obligation.'' In fulfillment of this requirement, the accompanying table lists those
               accounts that have either received discretionary or mandatory advance appropriations since 2015 or will request, in 2017,
               advance appropriations for 2018 and beyond and cites the applicable authorizing statute. </i></p>
         <p><i>For additional information on advance appropriations, please refer to the Budget Process chapter in the Analytical Perspectives
               volume.</i></p>
         <p class="tabletitle"><b>Advance Appropriations by Agency in the 2017 Budget</b> <span style="font-size:75%">(Budget authority in millions of dollars)</span></p>
         <div class="tablegroup">
            <table style="width:80%">
               <tbody>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;"> </td>
                     <td style="width:12.50%;text-align:right;;;"> </td>
                     <td style="width:12.50%;text-align:right;;;">Pre-cancellation Enacted Levels</td>
                     <td style="width:12.50%;text-align:right;;;"> </td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Agency/Program</td>
                     <td style="width:12.50%;text-align:right;;;">2015</td>
                     <td style="width:12.50%;text-align:right;;;">2016</td>
                     <td style="width:12.50%;text-align:right;;;">2017</td>
                     <td style="width:12.50%;text-align:right;;;">2018 Request</td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Discretionary One-year Advances:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Education (20 U.S.C. 1223):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Education for the Disadvantaged</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                     <td style="width:12.50%;text-align:right;;;">10,841</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Special Education</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                     <td style="width:12.50%;text-align:right;;;">9,283</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Career, Technical, and Adult Education</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                     <td style="width:12.50%;text-align:right;;;">791</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">School Improvement Programs</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                     <td style="width:12.50%;text-align:right;;;">1,681</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Housing and Urban Development (42 U.S.C. 1437 et seq.):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Tenant-Based Rental Assistance</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                     <td style="width:12.50%;text-align:right;;;">4,000</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Project-Based Rental Assistance</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                     <td style="width:12.50%;text-align:right;;;">400</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Labor:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Training and Employment Services (29 U.S.C. 2801 et seq.)</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                     <td style="width:12.50%;text-align:right;;;">1,772</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Veterans Affairs (P.L. 111–81):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Services</td>
                     <td style="width:12.50%;text-align:right;;;">45,016</td>
                     <td style="width:12.50%;text-align:right;;;">47,603</td>
                     <td style="width:12.50%;text-align:right;;;">51,673</td>
                     <td style="width:12.50%;text-align:right;;;">44,887</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Support and Compliance</td>
                     <td style="width:12.50%;text-align:right;;;">5,880</td>
                     <td style="width:12.50%;text-align:right;;;">6,144</td>
                     <td style="width:12.50%;text-align:right;;;">6,524</td>
                     <td style="width:12.50%;text-align:right;;;">6,654</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Facilities</td>
                     <td style="width:12.50%;text-align:right;;;">4,739</td>
                     <td style="width:12.50%;text-align:right;;;">4,915</td>
                     <td style="width:12.50%;text-align:right;;;">5,074</td>
                     <td style="width:12.50%;text-align:right;;;">5,435</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Medical Community Care1</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">(7,246)</td>
                     <td style="width:12.50%;text-align:right;;;">9,409</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:90px;;">Enacted (P.L. 113–235 and P.L. 114–113) Cancellations and Reappropriations2</td>
                     <td style="width:12.50%;text-align:right;;;"> -1,750</td>
                     <td style="width:12.50%;text-align:right;;;"> -1,750</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:90px;;">2015 Enacted Cancellations (P.L. 113–235) </td>
                     <td style="width:12.50%;text-align:right;;;"> -37</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">General Services Administration (40 U.S.C. 592):</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Federal Buildings Fund3</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">10,164</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Postal Service:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Payment to Postal Service Fund (39 U.S.C. 2401)</td>
                     <td style="width:12.50%;text-align:right;;;">71</td>
                     <td style="width:12.50%;text-align:right;;;">41</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Discretionary Two-year Advances:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Corporation for Public Broadcasting (47 U.S.C. 396)4</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                     <td style="width:12.50%;text-align:right;;;">445</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%"></td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Subtotal, Discretionary Advance Appropriations</td>
                     <td style="width:12.50%;text-align:right;;;">83,132</td>
                     <td style="width:12.50%;text-align:right;;;">86,166</td>
                     <td style="width:12.50%;text-align:right;;;">92,484</td>
                     <td style="width:12.50%;text-align:right;;;">105,762</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Mandatory:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Agriculture:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Supplemental Nutrition Assistance Program (7 U.S.C. 2027)</td>
                     <td style="width:12.50%;text-align:right;;;">........</td>
                     <td style="width:12.50%;text-align:right;;;">........</td>
                     <td style="width:12.50%;text-align:right;;;">........</td>
                     <td style="width:12.50%;text-align:right;;;">19,647</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Health and Human Services:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Grants to States for Medicaid (42 U.S.C. 1396–1)</td>
                     <td style="width:12.50%;text-align:right;;;">103,472</td>
                     <td style="width:12.50%;text-align:right;;;">113,272</td>
                     <td style="width:12.50%;text-align:right;;;">115,582</td>
                     <td style="width:12.50%;text-align:right;;;">125,219</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Payments to States for Child Support Enforcement and Family Support (24 U.S.C. Ch. 9)</td>
                     <td style="width:12.50%;text-align:right;;;">1,250</td>
                     <td style="width:12.50%;text-align:right;;;">1,160</td>
                     <td style="width:12.50%;text-align:right;;;">1,300</td>
                     <td style="width:12.50%;text-align:right;;;">1,400</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Payments for Foster Care and Permanency (P.L. 96–272)</td>
                     <td style="width:12.50%;text-align:right;;;">2,200</td>
                     <td style="width:12.50%;text-align:right;;;">2,300</td>
                     <td style="width:12.50%;text-align:right;;;">2,300</td>
                     <td style="width:12.50%;text-align:right;;;">2,500</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Department of Labor:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Special Benefits for Disabled Coal Miners (30 U.S.C. 921)</td>
                     <td style="width:12.50%;text-align:right;;;">24</td>
                     <td style="width:12.50%;text-align:right;;;">21</td>
                     <td style="width:12.50%;text-align:right;;;">19</td>
                     <td style="width:12.50%;text-align:right;;;">16</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;;;">Department of Veterans Affairs (P.L. 113–235):5</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Compensation and Pensions</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">86,083</td>
                     <td style="width:12.50%;text-align:right;;;">89,941</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Readjustment Benefits</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">16,341</td>
                     <td style="width:12.50%;text-align:right;;;">13,683</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Veterans Insurance and Indemnities</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">.......</td>
                     <td style="width:12.50%;text-align:right;;;">92</td>
                     <td style="width:12.50%;text-align:right;;;">108</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Social Security Administration:</td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                     <td style="width:12.50%;text-align:right;;;"></td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:60px;;">Supplemental Security Income Program (42 U.S.C. 1381)</td>
                     <td style="width:12.50%;text-align:right;;;">19,700</td>
                     <td style="width:12.50%;text-align:right;;;">19,200</td>
                     <td style="width:12.50%;text-align:right;;;">14,500</td>
                     <td style="width:12.50%;text-align:right;;;">15,000</td>
                  </tr>
                  <tr>
                     <td style="width:50.00%"></td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                     <td style="width:12.50%">
                        <hr>
                     </td>
                  </tr>
                  <tr>
                     <td style="width:50.00%;text-align:left;padding-left:30px;;">Total, Advance Appropriations</td>
                     <td style="width:12.50%;text-align:right;;;">209,778</td>
                     <td style="width:12.50%;text-align:right;;;">222,119</td>
                     <td style="width:12.50%;text-align:right;;;">328,701</td>
                     <td style="width:12.50%;text-align:right;;;">373,276</td>
                  </tr>
                  <tr>
                     <td colspan="5">
                        <hr>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div><sup>1</sup>Consistent with section 4003 of the Surface Transportation and Veterans Health Care Choice Improvement Act of 2015 (P.L. 114–41),
         the Budget requests $7.2 billion be reallocated from the 2017 advance appropriation enacted in the Consolidated Appropriations
         Act, 2016 (P.L. 114–113) to the new Medical Community Care account and includes the new account in its advance appropriations
         request for veterans medical care for 2018.<sup>2</sup>The Consolidated and Further Continuing Appropriations Act, 2015 (P.L. 113–235) cancelled $1,750 million from the one-year
         funds advance appropriated for 2015 in P.L. 113–76 and reappropriated an equal amount with an extended period of availability.
         The Consolidated Appropriations Act, 2016 (P.L. 114–113) cancelled $1,750 million from the one-year funds advance appropriated
         for 2016 in P.L. 113–235 and reappropriated an equal amount with an extended period of availability.<sup>3</sup>The requested advance appropriation for the General Services Administration will be fully offset in 2018 by collections in
         the Federal Buildings Fund.<sup>4</sup>The 2017 request includes a 2019 advance appropriation for the Corporation for Public Broadcasting of $445 million, consistent
         with the historical practice of providing the Corporation a two-year advance appropriation.<sup>5</sup>The 2018 amounts are net of the $178 million in savings for Compensation and Pension and $26 million in savings for Readjustment
         Benefits that will result from enactment of authorizing legislation that is proposed as part of the 2017 President's Budget.
      </p>
   </body>
</html>