[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=taxnvote
base_path=/home/savages/Documents/taxnvote

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fwebsite%2Findex.html;0;4
FILE_NAME_1=2701;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fwebsite%2Fvote.html;0;4
FILE_NAME_2=4280;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fwebsite%2Fassets%2Fcss%2Fmain.css;0;4
FILE_NAME_3=586;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fwebsite%2Fvote.js;0;4
FILE_NAME_4=111;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fagency.js;0;4
FILE_NAME_5=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fwebsite%2Fresult.html;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsavages%2FDocuments%2Ftaxnvote%2Fwebsite%2Fabout.html;0;4

[VTE]
last_dir=/home/savages
