<html>
<head>
<title>Economic Report of the President (2013) - Federal receipts, outlays, surplus or deficit, and debt, fiscal years, 1946-2013</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]


GOVERNMENT FINANCE
 
Table B-78. Federal receipts, outlays, surplus or deficit, and
debt, fiscal years, 1946-2013


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>