<html>
<head>
<title>Economic Report of the President (2013) - Changes in productivity and related data, business and nonfarm business sectors, 1963-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-50. Changes in productivity and related data, business and
nonfarm business sectors, 1963-2012

[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>