<html>
<head>
<title>Economic Report of the President (2013) - Median money income (in 2011 dollars) and poverty status of families and people, by race, selected years, 2002-2011</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-33. Median money income (in 2011 dollars) and poverty status of
families and people, by race, selected years, 2002-2011


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>