<html>
<head>
<title>Economic Report of the President (2013) - JOBS, WORKERS AND SKILLS</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
CHAPTER 4


JOBS, WORKERS AND SKILLS

The future of the American economy depends critically on our workers
and their skills, especially in today's global economy. For the past
three decades, American workers have faced a challenging job market.
Computers and robots now perform routine tasks, reducing demand for
workers in many industries and occupations. In addition, advances in
communication technology and low transportation costs have enabled
many production jobs to be performed in lower-wage countries abroad.
The United States needs to invest in the skills of its workforce to
engage effectively in the global competition for good jobs, especially
in high-end manufacturing. The Nation also needs to produce and attract
highly skilled workers who lead innovation, entrepreneurship, and growth.
Aside from the "skills" challenge, the United States, like many other
advanced economies, also faces a "demographic" challenge. Rising
longevity and lower birth rates have increased the average age of the
population and reduced population growth. Even though the United States
is in a relatively strong position compared to many other developed
nations in this regard, the latest Census estimates project that the
prime working-age population, defined as individuals aged 25-54, will
continue to decline as a share of the total population, falling from
40.5 percent in 2012 to 37.9 percent by 2040. By affecting the size of
the labor force as well as the ratio of retirees to the working-age
population, ongoing demographic changes have a direct impact on the
long-run growth of the economy.
This chapter begins by describing the demographic and labor force
trends that pose challenges in the near future. It next turns to
education and the steps the President has taken to ensure that all
Americans have access to the education and training they need to
succeed in the changing labor market. The chapter ends with an overview
of immigration and its potential to help address both of the challenges
ahead-the need for more workers and the need for a more skilled,
innovative, and entrepreneurial workforce.


119





_______________________________________________________________________

Box 4-1: Minimum Wages and Employment

In his State of the Union address, delivered on February 12, 2013,
President Obama called on Congress to raise the Federal minimum wage
from $7.25 to $9.00 in stages by the end of 2015 and index it to
inflation thereafter. His guiding principle was that in the wealthiest
nation in the world, no one who works full-time should have to live in
poverty. By way of example, President Obama noted that a full-time
worker making the minimum wage earns $14,500 a year. Even with the tax
relief for lower-income workers that exists in current law, a family
with two children and one minimum wage income still lives below the
poverty line. Raising the minimum wage to $9.00 would raise the wages
of approximately 15 million workers. In addition to making America a
magnet for jobs and equipping workers with the skills they need, ensuring
that hard work leads to a decent living is a cornerstone of the
President's vision to build a stronger economy.
Economists have long studied how the minimum wage affects employment
and the economy. A comprehensive survey article written in 1982 concluded
that a 10 percent increase in the minimum wage lowers teen employment
by 1 to 3 percent. While this reflected the opinion of most economists
at the time, the consensus view among economists has since shifted as
more evidence has accumulated. Indeed, by the early 1990s time-series
estimates of the effect of the minimum wage on teenage employment
were turning up statistically insignificant effects (Wellington 1991).
The 1999 Economic Report of the President concluded that "modest
increases in the minimum wage have had very little or no effect on
employment."
The shift in consensus reflects two decades worth of studies that
have made some methodological advances in the field. Since the 1990s,
after the shift in the time-series evidence, economists have used differ
-ences across states in the level and timing of changes to minimum wage
laws to study the effect of the minimum wage on employment of low wage
workers (Card 1992). This approach arguably produces more robust
estimates than the previous time-series approach of relating changes
in nationwide teenage employment to movements in the federal minimum
wage because it allows researchers to do a better job of controlling
for other factors, such as underlying economy-wide trends, that might
also affect low-wage employment. A further refinement of the state-
level analysis is to focus more specifically on comparisons of
adjacent states, which has the advantage that underlying economic
trends are more likely to have had similar effects on nearby states
(Card and Krueger 1994). A particularly compelling recent study takes
this approach a step further by comparing all contiguous county-pairs in
the United States
________________________________________________________________________


120 |   Chapter 4



________________________________________________________________________
that are located on the opposite side of a state border (Arindrajit Dube,
T. William Lester, and Michael Reich 2011). The authors show that workers
benefited in states that increased their minimum wage, such as
California, Rhode Island, New York, Vermont, and Washington, relative
to similar workers across the state borders. The study concluded, "For
cross-state contiguous counties, we find strong earnings effects and
no employment effects of minimum wage increases."
A meta-analysis by Doucouliagos and Stanley (2009) of 64 studies on
the minimum wage published between 1972 and 2007, encompassing over
1,000 estimates, finds that most estimates are concentrated around zero,
indicating no detectable effect (see figure). The authors conclude that
the available research finds "no evidence of a meaningful adverse
employment effect" of the minimum wage.



________________________________________________________________________
Commonsense immigration reform can be a key contributor to future
economic growth and job creation.

Demographic and Labor Force Trends

The U.S. adult civilian non-institutional population stood at 237.8
million in 2010 and is projected to reach 263.0 million by 2020, growing
at a projected annual rate of 1.0 percent, down from 1.1 percent in the
2000s and


Jobs, Workers and Skills   | 121




1.2 percent in the 1990s. Further, the share of older Americans is
projected to grow over the 2010-20 period, with the number of individuals
aged 55 and older increasing 2.6 percent a year, while the number of
16-24 year olds remains roughly constant and the size of the working-
age population grows by just 0.3 percent a year (Toossi 2012). These
population projections reflect the aging of the baby-boom generation
born between 1946 and 1964. Because older men and women are considerably
less likely to participate in the labor force than younger individuals,
these demographic trends imply that the fraction of the population in
the labor force will fall. This trend has already begun.
After increasing at a steady clip for two and half decades starting
in the mid-1960s, labor force participation exhibited slower growth
during the 1990s and began to fall during the 2000s. The overall labor
force participation rate (LFPR), which peaked at 67.1 percent in 2000,
fell to 63.7 percent in 2012. Approximately half of this decline can be
attributed to the aging of the population and the retirement of the
oldest members of the baby-boom generation together with long-term
declines in labor force participation among several of the groups shown
in Figure 4-1 not related to cyclical factors (see Table 2-1 in Chapter
2).
As the figure illustrates, participation rates have fallen for all
major demographic groups since 2000 with the exception of men and women
aged 55 and older. The LFPR for younger men and women fell in the 2000s,
although the decline for men is a continuation of a long-term trend,
whereas the gradual decline for women in the 2001-07 recovery is a new
development that reverses a long period of rising participation. The
labor force participation rate for 16-24 year olds has dropped
precipitously since 2000 after trending down since 1980.
Recent studies suggest two different explanations for the declining
trend among teens and young adults. On the one hand, the increasing
monetary return to educational attainment has made it more likely that
young people enroll in school rather than become employed. One recent
study found that while about two-thirds of the decline in participation
among teens stems from an increasing share of teens enrolled in school,
an additional portion is due to declining participation among those
enrolled in school (Aaronson, Park, and Sullivan 2007). To the extent that
young people are forgoing work for education, the decline in their labor
force participation is less of a concern because they are acquiring skills
that will raise their productivity when they do enter or return to work.
Less optimistically, other researchers have argued that competition for
low-wage jobs has been a major cause of the decline in the teen LFPR,
with low-skilled adults now filling jobs that teenagers used to take
(Smith 2011).


122 |  Chapter 4







On the other end of the age spectrum, older workers have increased
their labor force participation. Researchers have identified rising
education levels and the growth of white-collar and service jobs as
important explanations. Other plausible explanations that have not yet
been investigated fully are improved health and reductions in the value
of retirement savings (Blau and Goodstein 2010; Maestas and
Zissimopoulos 2010).
The labor force participation of working-age men has declined
steadily since the 1970s. One likely factor behind this trend is that
real wages have declined for less skilled men. Since the early 1970s,
the average real wage has fallen about 25 percent for high school
dropouts and about 15 percent for high school graduates with no further
education (Acemoglu and Autor 2011).
The pattern for women has been different. During the 1970s and
1980s, the economy benefited greatly as married women entered the labor
force and increased potential and actual gross domestic product (GDP).
As Figure 4-1 above illustrates, the growth in female labor force
participation abated in the early 2000s. Different forces appear to be
at work for different groups of women. Gains in employment for less
educated women during the 1990s were encouraged by policy changes (for
example, the Earned Income Tax Credit and welfare reform) and by
strong economic growth that was not sustained in the early 2000s.
Highly educated women, particularly mothers,

Jobs, Workers and Skills |  123


have pulled back from the pattern of large increases in labor force
participation observed in the 1970s and 1980s. Lack of hours
flexibility and the challenges inherent in balancing career and family
appear to be important factors for these women.

A Slowdown in Women's Participation Rates

Table 4-1 reports participation rates of working-age women in
selected years that correspond to peak years of the business cycle and
thus allow a focus on long-term trends. From 1969 to 1989, the labor
force participation rate of working-age women increased 24.5 percentage
points. The most dramatic changes in participation have occurred
among married women, and more starkly, among married mothers. The LFPR
among married mothers increased an astounding 31.4 percentage points
from 1969 to 1999. Growth among all working-age women was slower during
the 1990s, but the LFPR for working-age women increased another 4
percentage points to 77 percent in 1999. As the table shows, however,
since 1999, the participation rate for these women has declined, falling
to 75.6 percent by 2007.
Figure 4-2, which compares the participation rates of women born in
different periods, provides insight into the rise and subsequent
stagnation of participation among married mothers. Among women born
between 1936 and 1945, labor force participation is moderately high at
younger ages, drops during the peak child-bearing years, exhibits a
subsequent reprise in mid-life, and finally declines as retirement
approaches. The curve tends to rise across successive generations of
women, indicating higher participation rates for each successive cohort,
and the dip associated with child-bearing ages has largely disappeared.
The rise in participation, however, appears to have stopped with the
most recent generation. Given this pattern across birth cohorts, it is
difficult to be optimistic about future increases in the labor supply
of prime-age women. New birth cohorts work no more than the immediately
preceding cohort at the same ages, and it is therefore unlikely they
will work more at later ages. The gains during the 1970s and 1980s
achieved from the increased participation of married mothers appear to
have come to a standstill and perhaps even partially reversed.
What has brought about this change? One candidate explanation--
that labor market prospects have declined for women in the 2000s--cannot
be the whole story, since participation has fallen even among groups for
whom average wages have risen. For example, according to one recent
investigation, the average weekly wage of women aged 25-39 with a
college degree increased 2.4 percent from 1999 to 2007, after adjusting
for inflation, even as the share of this group who are employed fell
3.0 percentage points (Moffitt 2012).


124 |  Chapter 4























Jobs, Workers and Skills |  125




The one subgroup of women most likely to have been affected by
declining labor market prospects is never-married mothers, a population
that tends to have lower levels of education and correspondingly lower
wages. As Table 4-1 illustrates, the labor force participation of these
women rose dramatically from 64.0 percent in 1989 to 78.4 percent in
1999. One factor contributing to this increase was the 1996 welfare
reform act, which replaced the welfare entitlements embodied in the old
Aid for Families with Dependent Children with more temporary and
conditional assistance under the Temporary Assistance to Needy Families
program (Blank 2002; Moffitt 2003; Grogger 2003). Another important
factor was the expansion of the Earned Income Tax Credit (EITC) in 1986,
1990, and 1993, which made work more attractive and encouraged the entry
of low-wage workers into the labor force (Eissa and Liebman 1996; Meyer
and Rosenbaum 2001). The impacts of these program and tax changes were
amplified by the strong labor market of the second half of the 1990s,
a situation that was not sustained as labor markets weakened in the
2000s. The further expansion of the EITC under the Recovery Act and
the American Taxpayer Relief Act, and increasing and indexing the
minimum wage as proposed by President Obama, would be expected to
encourage greater labor force participation for this group in the future.

Work Schedules and Workplace Flexibility

Recent studies that examine the career trajectories of highly
educated women in business and law provide some perspective on the
challenges women face as they attempt to balance career and family. One
study followed a cohort of University of Chicago graduates who had earned
a master's in business administration (Bertrand, Goldin, and Katz 2010).
While male and female graduates started their careers with similar
earnings, 17 percent of the women were not working at all 10 years
later, compared with only 1 percent of the men. In addition, only 62
percent of female graduates were working year-round full-time 10 years
after graduation, compared with more than 92 percent of the men. The
lower levels of work among these career-minded women generally were
associated with motherhood, suggesting that work-family balance issues
played a role.
One way that women (and others with family responsibilities) may
achieve greater flexibility for juggling these competing demands is to
work part time rather than full time during some periods. Traditionally,
however, given that part-time jobs tended to pay lower wages, the fact
that women were more likely to be in part-time work was thought to be a
major impediment to women gaining equal pay (Blank and Burtless 1990;
Manning and Petrongolo 2008; Bardasi and Gornick 2008). In some cases,
however,

126 |  Chapter 4


offering part-time work-and greater hours flexibility more generally-may
be seen by employers as a way to attract highly qualified workers,
especially highly qualified women who might otherwise choose not to
work.
Other advanced economies appear to be offering a different mix of
work schedules and employment opportunities. Figure 4-3 shows a
comparison of labor force participation rates for women, 25-54 years
old, in selected advanced economies. While participation rates in
France, Germany, and the United Kingdom were slightly below the U.S.
rate in 1991, they were higher than the U.S. rate by 2011. Much of the
rapid rise in the European participation rates for working-age women has
come from increases in part-time work. In contrast, women in the United
States are more likely either to work full-time-defined as 35 hours or
more a week-or not to work at all. Figure 4-4 shows that, among the
selected countries, U.S. women are still the most likely to work full-
time.
The labor force participation rate and average hours worked among
those who do participate can be used to calculate average hours worked
per woman across countries. In 2005-09, women worked an average of 26.8
hours a week in the United States, more than the average of 26.4 hours
per capita in France, 24.4 in the United Kingdom, 22.3 in Germany, and
20.2 in the Netherlands. The U.S. average, however, was down from 27.4
hours a week in 1995-99, while women's hours worked had risen in all
the other countries.
A recent study by Blau and Kahn (2013) noted that in 1990, the
United States ranked 6th among 22 developed countries in women's labor
force participation, but by 2010 the United States had fallen to the
17th position. Blau and Kahn found that the increased prevalence of
"family-friendly policies"-parental leave as well as part-time work
entitlements-in other developed countries can account for up to 29
percent of the decline in U.S. women's LFPR relative to other countries.
Among the countries shown in Figure 4-3, the greatest change in labor
force participation for prime-age women occurred in the Netherlands,
where the rate rose by nearly 20 percentage points between 1991 and
2011. During this period, the Netherlands instituted laws that mandate
equal pay per working hour regardless of total weekly hours worked.
These requirements were accompanied by other laws that establish
employees' right to request changes in their weekly working hours or
request parental leave on a part-time basis (OECD 2012a). As Data Watch
4-1 highlights, the United States lags behind in the availability of both
paid and unpaid leave.
One question is whether rising labor force participation comes at a
cost. In particular, women in other developed countries could be
accepting lower wages in exchange for being able to work part-time or
having access


Jobs, Workers and Skills |  127















128 |  Chapter 4


to other forms of workplace flexibility. Contrary to this notion,
however, gender wage gaps are actually smaller in other developed
countries than in the United States. For example, in 2010, the female-
to-male hourly wage ratio was 77.7 percent in Germany, 78.7 percent in
the United Kingdom, 81.9 percent in the Netherlands, 84.4 percent in
France, and 84.4 percent in Sweden. In all of these countries, part-time
work and other types of work-place flexibility, such as paid parental
leave, are more available than in the United States, where the female-to-
male hourly wage ratio was 75.0 percent. Part of what lies behind this
phenomenon is that the wage distribution is more compressed in these
other countries (Blau and Kahn 2003). Although women in the United States
and France are at similar percentile positions of the overall wage
distribution relative to their male counterparts, for example, wage
compression translates into a much smaller gender wage gap between the
average working man and woman in France compared to the United States.
Comparisons across countries also suggest, however, that it is not
inherently the case that greater flexibility implies lower wages.
Other recent work comparing wages and hours flexibility across
occupations also challenges the notion that hours flexibility
necessarily comes at a cost. Goldin and Katz (2012) provide an
illustrative case study of the pharmacist occupation, where
consolidation brought about by scale economies led to the rise of large
retail giants. The new market structure made it possible for two part-
time pharmacists to substitute for one full-time pharmacist, creating a
much more flexible work environment for women. Notably, part-time
pharmacists earn no less per hour than full-time pharmacists in
contrast to other occupations employing female college graduates where
working part-time is associated with wages as much as 20 percent lower.
Among women aged 35-39 with pharmacy degrees, only 12 percent were not in
the labor force, compared with 18 percent among other college graduates.
The study also found that only 11 percent of women with active pharmacy
licenses ever had a spell out of the workforce. Given this pattern of
continuous participation, female pharmacists are likely to work more
over their lifetimes than other women who start working long hours but
drop out altogether mid-career as they face the often stark choice
between work and family.
To be sure, not all occupations can easily accommodate flexible
hours. There is some evidence, however, that even in fields such as
medicine, where part-time work is rare, jobs may be evolving to
accommodate more flexible schedules (Goldin and Katz 2011). More
flexible schedules also seem to be gaining acceptance in the business
community (CEA 2010). As more businesses adopt these practices, the
cost to any one firm of their adoption will be lowered. An individual
employer may be less likely to offer flexible work


Jobs, Workers and Skills |  129




_______________________________________________________________________

Data Watch 4-1: New Evidence on Access to Paid Leave

The traditional family today is vastly different than it was
decades ago. In contrast to 1975, when just 43 percent of women with
children were working, nearly two-thirds of women with children were at
work in 2010. The juggling of work and family is not a challenge for
women alone. Among married households with children, 60 percent had
two working parents. In addition, Americans are getting older. With an
aging population, working families will face growing challenges in
providing eldercare in the years to come. Access to paid leave and
scheduling flexibility can help families deal with these challenges.
Each of the President's Budgets since FY 2011 has proposed money
for a State Paid Leave Fund at the Department of Labor that would
provide competitive grants to help cover start-up costs for states that
choose to launch their own paid leave programs. The value to families of
paid leave is illustrated by California's experience with its Paid
Family Leave (PFL) program. Since 2004, employed individuals in
California have been able to take up to six weeks of paid leave to spend
time with a newborn or a newly adopted child or to care for a seriously
ill relative. During this time, workers receive payments through the
State Disability Insurance system for up to 55 percent of their earnings.
A recent study found that the California program more than doubled the
overall use of maternity leave, increasing it from around three to six
or seven weeks for the typical new mother, with especially large growth
among less advantaged mothers, while also raising the hours and wage
incomes of employed mothers in the affected group by 6 to 9 percent
(Rossin-Slater, Ruhm, and Waldfogel 2011).
The President's FY 2011 Budget included funding to add a module to
the American Time Use Survey (ATUS) asking workers about the leave
policies at their place of work. The module had questions on leave
access, leave use, and unmet need for leave. Because the ATUS is linked
to the Current Population Survey, rich data are available on the
characteristics of people surveyed. The ATUS survey also provides
much-needed information on workers' ability to adjust their schedules
or location or to work from home, as well as other dimensions of work-
place flexibility that can help in balancing work and family
obligations.
This new survey indicates that a large fraction of American workers
still lacks access to paid leave, including paid sick leave and paid
family leave for the birth of a child. In addition, only 53 percent of
the workers reported that they had the ability to adjust their schedule
or work location. Previous studies using the National Compensation Survey
have shown large disparities in access to paid leave by level of earnings.
The new data confirm these findings and, in addition, docu-
________________________________________________________________________


130 |  Chapter 4



________________________________________________________________________
ment large disparities in access to paid leave and scheduling adjustments
across education groups and between Hispanics and non-Hispanics (see
table). Those in the top quartile of earnings are 1.7 times as likely to
have access to paid leave as workers in the bottom quartile (83 percent
vs. 50 percent). College-educated workers are about twice as likely to
have access to paid leave as workers without a high school degree (72
percent vs. 35 percent). Only 43 percent of Hispanics have access to
paid leave, compared with 61 percent of non-Hispanics. Although a large
and roughly similar share of workers in most groups has access to unpaid
leave, that is a poor substitute for paid leave that can be taken when
the need arises.






_______________________________________________________________________


Jobs, Workers and Skills |  131

schedules when other firms have not adopted the same practice out of the
fear that it will attract less committed workers. This situation is
similar to health insurance, where before enactment of the Affordable
Care Act, a firm might not have offered health insurance in an
environment where employer-provided health insurance was rare out of the
fear that it would attract the least healthy workers. If all firms engage
in the practice, the risk to any one firm is lowered.
Such developments may well provide a boost to the economy. Women
received a majority of both bachelor's degrees (57 percent) and master's
degrees (60 percent) awarded in 2010. Educational attainment commands a
high return in an increasingly knowledge-based economy. It is in
society's collective interest to encourage women to make full use of
these educational investments by remaining in the labor market where
the return to their job-related skills can be realized.


Government as a Partner in Human
Capital and Skill Formation

Overwhelming evidence shows that the average return to obtaining a
college education is large. In 2011, the median weekly earnings of
individuals with a bachelor's degree was $1,053, compared with $638
for individuals with only a high school diploma-a 65 percent premium for
the college graduate. A bachelor's degree is also the gateway to other
advanced degrees that command even higher earnings premiums (Figure 4-5).
The premium for college and beyond has been rising since 1980 and has
continued to increase, albeit at a slower rate than in the 1980s
(Acemoglu and Autor 2011). Because the number of college graduates also
has been increasing over this time, the rising premium is a signal that
the economy is demanding still more college graduates.
From a national perspective, an educated workforce is vital. The
productivity of a nation's labor force is a key input into future
economic growth, and the most direct prescription for increasing labor
productivity is investment in skills. The United States has
historically been a leader among developed countries in the share of its
population with postsecondary education (referred to by the
Organisation for Economic Co-operation and Development as "tertiary"
education). That standing has fallen over the past generation, with
the United States now ranked 14th among a set of 34 industrialized
nations in the share of 25-34 year olds with such education (OECD
2012b). While other measures can be used to assess a nation's ability
to educate its workforce-including measures of educational quality,
test scores, and how well people with skills are matched to jobs that
can make use


132 |  Chapter 4








of them-the fall in the U.S. postsecondary education ranking is a
reminder that we have more to do to provide America's workers with the
skills to compete in today's economy.
Early learning and the quality of education from kindergarten
through high school (K-12) are key determinants of successfully
completing a college degree. Study after study finds that early life
conditions have persistent and large effects on later life outcomes
such as high school graduation rates, employment, and earnings (Cunha
and Heckman 2008; Cunha, Heckman, and Schennach 2010; Almond and Currie
2011). In his State of the Union address delivered to Congress on
February 12, 2013, President Obama proposed to work with states to make
high-quality preschool available to every single child in America. Four
years ago, the President launched the Race to the Top competition, which
has proven to be successful in convincing states to develop smarter
curricula and higher standards for grades K-12. In his 2013 State of the
Union address, the President announced a new challenge to high schools to
partner with colleges and employers to better equip students with the
problem-solving and math skills that are in demand in today's high-tech
economy.
President Obama wants to make the United States the leader in post-
secondary attainment. In his address to Congress on February 24, 2009, he
set 2020 as the year by which the Nation would once again have the highest


Jobs, Workers and Skills |  133



proportion in the world of young people graduating from college. The U.S.
Department of Education projects that the share of college graduates
will need to increase by 50 percent to achieve this goal. That means 8
million more young adults will need to earn associate degrees, bachelor's
degrees, and meaningful postsecondary certificates by 2020. To achieve
this ambitious goal, the higher education system must undertake far-
reaching reforms to improve college readiness, widen access, ensure
quality, promote afford-ability and value, and accelerate completion.
Colleges and universities in every state have a vital role and a unique
opportunity to help America again lead the world in college attainment.
Giving America's workers the skills to compete for good jobs will
require the necessary resources to educate millions of additional
students. Unfortunately, State and local government support for higher
education-traditionally the cornerstone of public higher education
funding--has been falling for at least a decade. From 2000 to 2010,
State appropriations for public four-year institutions fell from
$8,029 to $6,388 per full-time student, while appropriations for
public community colleges fell from $7,095 to $5,712 (in 2010 dollars).\1\
This sharp drop in State support has left postsecondary institutions in
need of alternative revenue sources, including additional tuition
dollars. In fact, in 2010, for the first time ever, public research
and master's institutions received more revenue from tuition than from
State appropriations. While State appropriations fell only 0.4 percent
in 2012, the effects of budget cuts stemming from the economic downturn
are expected to last for some time.
Sticker tuition is the price of tuition advertised by the
individual colleges. Net tuition is the price students actually pay
after deducting Federal, State, and private aid, as well as various
discounts offered by the institutions themselves. Between 2000 and
2012, sticker tuition increased from $4,860 to $8,370 (in 2012 dollars)
per full-time student at public institutions, an increase of $3,510,
and from $21,310 to $28,280 at private institutions, an increase of
$6,970 (Figure 4-6). Net tuition per full-time student has increased
much less than sticker tuition, going up $1,260 at public institutions
and $820 at private institutions over this period. The relatively modest
increase in the net cost of attending college resulted in large part
from Federal policies aimed at reducing the price of education.
President Obama has worked to expand these Federal programs. Expanded
Pell Grants made college more affordable for 9.4 million low-income
students in 2011
__________________
1 States provide substantially less appropriations to private
institutions on a per-student basis. State funding for private
institutions was more stable over this period. For example, state
appropriations per full-time student rose from $513 to $523 at
private research institutions and fell from $537 to $288 at private
master's institutions. (College Board 2010). See:
http:// chronicle.com/article/State-Spending-on-Higher/136745/


134 |  Chapter 4
















Jobs, Workers and Skills |  135


(2.4 million more than in 2009), and the establishment of the American
Opportunity Tax Credit (AOTC) has lowered the cost of attending
college for millions more.

Expanded Pell Grants

Pell Grants are the foundation of the Nation's efforts to make
college affordable for students from lower- and middle-income families.
Pell Grants help more than 9 million Americans a year pay for college,
but the purchasing power of these grants has diminished over time.
Recognizing the importance of the Pell Grant program to so many people,
President Obama worked aggressively to increase the maximum award. The
Health Care and Education Reconciliation Act, signed into law in 2010,
raised the maximum grant from $5,550 for the 2012-13 academic year to
$5,975 in 2017-18. The Act invests approximately $40 billion a year in
Pell Grants to ensure that all eligible students receive an award and
that these awards will be increased in future years to keep pace with
inflation. These steps, together with the funding provided in the
American Recovery and Reinvestment Act of 2009 (the Recovery Act) and
President Obama's first two Budgets, more than doubled the total amount
of funding available for Pell Grant awards.
President Obama also took steps to stabilize Pell Grant funding. In
the past, the budgeting process for Pell Grants often led to funding
shortfalls, as Pell Grant funding is subject to the annual
appropriations process rather than financed through mandatory funding.
The appropriations bill that funds Pell Grants for the upcoming academic
year is passed almost a full year before the funds become available, and
thus the funding is established before it can be clear what the program
will cost. The recent shortfall was expected to be particularly severe
because of the large number of students qualifying for the award. The
Act covered the expected funding shortfall and much of the recent growth
in Pell costs, putting the program on a sounder footing going forward.
The Act increased investments in Pell Grants by reforming existing
student loan programs to deliver loans directly to students instead of
subsidizing banks through the more costly Federal Family Educational
Loan program. Direct student loans are more efficient and affordable
for taxpayers, and the reform allowed more than $60 billion to be
reinvested in Pell Grants and other programs that support and sustain
college access, while cutting billions from the national deficit (CBO
2010).

Expanded American Opportunity Tax Credit

Tax credits for higher education expenses were substantially
expanded by President Obama in the Recovery Act. Before 2009, taxpayers
could claim either the Lifetime Learning Credit or the Hope Scholarship
Credit toward


136 |  Chapter 4




higher education expenses. The Recovery Act established the American
Opportunity Tax Credit, an expanded version of the Hope Credit. The
AOTC offers a larger maximum benefit, makes more middle-income tax-
payers eligible, and is partially refundable. These provisions
substantially enlarged both the pool of taxpayers eligible for
education tax credits and the amount of money available to qualifying
taxpayers.\2\
In 2010, the AOTC was one of the most widely used education tax
incentives, with 11.9 million taxpayers (8.3 percent of all taxpayers)
claiming the credit (Table 4-2). The AOTC benefits totaled $12.3
billion, likely making the credit more important to college affordability
than all other education deductions and credits combined. The benefits of
the AOTC were spread throughout the income distribution with low- and
middle-income families receiving substantial benefits. Seventy-nine
percent of the beneficiaries had household incomes below $100,000, and
13.1 percent of beneficiaries had household incomes below $25,000. The
refundable aspect of the AOTC was particularly beneficial to low-
income households. In 2010, AOTC benefits claimed as refundable credits
were worth a total of $6.0 billion to American households, with those
benefits flowing overwhelmingly to households with incomes under $50,000.
The majority of beneficiaries of the refundable portion of the AOTC-63.6
percent-had household incomes under $25,000. In recent budget
negotiations, the Administration achieved an agreement with Congress to
extend the AOTC for an additional five years. If the AOTC program had
been allowed to expire, 11 million college students and their families
would have seen tax increases averaging $1,100. President Obama has
called on Congress to make this tax credit permanent so that families
can plan ahead and count on this credit for all four years of college.

Aggregate Student Loan Debt

While net tuition has risen considerably less than sticker tuition,
for some low- and middle-income families, even the rise in net tuition
may have put a quality education out of reach; for other students, the
rise in college costs has led to substantially higher levels of
borrowing. Aggregate student debt has grown steadily, from $241 billion
in the first quarter of 2003 to $966 billion in the fourth quarter of
2012 (in dollars not adjusted for inflation). In contrast, after
increasing earlier in the 2000s, aggregate amounts of other types of
consumer debt, including mortgages, home equity loans,
____________________
2 The AOTC is available to taxpayers with income below $90,000 ($180,000
if married), offering a maximum credit amount of $2,500 per student for
the first four years of postsecondary education; students must be
enrolled at least part-time and be pursuing a degree to be eligible.
The AOTC is 40 percent refundable, meaning that taxpayers with no
tax liability can claim up to $1,000 toward higher education expenses.

Jobs, Workers and Skills |  137





and credit card and auto debt, have fallen since the financial crisis
(Figure 4-7).3 In fact, more student loan debt is now outstanding than
either credit card debt or auto loan debt; only the mortgage debt
category is larger. This rise in aggregate student loan debt, coupled
with an increase in the share of student borrowers in delinquency
status, has focused growing attention on student borrowing.
The rise in aggregate student debt-apparent even after adjusting
the figures to account for inflation-has been driven partly by
increased enrollment in postsecondary education (Figure 4-8). Between
1990 and 2012, the number of students attending college increased from
13.8 million to 21.0 million. From this perspective, the rise in
aggregate student debt is partly the result of increased investment in
human capital, which can be expected to lead to higher wages in the
future and to a more prosperous standard of living for the cohorts who
have been entering the labor market. The rise in aggregate student debt
also reflects increases in the share of students who take out student
loans and increases in the amount they borrow. Total borrowing has
fallen in the aftermath of the financial crisis, and some of the
increase in student debt may reflect families taking out student loans
rather than home equity lines of credit to pay for college, but concern
has been expressed about the increase in student debt.
Among students who received a bachelor's degree from a four-year
public college between academic years 1999-2000 and 2010-11, the share
who took out student loans rose from 54 percent to 57 percent. More
importantly, the average loan amount rose by 16.1 percent, from
$20,500 to $23,800 (in constant 2011 dollars). Sharply rising student
loan debt not only threatens the financial stability of recent graduates
but also may serve as a disincentive for younger students who are
deciding whether to invest
__________________
3 Aggregate mortgage debt peaked in 2008:Q3, home equity debt peaked
in 2009:Q1, and auto debt, credit card debt, and other debt peaked in
2008:Q4.

138 |  Chapter 4












Jobs, Workers and Skills |  139



in their future and obtain a college degree. To help protect taxpayers,
borrowers, and the broader economy against the threat of rising student
loan delinquencies, the Administration has advanced several polices
designed to make it easier for students to pay back their education
loans and to hold schools accountable for poor student debt outcomes
after graduation.

Income-Based Repayment

Since 2009, responsible former students have been able to enroll
in an Income-Based Repayment (IBR) plan to cap student loan payments.
In October 2011, the Administration announced a new "Pay As You Earn"
option that will reduce monthly payments for about 1.6 million current
college students and borrowers; eligible borrowers include those
holding any type of Federal student loan, such as Stafford, PLUS, and
consolidation loans (nonfederal loans and loans in default are not
eligible). Starting in 2012, the new IBR option has allowed eligible
students to cap their annual loan payments at 10 percent of their
discretionary income. The amount that an eligible student borrower
is required to pay each month is based on adjusted gross income (AGI)
and family size. Specifically, the maximum monthly payment equals 15
percent of the difference between AGI and 150 percent of the poverty
threshold for a given family size, divided by 12. Eligible borrowers
never have to pay more than the maximum monthly threshold; if a
borrower's monthly payments are higher than this threshold, they may
apply to have their monthly payments lowered. Ultimately, IBR helps
responsible student loan borrowers continue to make payments on their
student loans at a manageable rate. As of November 2012, the Department
of Education estimated that approximately 1.37 million borrowers are
participating in the IBR program.

Federal Loan Consolidation

The Administration also took important steps to allow student bor-
rowers to better manage their debt by consolidating their Federal
student loans. Starting in January 2012, an estimated 6 million
current students and recent college graduates were eligible to
consolidate their loans as a Direct Loan, and by so doing, reduce
their interest rates. Before this policy change, approximately 5.8
million borrowers had both a Direct Loan and a Federal Family Education
Loan. These loans require separate payments making borrowers more
likely to default. By consolidating these loans, borrowers could
achieve the convenience of a single payment to a single lender.
Borrowers who took advantage of this consolidation option also
received up to a 0.5 percentage point reduction in their interest
rate on some of their


140 |  Chapter 4





loans, which means lower monthly payments that may save each borrower
hundreds of dollars in interest over the life of the loan.

The Growth of For-Profit Colleges

Although they still account for only a small fraction of all
postsecondary education students, for-profit colleges are the
fastest-growing type of postsecondary school. They offer both an
opportunity and a challenge for America's system of higher education.
For-profit colleges have been shown to be flexible and innovative in
meeting the needs of many postsecondary students, especially those
who seek a nontraditional education or who require flexible
arrangements for receiving their education, such as on-line and
evening courses. Many for-profit colleges respond quickly to the
changing needs of employers, and they can play an important role in
helping more Americans earn college degrees. However, the experiences
of some students at for-profit schools have been a cause for concern.
For-profit colleges have shown mixed outcomes with respect to
completion rates relative to other types of institutions. For-profit
completion rates in one- and two-year programs tend to be higher
than completion rates for similar programs at other schools, but
completion rates in for-profit bachelor programs are significantly
lower. Low graduation rates not only waste taxpayer funds devoted to
subsidizing the cost of education but can lead to prolonged financial
hardship for students who borrow to finance their education but do not
gain a college diploma to add to their earning potential.
Students at for-profit schools are about twice as likely as other
students to be idle-not working or enrolled in school-six years
following matriculation. In 2009, 23.6 percent of enrollees at for-
profit schools were idle six years later, compared with just 10.6
percent of matriculating students at four-year public and nonprofit
private schools, and 13.3 percent of matriculating students at two-year
public and nonprofit private schools. As a result, the average annual
earnings of for-profit graduates are about $2,000 less relative to their
counterparts at other types of schools, after accounting for differences
in student characteristics (Deming, Goldin, and Katz 2012). Yet another
study that uses detailed data to take account of differences in student
characteristics found large and significant earnings benefits from
obtaining an associate degree from public and nonprofit institutions
but not from for-profit institutions (Lang and Weinstein 2012).
Given the higher tuition costs at many for-profit institutions,
students at these schools also leave with substantially higher debt
than their counterparts at public and nonprofit schools. In 2007-08,
53 percent of bachelor's degree recipients at some for-profit four-
year schools had accumulated
Jobs, Workers and Skills |  141




more than $30,500 in debt, compared with 24 percent of graduates at
private nonprofit schools and just 12 percent of public school graduates
(Baum and Steele 2010). Default on student loans is a much more serious
problem at for-profit schools. For fiscal year 2009, the three-year
"cohort default rate," which measures the percentage of borrowers who
enter repayment with student loans and default over a three-year period,
was 22.7 percent among for-profit students, compared with just 7.5
percent for private nonprofits and 11 percent for public institutions
(Department of Education 2012).

Gainful Employment

In 2010 and 2011, the Obama Administration issued a broad set of
rules to strengthen occupational higher education programs at for-
profit, nonprofit, and public institutions by protecting students
from aggressive or misleading recruiting practices, providing
consumers with better information about the effectiveness of such
education and training programs, and ensuring that only eligible
students or programs receive aid. One notable provision in this set
of regulatory reforms was the "gainful employment" rule, which made
occupational programs ineligible for Federal aid if they failed to
meet a set of tests related to students' financial situations after
graduation. While many occupational and for-profit institutions have
pioneered new ways to reach adult students, offer online education,
and meet the needs of employers, some programs have left students with
large debts and poor employment prospects. Specifically, the rule
stated that programs could become ineligible for financial aid if fewer
than 35 percent of graduates were actively repaying their student
loans; graduates were spending in excess of 30 percent of their
discretionary income on student loan payments; and graduates were
spending more than 12 percent of their total income on student loan
payments. The gainful employment provisions were intended to align
institutional incentives with the interests of students, by
conditioning eligibility to receive Federal aid on student outcomes.
In June 2012, a Federal judge vacated the key provisions of the
gainful employment rule on the grounds that there was no factual
basis for the rule's 35 percent repayment standard and that the
better-grounded debt-to-income ratio standards were so intertwined
with the repayment standard as to invalidate the whole rule. The
Department of Education has appealed a portion of the judge's
decision, asking that schools continue to be required to report
information about their students' loan repayment rates and debt-to-
income ratio to the Department even if this information is not used
to determine eligibility for Federal funds. The Obama Administration
remains committed to the principles of accountability and transparency
in the use of taxpayer funds in occupational higher education
programs and will continue efforts to

142 |  Chapter 4



provide students with good information about the quality and value of
such programs.

What Is Driving Up Tuition Costs?

One often-posed explanation for the increase in tuition costs is
that colleges require skilled labor inputs-highly educated instructors-
and as education premiums rise, so do the costs of these skilled labor
inputs. This explanation-an example of the Baumol's cost disease
(Economics Application Box 4-1)-may be a contributing factor at private
colleges but is unlikely to be the major part of the story at public
institutions. Over the period 2000-10, average full-time faculty
salaries increased 2 percent at public four-year colleges and actually
fell at community colleges. Instructional spending as a share of total
costs has been falling at public colleges as institutions seek to cut
costs by substituting non-tenured and adjunct faculty for full-time
tenure-track faculty. Evidence is mixed on whether this compositional
shift has hurt learning outcomes with some arguing that graduation
rates have suffered while others find no measurable changes. But,
faculty salaries have not driven up costs.
So, what is driving up tuition costs? A recent survey article
by economist Ronald Ehrenberg suggests that no single answer fits
across all institutional types. Different types of institutions-
private and public universities engaged in research, private and
public institutions largely devoted to teaching, and public community
colleges specializing in two-year instructional programs-are subject
to different market forces and cost pressures (Ehrenberg 2012).
One driver of costs for many colleges is increased competition
for students. The higher education market has been transformed from a
state-based model where a majority of students attend local state
universities to a more national-even international-market where
students search over a large set of options. In this competitive
environment, many institutions seek to position themselves as unique
by offering an attractive mix of amenities. Published rankings likely
contribute to this spending race because expenditures per student and
average faculty salaries are often inputs into the rankings. Private
research institutions, including the elite private universities, are
in the best position to compete in this environment. These universities
seek to have the most appealing facilities and the most renowned
research faculty, and so at these types of institutions, the rise in
tuition reflects rising average expenditure per student. At private
research institutions, average spending per full-time equivalent (FTE)
student on "education and related" items increased by more than
$10,000, from $42,449 in 2000 to $52,710 in 2010, all measured in
2010 dollars. Spending increases have been fairly

Jobs, Workers and Skills |  143







________________________________________________________________________
Economics Application Box 4-1: Baumol's Cost Disease
(or Bowen's Curse) and the Price of Education

In the 1960s, economists William Baumol and William Bowen developed
the notion, known as "Baumol's cost disease," that in certain labor-
intensive industries--the example they chose was the performing arts--
there is less opportunity for productivity gains to reduce labor costs.
The number of musicians needed to perform Beethoven's Ninth Symphony is
the same today as it was decades ago, but the number of workers needed
to produce a single car has fallen considerably. Because markets dictate
that wages remain comparable across industries for equally skilled
workers, the relative price of products and services in sectors where
productivity is stagnant will rise over time. Baumol's cost disease has
been cited as a partial explanation for the long-term growth in
education costs. Compensation for higher-education faculty and
administrators has been rising over time, even though productivity in
education has changed very little.
Whether and to what extent Baumol's cost disease plays a role in
the continued rise in higher education cost is a topic of much debate.
Regardless of its importance as a possible explanatory factor, improved
technology and productivity growth offers a potential solution to growth
in the cost of college, opening up potential new ways to deliver
education. One such innovation is massive open online courses, or
MOOCs, that can accommodate tens of thousands of students in a single
class. Another promising innovation is courses delivered through a
hybrid of online lectures and in-person tutoring. One study that used
randomized trials found no significant difference in learning outcomes
between traditional face-to-face statistics courses and hybrid online
statistics courses, yet costs were lower in the hybrid course. Another
study, also using a randomized design, found a slight advantage for
live economics lectures over online lectures in the case where all
ancillary materials such as web-based assignments and availability of
tutors were comparable. The relatively small advantage demonstrated by
live lectures, however, suggests there is room for considerable cost
saving with relatively little reduction in learning outcomes (Bowen
et al. 2012; Figlio, Rush, and Lin 2010).
_______________________________________________________________________

evenly spread across categories such as instructional expenditures
(faculty salaries and benefits), research (grants and contracts as well
as matching funds), student services (admissions, registrar, and
counseling services), and academic support (libraries and academic
computing) (Figure 4-9a). While these increases may look like rising
labor costs, spending on physical plant- "operation and maintenance
costs"--has also increased. An important

144 | Chapter 4





factor for private institutions is "tuition discounting," or the share
of each tuition dollar that is returned to students in the form of need-
based or merit grant aid. Tuition discounting at these institutions is
substantial and increased from 28.6 percent in 2000 to 33.1 percent in
2008. The ability to offer tuition discounts essentially allows
institutions to price discriminate in order to obtain a diverse mix of
students.
In contrast, at public institutions, where most students enroll,
average spending per student has not risen nearly as much, and tuition
increases largely reflect institutions' attempts to compensate for
declining State support (Figure 4-9b). At public community colleges,
the average level of State and local appropriations per FTE student to
these institutions fell from $7,095 in 2000 to $5,712 in 2010. Other
public institutions lie somewhere between these two extremes, with
public research institutions looking more like private research
institutions, and public master's- and bachelor'sdegree-granting
institutions that are more oriented toward teaching looking more like
community colleges. Average expenditure per FTE student at public
research institutions increased from $24,178 in 2000 to $26,971 in
2010. Public research institutions shifted resources away from
instructional spending by substituting non-tenured and part-time
faculty for full-time, tenured faculty. Meanwhile institutional
spending to support research activities increased, likely reflecting
the attempt to gather new funding sources such as Federal and private
research grants as State and local appropriations decreased. To compete
with private universities for faculty who can attract Federal and
private grants, public institutions often provide "start-up" research
funds and build expensive lab facilities.
The Administration is committed to keeping college affordable for
middle-class families. The Department of Education has released a
College Scorecard to provide transparency for families as they evaluate
their options for their higher education. The Department, along with
the Consumer Financial Protection Bureau, has also designed a College
Shopping Sheet to help families and students understand exactly how
much money they will owe at each of the schools to which they have
been accepted. President Obama has proposed a Race to the Top:
College Affordability and Completion challenge to reward States that
increase the number of college graduates while containing the costs of
tuition. The President has also called on Congress to work with him to
hold colleges accountable by considering value, affordability, and
student outcomes in making determinations about which colleges and
universities receive access to Federal student aid.


Jobs, Workers and Skills |  145




















146 |  Chapter 4





Government as a Partner in Training

As part of the Administration's efforts to prepare workers for
America's 21st century economy, meet the needs of local employers, and
achieve President Obama's goal of ensuring that every American worker
has the opportunity to secure at least one year of postsecondary
education, the Department of Labor, along with the Department of
Education, launched the Trade Adjustment Assistance Community College
and Career Training (TAACCCT) grant program. This $2 billion initiative
expands the capacity of community colleges to provide training and
credentials to local workers needed for high-wage, high-skill
employment in industries like advanced manufacturing, biotechnology,
information technology, and other emerging fields. To date, the
Department of Labor has awarded 45 grants to colleges across the nation
to develop curricula for advanced manufacturing. For example, the
Department of Labor funded the National STEM Consortium, led by Anne
Arundel Community College in Maryland. This collaboration of 10 leading
community colleges in nine states organized to develop nationally
portable, certificate-level programs in science, technology, engineering,
and mathematics and is also building a national model of multi-college
cooperation in the design and delivery of high-quality, labor-market-
driven occupational programs. Spokane Community College, in partnership
with 11 other community colleges, worked with aerospace employers
including Boeing to design an advanced curriculum in aerospace
maintenance and manufacturing. The consortium known as Air Washington
has been recognized by the Boeing Company for this curriculum
development and for its ongoing assistance to the Boeing Academic
Alignment Team. This effort includes the development of a pre-
employment program to offer training in basic aerospace-related
skills to adult learners, a web-based curriculum component on
English as a second language, and assessments of prior learning,
particularly for active military or veterans, to evaluate credit and
classroom advancements based on military experiences and training.
The programs funded by TAACCCT are establishing a national repository
of high-quality technical curricula and related materials that can be
made available at no charge to community colleges around the country.
Several existing U.S. training consortia provide successful
models. Among those worth noting are Project QUEST and the Wisconsin
Regional Training Partnership. Project QUEST is a training program in
San Antonio aimed at the working poor with high school diplomas. The
program works with firms (many of which are hospitals) in the city to
identify job openings and the skills required to fill them. The firms
then make a good-faith pledge to hire program graduates into jobs that
meet living-wage standards and may redesign their jobs to create
advancement ladders. The training is


Jobs, Workers and Skills |  147





provided by local community colleges and typically lasts a year and a
half. The program, which offers modest financial support and extensive
counseling to the trainees, is organized and managed by a nonprofit
closely linked to a community-based organization. More than 2,000
people have participated in QUEST. An evaluation found that those who
completed the program saw their earnings rise by an average of $5,000
a year (Kochan, Finegold, and Osterman 2012). The Wisconsin Regional
Training Partnership was established by unions and firms in Milwaukee
in the 1990s and does training for manufacturing and construction. A
study with random assignment of participants to treatment and control
groups found significant increases in employment and incomes for
program participants compared with nonparticipants (Holzer 2011).
Key features of these successful programs are the involvement of
industry and worker-focused organizations, along with a commitment to
continually evaluate what works and what does not, and a willingness
to make adjustments. The involvement of employer groups ensures that
the training is relevant; the involvement of worker-focused
organizations ensures that workers share in the gains of their
improved productivity. Together, the groups can work together to
upgrade jobs, rather than taking current job duties and career paths
as given. In some cases, as in the Wisconsin program, upgrading has
meant calling on other agencies (in that case, the federally funded
Manufacturing Extension Program) to help firms upgrade their
management, operations, and information-technology practices so that
they offer a greater return to skill (Maguire et al. 2010). The programs
also have used a variety of tools (focus groups with employers, unions,
and workers but also randomized controlled trials) to evaluate their
programs, adjusting if necessary based on the results.

Immigration

We are a nation of immigrants and their descendants. Now, more
than ever, the economic and social benefits of immigration loom large.
Immigrants increase the size of the population and thus of the labor
force and customer base, making an important contribution to economic
growth. In 2010, there were nearly 40 million foreign-born people in
the United States, representing 13 percent of the population and 16
percent of the workforce. As the United States faces the prospect of
a slow-growing population, immigrants are likely to play an
increasingly important role in the American economy. Immigrants work
in diverse industries and occupations. While they represent 16 percent
of the workforce, they account for more than 20 percent of workers in
agriculture, construction, food services, and


148 |  Chapter 4





information technology. They are agricultural laborers, domestic
workers, and cabdrivers as well as health care workers, computer
software engineers, and medical scientists (Singer 2012). This
diversity promotes economic growth as immigrants and natives often
specialize in different tasks and occupations.
In addition, many highly skilled workers in the STEM fields are
immigrants, and research has shown that these workers contribute
importantly to innovation and growth. Many immigrants start businesses
and create jobs for American workers. The United States has a distinct
advantage compared with other developed nations in that flexible
labor markets and robust returns to skills encourage the in-migration
of these highly qualified workers. Our open society also allows
immigrants to integrate better than in other countries, and we benefit
from their vitality and creativity. Commonsense immigration reform can
honor America's historical legacy of welcoming those willing to work
hard for a better life, while also promoting its national and economic
interests.

A Brief History of U.S. Immigration Policy

International migration flows from developing to developed
countries are on the rise across the world. According to the latest
United Nations estimates, more than 200 million people, or 3.1 percent
of the world's population, live in a country that is not their original
country of birth. Table 4-3 shows immigrants as a share of total
population in selected advanced economies. In addition to the
historical immigrant-receiving countries such as Australia, Canada,
New Zealand, and the United States, the European Union, Scandinavian
countries, and even Russia now have substantial foreign-born
populations.\4\
Between 2001 and 2010, 10.5 million foreign-born individuals
received legal-resident status (green cards) in the United States. While
this is a large number, Figure 4-10 illustrates that the flow of legal
immigrants is only now surpassing levels attained at the turn of the
20th century, when the population was much smaller but immigration was
virtually unrestricted. The figure also shows that immigrant inflows,
as a share of the total population, are far below the levels reached in
the 19th century. In reaction to the large inflows in the early 1900s,
particularly from Eastern and Southern Europe, Congress enacted a
national quota system in 1921. The 1965 amendments to the Immigration
and Nationality Act repealed the national quota system and made family
reunification a priority. Under current law, immediate relatives
_________________
4 The list does not include countries in the Middle East, such as
Israel, Jordan, Kuwait, Qatar, and United Arab Emirates that have
substantial guest-worker programs and foreign-born populations who
generally make up 40 percent or more of the total population.


Jobs, Workers and Skills |  149








of U.S. citizens-spouses, minor children, and parents-are not subject
to annual numerical limits. For other family members including siblings
and adult children of U.S. citizens and spouses and minor children of
legal permanent residents, a numerical cap of 226,000 applies. Over
the 10-year period from 2002 to 2011, an average of 469,777 immediate
relatives of U.S. citizens and an average of 207,927 other family
members obtained permanent residency status annually (DHS 2011). As a
result of numerical limits and processing backlogs, applications in the
"other family member" category have long waiting times. The longest
waiting periods are for applications from countries such as China,
India, Mexico, and the Philippines; under the law, no more than 7
percent of total family-sponsored visas can be allotted to any single
country.
Foreign workers also come to the United States through employment-
based green cards. A maximum of 140,000 employment-based slots for
permanent residency are available each year, although the actual cap
varies since unused visas in the family program are carried over to
the employment system. On average over 2002-11, 157,181 employment
visas were issued annually (DHS 2011). Employment-based green cards
typically require the worker to have at least a college degree or
documented evidence of special skills; only 10,000 employment-based
green cards are available to workers without formal education or
skill requirements. Individuals can obtain employment-based green
cards for making large direct investments in job-creating
enterprises, although this category is limited to approximately
10,000 visas.


150 |  Chapter 4








Foreign-born individuals are also allowed to reside and work in
the United States on a temporary basis through several temporary
immigrant visa programs. For example, individuals are admitted to work
in the agricultural industry (H-2A visas) and other seasonal industries
(H-2B visas) for short durations on specific jobs with specific
employers. These visas help alleviate peak seasonal demands in certain
sectors of the economy but cannot be used to employ less-skilled
workers for longer durations. H-1B visas permit temporary employment
for skilled professionals who are sponsored by a U.S. employer,
typically in science, computer, or engineering occupations. A worker
can remain in H-1B status for up to six years. Current law permits
65,000 new H-1B issuances a year, although up to 20,000 individuals
who either hold advanced degrees from U.S. universities or are going
to work for institutions of higher education or government research
organizations are exempt from the cap. Applications for the H-1B
visa are accepted starting in April for the following fiscal year.
The application window closes when the annual cap is met. Demand for
H-1B visas slowed during the recent recession but has picked up
again, pointing to increasing demand for workers in the rapidly
growing STEM occupations. One study published by the Department of
Commerce found that employment in STEM occupations increased 7.9
percent from 2000 to 2010 while employment in non-STEM jobs grew
just 2.6 percent over the same period. Moreover, STEM


Jobs, Workers and Skills |  151




jobs are projected to grow by 17.0 percent from 2008 to 2018 (Langdon
et al. 2011). In 2010, 151,710 foreign graduate students were enrolled
in U.S. postsecondary institutions in STEM fields (NSF/NIH 2010).
Allowing this population-already here and educated in the United
States-to stay by increasing the number of visas available will
ultimately position the Nation well in the global competition for
new ideas, new businesses, and jobs of the future.
In part because of the limited pathways for less skilled workers
to obtain legal status, an estimated 11.5 million foreign-born
individuals in the United States are undocumented (Hoefer, Rytina,
and Baker 2012). Bipartisan support for strengthened immigration
enforcement has resulted in a well-resourced and modernized
enforcement system. While effective, the fiscal burden of this system
is also substantial. The Border Patrol has doubled in size over the
past seven years to 21,370 agents in FY 2012. Spending for the two
main immigration agencies-U.S. Customs and Border Protection and
U.S. Immigration and Customs Enforcement-surpassed $17.9 billion in
FY 2012, an amount that is higher than all other spending on criminal
Federal law enforcement agencies (Meissner et al. 2013). Workplace
enforcement, which could alleviate some of the fiscal burdens of
border enforcement, has not kept pace. Effective workplace enforcement
would entail enabling employers to quickly and accurately verify
employees' eligibility by using an electronic employment verification
system (E-Verify), and also holding those employers accountable who
deliberately break the law by hiring unauthorized workers or violating
labor laws.
The Department of Homeland Security estimates that of the 11.5
million unauthorized immigrant population residing in the United States
in 2011, approximately 1.3 million were under 18 years of age (Hoefer,
Rytina, and Baker 2012). Undocumented young people who were brought to
the country as children have no clear path to future legal status that
would enable them to further their education and find gainful employment
outside of the shadow economy. Various versions of legislation to
address the undocumented student population, often referred to as the
DREAM Act, have been introduced in recent congressional sessions. The
latest effort in 2010 passed the House but failed to pass the Senate.
In June 2012, the Secretary of Homeland Security announced and
implemented a new process, known as "Deferred Action for Childhood
Arrivals," which provides work-status eligibility and relief from
deportation for unauthorized immigrants who are no more than 30 years
old and who arrived in the United States before age 16. While a smaller
number are currently eligible to petition, up to 1.7 million young
people could potentially benefit from this program once they reach
the requisite age (Passel and Lopez 2012).


152 |  Chapter 4




Foreign-born workers in the United States tend to be concentrated
at both the low and the high end of the educational spectrum. Table 4-4
shows that 29.1 percent of the foreign-born have less than a high school
degree. On the other hand, 10.9 percent have a master's degree or higher,
a share on a par with that of the native-born. The table also shows that
the foreign-born are more likely to be of working age, with 67.2 percent
of the foreign-born aged 25-54 years old compared with 55.9 percent of
the native population. The table also shows that foreign-born men are
much more likely to be employed than native-born men.
Other countries that receive large numbers of immigrants, such as
Australia and Canada, admit a majority of their immigrants based on
employment skills. Australian work visas are most commonly granted to
highly skilled workers. Candidates are assessed against a system that
grants points for certain standards of education. In Canada, almost
two-thirds of visas are issued to economic immigrants, primarily
skilled workers and their dependents. Skilled workers are selected on
factors such as education, English or French language abilities, and
work experience. In contrast, the United States has a more "outcome"-
based approach to granting visas. For example, employment visas are
awarded to persons with extraordinary ability (EB-1), outstanding
professors and researchers (EB-2), and skilled and unskilled workers
with job offers from a U.S. employer (EB-3). While











Jobs, Workers and Skills | 153



some may argue that Canada and Australia might do a better job of
attracting skilled immigrants than the United States because of their
point-based systems, a recent study using detailed data compares the
United States with Australia and finds that, by and large, the two
countries attract similar immigrants. Skill premiums and geographic
proximity, rather than the specific details of the admission criteria,
play the predominant role in determining the quality of employment-
based immigrants (Jasso and Rosenzweig 2008).
Since enactment of the Immigration and Nationality Act of 1965,
family reunification has been a cornerstone of U.S. immigration policy.
Debate continues on whether the United States should maintain this
family-based system or move more toward an occupation- and skills-
based system. While the question is often posed as a stark choice
between two systems, in reality the two visa categories-family and
employment-complement each other in important ways. In choosing a
country to move to, skilled prospective immigrants envision a better
life not only for themselves but for their families. Using data
arranged by year of arrival and country of origin, one study found a
positive correlation between the fraction of immigrants arriving on
sibling preference and mean education levels of the immigrants. The
data seem to support the notion that highly educated immigrants who
arrive based on employment and occupational preference categories then
sponsor their siblings who are also highly educated (Duleep and Regets
1996). As proposals are made to increase skill-based immigration, it
is important to keep in mind that a welcoming policy toward the family
is an important factor in attracting skilled workers to live and invest
in the United States.

The Economic Benefits of Immigration

Conventional theory suggests that the destination country as a
whole gains from immigration, though these gains may be uneven across
groups. Immigrants add to the labor force and increase the economy's
total output. The gains accrue to natives whose productivity is
enhanced by immigrant workers-often referred to as complementary
factors-as well as to capital owners. A major study published by the
National Research Council in 1997 estimated the size of the "immigrant
surplus" to be on the order of $14 billion in 1996 dollars, or 0.2
percent of GDP. Given the size of today's economy, this translates
into $31.4 billion in 2012 dollars, even without accounting for growth
in the share of the population that is foreign born.
There are additional reasons to think the above calculations
may understate the full economic benefit of immigration. For one,
the calculations do not take into account the fact that capital
owners may boost investment in response to the increased number of
workers, which may induce further economic growth. For another, the
simple approach assumes a


154 |  Chapter 4




negative impact on the average wages of native workers that has been
difficult to establish empirically. The same National Research Council
study concluded that the body of empirical evidence pointed to a very
small negative impact from immigration on wages of competing native
workers-on the order of 1-2 percent and often statistically
insignificant.\5\ In fact, to the extent that new immigrants crowd out
existing workers, research shows that those most adversely affected
are recent immigrants (Lalonde and Topel 1991; Ottaviano and Peri 2012).
A new immigrant with limited English skills, for example, will likely
compete closely with other recent immigrants with poor English ability
in jobs that do not require institutional, technical, or advanced
language skills, thereby lowering the recent immigrants' wages.
Recent studies suggest, in fact, that the skills and talents that
immigrants and natives bring to the labor market may not be substitutes
for each other. Low-skilled immigrants may enhance the productivity of
high-skilled natives. Even within skill groups, the various talents that
immigrants and native workers bring to the labor market may complement
each other rather than compete. The intuition behind the gains to both
natives and immigrants in this case would follow from the principle of
comparative advantage. For example, an immigrant worker may be an
extraordinary computer programmer but have limited English skills.
Rather than filling the programming job with a native worker who is
not as skilled in this particular task, the employer might assign the
native worker to tasks that use communication and English language
skills. Some of these ideas are pursued in recent work by Giovanni Peri
and co-authors (Peri and Sparber 2009; Ottaviano and Peri 2012). Other
research also by Giovanni Peri compares states with differing levels
of immigration and finds that immigration raises productivity by
promoting efficient task specialization (Peri 2012).
Another question regards the impact of immigration on the public
finances of the host country. Immigrants contribute positively to
government finances by paying taxes but add to costs by using
publicly provided goods and services such as roads, police, and
schools. The 1997 National Research Council study estimated that, over
the long run, a typical immigrant and his or her descendants would
contribute about $80,000 more in taxes (in 1996 dollars) than they
would receive in terms of public goods and services. This would
translate into nearly $120,000 in 2012 dollars. This positive fiscal
impact is attributable to several factors: most immigrants arrive at
young ages; their descendants are expected to have higher incomes;
immigrants help to pay for public goods such as national defense that
do not entail congestion costs; and the 1996 Personal Responsibility
and Work
_________________
5 NRC (1997), chapter 5. Also see Card (1990), Friedberg and Hunt
(1995), Card (2009), Cortes (2008). See Borjas (2003) and Borjas,
Grogger, and Hanson (2011) for the opposing view.


Jobs, Workers and Skills |  155

Opportunity Reconciliation Act prohibited new immigrants from receiving
public benefits for five years after arrival.
A recent Congressional Budget Office study also found that allowing
undocumented immigrants a pathway to citizenship is likely to help the
Federal budget. The study estimates that, had a pathway been
established, Federal revenues would have increased by $48.3 billion
while Federal outlays would have increased by $22.7 billion over the
2008-12 period, leading to a surplus of $25.6 billion. The revenue
increase stems largely from greater receipts of Social Security payroll
taxes, while the increase in outlays would be in the form of refundable
income tax credits and Medicaid. This calculation does not take into
account possible increases in Federal discretionary spending. There may
be also additional expenditures at the State and local level on education
and healthcare, which are harder to forecast (CBO 2007).
Another important economic benefit of providing a pathway to earned
citizenship is that, by bringing immigrant workers out of the shadows,
they will be able to obtain above-ground jobs, advance in their careers,
and contribute more fully to the economy. Moreover, with a pathway to
earned citizenship, immigrant workers and their employers will invest
more in their skills, raising the benefit to the economy even further.
Legalizing this population will also benefit U.S.-born citizens as they
need no longer compete with workers who may work at below market wages
due to their unauthorized status.

A Magnet for High-Skilled Immigration

A growing area of study is how high-skilled immigrants-particularly
those in the STEM fields-contribute to innovation and growth. Based on
the 2010 National Survey of College Graduates conducted by the National
Science Foundation, immigrants represent 13.6 percent of all employed
college graduates, but they account for 50 percent of PhDs working in
math and computer science occupations, and 57.3 percent of PhDs in
engineering occupations (Table 4-5). About two-thirds of these foreign-
born PhDs hold U.S. degrees, suggesting that many of them either
immigrated as children or came to attend U.S. universities and stayed.
Interestingly, one study found that 26 percent of all U.S.-based
Nobel laureates over the past 50 years were foreign born. The same
study also found that in the EU-12 countries, immigrants made up
slightly less that 5 percent of total population and accounted for
about 4 percent of those holding masters' and PhDs, in contrast to the
United States (Wasmer et al. 2007).\6\
__________________
6 According to the study, the data for Nobel Laureates were found at
the official website of the Nobel Foundation: http://nobelprize.org/nobel/.


156 |  Chapter 4










These statistics support the view that the United States continues
to be a magnet for highly skilled immigrants. Two factors likely play a
role. First, the United States has flexible labor markets that are able
to integrate immigrants relatively quickly. Second, the skill premium is
high in the United States, and individuals with exceptional ability and
willingness to work hard can thrive. These factors have enabled the
Nation to benefit from large inflows of highly skilled workers.

Boosting Innovation and Entrepreneurship

In addition to the benefits already covered, recent studies have
shown that immigrants promote productivity and innovation, directly and
also indirectly through positive spillover effects on native researchers
and scientists. Gauthier-Loiselle and Hunt (2010) found that immigrants
patent at two to three times the rate of U.S.-born citizens. The study
also found that immigrants further boost innovation in the economy by
having positive spillovers on the native rate of innovation. Another
study found that raising the number of skilled information-technology
workers-as has been done by raising the cap on H-1B visas-spurs
innovative activity in states that more heavily employ these workers
(Kerr and Lincoln 2009).
Studies also have found that immigrants are not only exceptional
workers and innovators but also highly entrepreneurial. One study found
that 25 percent of venture capital companies between 1991 and 2006 were
started by immigrants (Anderson and Platzer 2006). Another found that
immigrants started 25 percent of engineering and technology companies
founded between 1995 and 2005 (Wadhwa et al. 2007). Even outside the
high-tech sector, one study found that immigrants are more likely than
natives to start a company with more than 10 workers (Fairlie 2012).
Immigrants are 30 percent more likely to form new businesses than
U.S.-born citizens. A study by


Jobs, Workers and Skills |  157






Partnership for a New American Economy found that more than 40 percent
of Fortune 500 companies were founded by immigrants or their children.
The study also found that these companies are responsible for many jobs
here and abroad-employing more than 10 million people worldwide-and that
they generate annual revenues of $4.2 trillion.
While there is clearly room for further study, these studies
generally provide little systematic evidence that increases in the supply
of foreign scientists and engineers discourage natives from entering
these fields or from engaging in innovative activity. For example,
Gauthier-Loiselle and Hunt found that the inflow of high-skilled
immigrant science and engineering workers into a state did not decrease
the number of patents originated by native science and engineering
workers in the state. Borjas (2007) also found that, on the whole,
rising enrollment of foreign graduate students did not discourage
native enrollment in science and engineering programs, although there
were some disparate impacts across groups.
President Obama has supported a recent initiative to graduate
1 million more college graduates with STEM degrees. At the same time,
all evidence points to the fact the United States is extraordinarily
successful at attracting highly skilled workers from other countries.
Sensible immigration policy would entail taking advantage of this
unique situation and allowing more high-skilled immigration. The lack
of clear evidence of crowding out bolsters confidence that these are
not two conflicting policy goals.

Conclusion

With slowing population growth and aging of the workforce,
America needs more workers. The Nation also needs to invest in the
education, skills, and training of its citizens so they can fill the
jobs of the future. Over the past four years, President Obama has
taken an aggressive stance toward combating the rising cost of college.
The expansion of the Federal Pell Grant program and the American
Opportunity Tax Credit has made college more affordable for millions
of students and families. Challenges still remain, including the
continuing rise of tuition and levels of student debt. In his recent
State of the Union address, President Obama called upon colleges to
join in the effort to keep costs down. He proposed using metrics such
as value, affordability, and student outcomes in distributing Federal
campus-based aid. He also announced a new Race to the Top program for
College Affordability and Completion, which will reward states who are
willing to change their higher education policies and practices to
contain tuition costs and ease students' progress toward a college degree.
With the potential to address both the need for workers and the
need for skills, the gains from commonsense immigration reform loom large.


158 |  Chapter 4


Immigration can boost the economy by adding workers and making our
labor force younger and more dynamic. Offering a path to citizenship
to more than 11 million currently undocumented residents will further
expand the economy as this group invests in education, finds gainful
employment, and pays taxes. Border enforcement has proven to be
effective, but it is a drain on our public finances. Smart enforcement
that balances border security with crackdowns on worksite fraud will
not only have higher returns going forward, but it will also save
taxpayers money. America has historically been a magnet for capable
and hard-working immigrants who seek opportunities and a better life.
Many of these immigrants are innovators and entrepreneurs. The smart
policy ahead is to leverage America's unique advantage for future
prosperity and growth.
Smart policy also involves making sure that all Americans benefit
from economic growth. In his 2013 State of the Union address, President
Obama reiterated his commitment that an honest day's work is rewarded
with decent pay, enough to feel secure and support a family. A Federal
minimum wage that keeps up with the cost of living, policies that
strengthen workers' ability to bargain for decent wages and safe
working conditions, and tax policies such as refundable credits that
allow lower-income families to invest in their children's education,
are important pieces of the foundation upon which an economy that works
for the middle class is built.














Jobs, Workers and Skills |  159
</pre></body>
</html>