<html>
<head>
<title>Economic Report of the President (2013) - REFERENCES</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
REFERENCES

Chapter 1
Introduction


Auerbach, David I., and Arthur L. Kellermann. 2011. ``A Decade of
Health Care Cost Growth Has Wiped Out Real Income Gains for an Average
U.S. Family.'' Health Affairs 30, no. 9: 1630--36.

CBO (Congressional Budget Office). 2012a. ``Economic Effects of
Policies Contributing to Fiscal Tightening in 2013.'' November.

_____. 2012b. ``Economic Effects of Reducing the Fiscal Restraint That
Is Scheduled to Occur in 2013.'' May.

_____. 2013. ``The Budget and Economic Outlook: Fiscal Years 2013
to 2023.'' February.

CEA (Council of Economic Advisers). 1998. Economic Report of the
President. February.

_____. 2004. Economic Report of the President. February.

_____. 2012. ``The Middle-Class Tax Cuts' Impact on Consumer Spending &
Retailers.'' November.

Doucouliagos, Hristos, and T.D. Stanley. 2009. ``Publication Selection
Bias in Minimum-Wage Research? A Meta-Regression Analysis.'' British
Journal of Industrial Relations 47, no. 2: 406--28.

Fairlie, Robert W. 2012. ``Open For Business: How Immigrants Are
Driving Small Business Creation in the United States.'' The
Partnership for a New American Economy. August
(http://www.renewoureconomy.org/sites/all/themes/pnae/openforbusiness.pdf).

OECD (Organisation for Economic Co-operation and Development). 2012.
OECD Economic Outlook, Issue 1. Paris. July.

Schmitt, John. 2013. ``Why Does the Minimum Wage Have No Discernible
Effect on Employment?'' Center for Economic and Policy Research. February
(http://www.cepr.net/documents/publications/min-wage-2013-02.pdf).
UN (United Nations). 2011. World Population Prospects, The 2010 Revision. June.




Chapter 2
The Year in Review and the Years Ahead

Aiolfi, Marco, Carlos Capistran, and Allan Timmermann. 2011. ``Forecast
Combinations.'' The Oxford Handbook of Economic Forecasting, edited by
Michael Clements and David Hendry, pp. 355-388. New York: Oxford
University Press.

Attanasio, Orazio, et al. 1999. ``Humps and Bumps in Lifetime
Consumption.'' Journal of Business Economics and Statistics 17,
no. 1: 22--35.

Autor, David H., Lawrence F. Katz, and Alan B. Krueger. 1998.
``Computing Inequality: Have Computers Changed the Labor Market?''
Quarterly Journal of Economics 113, no. 4: 1169--214.

Bachmann, Rudiger. 2011. ``Understanding the Jobless Recoveries After
1991 and 2001.'' Working Paper. University of Michigan.
September (http://www.vwlmac.rwth-aachen.de/wpcontent/uploads/bachmann_jlr_2011.pdf).

Baldwin, Richard, ed. 2009. The Great Trade Collapse: Causes,
Consequences and Prospects. VoxEU.org eBook.

Berger, David. 2011. ``Countercyclical Restructuring and Jobless
Recoveries.'' Working Paper. Yale University. November
(http://www.crei.cat/conferences/joblessrecoveries/David_Berger_JMP_Nov_16.pdf).

Bernanke, Ben S. 2012a. ``Monetary Policy since the Onset of the
Crisis.'' Speech presented at the Federal Reserve Bank of Kansas
City Economic Symposium. Jackson Hole, WY. August.

_____. 2012b. ``The Economic Recovery and Economic Policy.'' Speech
presented at the New York Economic Club. New York, NY. November.

Blinder, Alan, and Mark Zandi. 2010. ``How the Great Recession Was
Brought to an End.'' July (http://www.economy.com/mark-zandi/documents/end-of-great-recession.pdf).

Bloom, Nicholas. 2009. ``The Impact of Uncertainty Shocks.''
Econometrica 77, no. 3: 623--85.

Bound, John, and George Johnson. 1992. ``Changes in the Structures of
Wages in the 1980's: An Evaluation of Alternative Explanations.''
American Economic Review 82, no. 3: 371--92.

BPC (Bipartisan Policy Center). 2012. ``Indefensible: The Sequester's
Mechanics and Adverse Effects on National and Economic Security.''
June (http://bipartisanpolicy.org/sites/default/files/BPC%20Sequester%20Paper.pdf).

Bradley, Ralph. 2005. ``Analytical Bias Reduction for Small Samples
in the US Consumer Price Index.'' Bureau of Labor Statistics
(http://www.bls.gov/osmr/pdf/st050290.pdf).

Bullard, James, and James Feigenbaum. 2007. ``A Leisurely Reading of
the Life-Cycle Consumption Data.'' Journal of Monetary Economics 54,
no. 8: 2305--20.

Campbell, John. 1987. ``Does Saving Anticipate Declining Future Labor
Income? An Alternative Test of the Permanent Income Hypothesis.''
Econometrica 55, no. 6: 1249--73.

CBO (Congressional Budget Office). 2011. ``Trends in the Distribution
of Household Income Between 1979 and 2007.'' October.

_____. 2012a. ``Economic Effects of Reducing the Fiscal Restraint
That Is Scheduled to Occur in 2013.'' May.

_____. 2012b. ``Estimated Impact of the American Recovery and
Reinvestment Act on Employment and Economic Output from July 2012
Through September 2012.'' November.

_____. 2012c. ``The Distribution of Household Income and Federal
Taxes, 2008 and 2009.'' July.

_____. 2012d. ``What Accounts for the Slow Growth of the Economy After
the Recession?'' November.

_____. 2013. ``Automatic Reductions in Government Spending--aka
Sequestration.'' February (http://www.cbo.gov/publication/43961).

CEA (Council of Economic Advisers). 1998. Economic Report of the
President. February.

_____. 2012. Economic Report of the President. February.

_____. 2013. ``The Economic Impact of the American Recovery and
Reinvestment Act of 2009.'' Ninth Quarterly Report to Congress. February.

Chodorow-Reich, Gabriel, et al. 2012. ``Does State Fiscal Relief
During Recessions Increase Employment? Evidence from the American
Recovery and Reinvestment Act.'' American Economic Journal: Economic
Policy 4, no. 3: 118--45.

Chung, Hess, et al. 2012. ``Have We Underestimated the Likelihood and
Severity of Zero Lower Bound Events?'' Journal of Money, Credit,
and Banking 44, no. 1: 47--82.

Clemen, Robert T. 1989. ``Combining Forecasts: A Review and Annotated
Bibliography.'' International Journal of Forecasting 5, no. 4: 559-83.

Conley, Timothy G., and Bill Dupor. 2012. ``The American Recovery
and Reinvestment Act: Solely a Government Jobs Program?'' Working
Paper. University of Western Ontario and Ohio State University.

DeLong, Bradford J., and Lawrence H. Summers. 2012. ``Fiscal Policy
in a Depressed Economy.'' Brookings Papers on Economic Activity 44,
no. 1. Washington: Brookings Institution.

Dynan, Karen. 2012. ``Is a Household Debt Overhang Holding Back
Consumption?'' Brookings Papers on Economic Activity 44, no. 1.
Washington: Brookings Institution.

Evans, Thomas D., and Richard B. Tiller. 2012. ``Methodology for
Seasonally Adjusting National Household Labor Force Series with
Revisions for 2012.'' Bureau of Labor Statistics, U.S. Department of
Labor. January.

Federal Reserve Board of Governors. 2011. ``Industrial Production and
Capacity Utilization: The 2010 Annual Revision.'' April.

Fernald, John. 2012. ``Productivity and Potential Output Before, During
and After the Great Recession.'' Working Paper 2012-18. Federal Reserve
Bank of San Francisco. September.

Fernandez-Villaverde, Jesus, and Dirk Krueger. 2007. ``Consumption over
the Life Cycle: Facts from Consumer Expenditure Data.'' Review of
Economics and Statistics 89, no. 3: 552--65.

Feyrer, James, and Bruce Sacerdote. 2011. "Did the Stimulus Stimulate? Real
Time Estimates of the Effects of the American Recovery and Reinvestment Act."
Working Paper 16759. Cambridge, MA: National Bureau of Economic Research.
February.

Friedman, Milton. 1957. A Theory of the Consumption Function. Princeton
University Press.

Gordon, Robert J. 2010. "Revisiting U.S. Productivity Growth over the
Past Century with a View of the Future." Working Paper 15834. Cambridge,
MA: National Bureau of Economic Research. March.

Hall, Robert E. 2010. "Why Does the Economy Fall to Pieces After a Finan-
cial Crisis?" Journal of Economic Perspectives 24, no. 4: 3-20.

_____. 2012. "Quantifying the Forces Leading to the Collapse of GDP After
the Financial Crisis." Working Paper. Hoover Institution and Stanford
University. February.

Houthakker, H. S., and Stephen P. Magee. 1969. "Income and Price
Elasticities in World Trade." Review of Economics and Statistics 51,
no. 2: 111-25.

Hufbauer, Gary C., Ann Elliott, and Jeffrey Shott. 1990. Economic
Sanctions Reconsidered. Washington, DC: Institute for International
Economics.

Institute for Supply Management. 2012. "U.S. Department of Commerce
Makes Annual Adjustments to Seasonal Factors for ISM Manufacturing PMI
and Diffusion Indexes and ISM Non-Manufacturing NMI and Diffusion
Indexes." News Release. January 31
(http://www.ism.ws/about/MediaRoom/newsreleasedetail.cfm?ItemNumber=22165).

Kliesen, Kevin L. 2003. "The 2001 Recession: How Was It Different and What
Developments May Have Caused It?" Federal Reserve Bank of St. Louis Review
85, no. 5: 23-38.

Krishnamurthy, Arvind, and Annette Vissing-Jorgensen. 2011. "The Effects
of Quantitative Easing on Interest Rates: Channels and Implications for
Policy." Brookings Papers on Economic Activity 43, no. 2: 215-65.
Washington: Brookings Institution.

Kropf, Jurgen, and Nicole Hudson. 2012. "Current Employment Statistics
Seasonal Adjustment and the 2007-2009 Recession." Monthly Labor Review
135, no. 10: 42-53.

Lektzian, David J., and Christopher M. Sprecher. 2007. "Sanctions,
Signals, and Militarized Conflict." American Journal of Political
Science 51, no. 2: 415-31.

Lettau, Martin, and Sydney Ludvigson. 2003. "Understanding Trend and
Cycle in Asset Values: Reevaluating the Wealth Effect on
Consumption." Working Paper 9848. Cambridge, MA: National Bureau of
Economic Research. July.


Lutz, Bryon. 2008. "The Connection Between House Price Appreciation and
Property Tax Revenues." National Tax Journal 61, no. 3: 555-72.

Lutz, Byron, Raven Molloy, and Hui Shan. 2011. "The Housing Crisis and
State and Local Government Tax Revenue: Five Channels." Journal of
Regional Science and Urban Economics 41, no. 4: 306-19.
Macroeconomic Advisers. 2012. "Seasonals, Schmeezonals!" Macro Focus 7,
no. 1. August.

_____. 2013. "March 1 Sequestration." Macroeconomic Advisers' Alternative
Scenarios 4, no. 1. February.

Marinov, Nikolay. 2005. "Do Economic Sanctions Destabilize Country
Leaders?" American Journal of Political Science 49, no. 3: 564-76.

Masnick, George, Daniel McCue, and Eric Belsky. 2010. "Updated 2010-
2020 Household and New Home Demand Projections." Working Paper 10-9.
Joint Center for Housing Studies, Harvard University. September.

McClelland, Robert, and Marshall Reinsdorf. 1999. "Small Sample Bias
in Geometric Mean and Seasoned CPI Component Indexes." Working Paper
324. Bureau of Labor Statistics, U.S. Department of Labor. August.

Mian, Atif R., Kamalesh Rao, and Amir Sufi. 2012. "Household Balance
Sheets, Consumption, and the Economic Slump." Working Paper. University
of Chicago Booth School.

Moody's Analytics. 2013. "U.S. Macro Outlook: Restarting the Engines."
February (http://www.economy.com/dismal/article_free.asp?cid=237408&tid=5FCB4BBF-D759-422D-BD25BFF7D505D457).

Morgan, T. Clifton, Navin Bapat, and Valentin Krustev. 2009. "The Threat
and Imposition of Economic Sanctions, 1971-2000." Conflict Management
and Peace Science 26, no. 1: 92-110.

OECD (Organisation for Economic Co-operation and Development). 2012.
"Labour Losing to Capital: What Explains the Declining Labour Share?"
OECD Employment Outlook 2012: 109-62. Paris.

Pape, Robert. 1997. "Why Economic Sanctions Do Not Work." International
Security 22, no. 2: 90-136.

Reinhart, Carmen M., and Kenneth S. Rogoff. 2009. This Time Is Different:
Eight Centuries of Financial Folly. Princeton University Press.
Reinhart, Carmen M., and Vincent R. Reinhart. 2010. "After the Fall."
Macroeconomic Challenges: The Decade Ahead. Federal Reserve Bank of
Kansas City. August.

Stock, James, and Mark Watson. 2012. "Disentangling the Channels of the
2007-09 Recession." Brookings Papers on Economic Activity 44, no.
1. Washington: Brookings Institution.

Wilson, Daniel. 2012. "Fiscal Spending Multipliers: Evidence from the
2009 American Recovery and Reinvestment Act." American Economic
Journal: Economic Policy 4, no. 3: 251-82.

Woodford, Michael. 2010. "Financial Intermediation and Macroeconomic
Analysis." Journal of Economic Perspectives 24, no. 4: 21-44.

Yellen, Janet L. 2013. "A Painfully Slow Recovery for America's Workers:
Causes, Implications, and the Federal Reserve's Response." Speech
delivered at the AFL-CIO. Washington, DC. February.

Chapter 3

Fiscal Policy

Burman, Leonard E. 2012. "Tax Reform and the Tax Treatment of Capital Gains."
Testimony before the House Committee on Ways and Means and the Senate
Committee on Finance,�September 20 (http://www.finance.senate.gov/imo/media/doc/092012%20Burman%20Testimony.pdf).

CBO (Congressional Budget Office). 2011. "The Underfunding of State and
Local Pension Plans." May (http://www.cbo.gov/publication/22042).

_____. 2012. "The 2012 Long-Term Budget Outlook." June (http://www.cbo.gov/publication/43288).

_____. 2013. "The Budget and Economic Outlook: Fiscal Years 2013 to
2023." February (http://www.cbo.gov/publication/43907).

CBO/JCT (Congressional Budget Office/Joint Committee on Taxation).
2009. "Subsidizing Infrastructure Investment with Tax-Preferred
Bonds." October (http://www.cbo.gov/publication/41359).

CEA (Council of Economic Advisers). 2012. Economic Report of the
President. Washington, DC: Government Printing Office (http://www.whitehouse.gov/sites/default/files/microsites/ERP_2012_Complete.pdf).

Census Bureau. 2012. "Annual Survey of Public Pensions: State- and
Locally-Administered Defined Benefit Data." November (http://www.census.gov/govs/retire/).

Clausing, Kimberly A. 2009. "Multinational Firm Tax Avoidance and Tax
Policy." National Tax Journal 62, no. 4: 703-25.

Contos, George, et al. Forthcoming. "Tax Compliance Costs for
Corporations and Partnerships: A New Look." Proceedings of the 2012
IRS-TPC Research Conference. Washington, DC.

Cronin, Julie-Anne, Portia DeFilippes, and Emily Y. Lin. 2012. "Effects
of Adjusting Distribution Tables for Family Size." National Tax Journal
65, no. 4: 739-57.

Cronin, Julie-Anne, et al. 2013. "Distributing the Corporate Income
Tax: Revised U.S. Treasury Methodology." National Tax Journal 66, no.
1: 239-62.

GAO (Government Accountability Office). 2011. "State and Local
Governments: Knowledge of Past Recessions Can Inform Future Federal
Fiscal Assistance." GAO-11-401. March (http://www.gao.gov/assets/320/317223.pdf).

Greenia, Nick, and Mark Mazur. 2006. "IRS Data, Data Users, and Data
Sharing." In Improving Business Statistics Through Interagency Data
Sharing, edited by Caryn Kuebler and Christopher Mackie, pp. 79-90.
Washington, DC: National Academies Press (http://www.nap.edu/openbook.php?record_id=11738&page=79).

Grubert, Harry. 2012. "Foreign Taxes and the Growing Share of U.S.
Multinational Company Income Abroad: Profits, Not Sales, Are Being
Globalized." National Tax Journal 65, no. 2: 247-81.

Hines, James R., Jr., Hilary Hoynes, and Alan B. Krueger. 2001. "Another
Look at Whether a Rising Tide Lifts All Boats." In The Roaring Nineties:
Can Full Employment Be Sustained, edited by Alan B. Krueger and Robert
Solow, pp. 493-537. New York: Russell Sage Foundation (http://www.econ.ucdavis.edu/faculty/hoynes/publications/hhk-final.pdf).

Holtzblatt, Janet, and Janet McCubbin. 2004. "Issues Affecting Low-Income
Filers." In The Crisis in Tax Administration, edited by Henry J.
Aaron and Joel Slemrod, pp. 148-200. Washington, DC: Brookings
Institution Press.

Hungerford, Thomas L. 2011. "An Analysis of the 'Buffett Rule.'"
Congressional Research Service. October (http://digitalcommons.ilr.cornell.
edu/cgi/viewcontent.cgi?article=1870&context=key_workplace).

_____. 2012. "Taxes and the Economy: An Economic Analysis of the Top Tax
Rates Since 1945." Congressional Research Service. September (http://graphics8.nytimes.com/news/business/0915taxesandeconomy.pdf).

IRS (Internal Revenue Service). 2012. Internal Revenue Service Data Book,
2012. Washington, DC (http://www.irs.gov/uac/SOI-Tax-Stats-IRS-Data-Book#_returns).

Kopczuk, Wojciech. 2006. "Tax Simplification and Tax Compliance: An
Economic Perspective." In Bridging the Tax Gap: Addressing the Crisis
in Federal Tax Administration, edited by Max B. Sawicky, pp. 111-43.
Washington, DC: Economic Policy Institute (http://www.columbia.edu/~wk2110/bin/epi.pdf).

Kopczuk, Wojciech, and Cristian Pop-Eleches. 2007. "Electronic Filing,
Tax Preparers, and Participation in the Earned Income Tax Credit."
Journal of Public Economics 91, no. 7-8: 1351-67.

Lurie, Ithai, and James Pearce. 2012. "A Markov Chain Analysis of
Capital Gains Realizations: The Great Recession Versus the 2001
Recession." U.S. Department of the Treasury, Office of Tax Analysis.

McGranahan, Leslie. 1999. "State Budgets and the Business Cycle:
Implications for the Federal Balanced Budget Amendment Debate."
Federal Reserve Bank of Chicago Economic Perspectives 23, no.
3: 2-17 (http://www.chicagofed.org/digital_assets/publications/economic_perspectives/1999/ep3Q99_1.pdf).

Munnell, Alicia H., et al. 2012a. "The Funding of State and Local
Pensions: 2011-2015." Issue Brief 24. Center for Retirement Research at
Boston College. May (http://crr.bc.edu/wp-content/uploads/2012/05/slp_24.pdf).

Munnell, Alicia H., et al. 2012b. "How Would GASB Proposals Affect State
and Local Pension Reporting?" Issue Brief 23. Center for Retirement
Research at Boston College. September (http://crr.bc.edu/wp-content/uploads/2011/11/slp_23.pdf).

NASBO (National Assocation of State Budget Officers). 2012a. "The
Fiscal Survey of the States." Fall (http://www.nasbo.org/sites/default/files/Fall%202012%20Fiscal%20Survey%20of%20States.pdf).

_____. 	2012b. "GASB Enacts Pension Accounting Reforms Regarding the Use
of Discount Rates." July (http://www.nasbo.org/sites/default/files/pdf/GASB%20Enacts%20Pension%20Accounting%20Reforms%20Regarding%20the%20Use%20of%20Discount%20 Rates.pdf).

National League of Cities. 2012. "City Fiscal Conditions in 2012."
September (http://www.nlc.org/Documents/Find%20City%20Solutions/Research%20Innovation/Finance/city-fiscal-conditions-researchbrief-rpt-sep12.pdf).

Novy-Marx, Robert, and Joshua D. Rauh. 2011. "The Crisis in Local
Government Pensions in the United States." In Growing Old: Paying
for Retirement and Institutional Money Management After the Financial
Crisis, edited by Richard J. Herring, Robert E. Litan, and Yasuyuki
Fuchita, pp. 47-74. Washington, DC: Brookings Institution Press
(http://www.stanford.edu/~rauh/research/NMRLocal20101011.pdf).

OECD (Organisation for Economic Co-operation and Development). 2008.
"Tax Effects on Foreign Direct Investment: Recent Evidence and Policy
Analysis." OECD Tax Policy Studies 17. Paris (http://www.oecd.org/ctp/taxpolicyanalysis/taxpolicystudyno17taxeffectsonforeigndirectinvestmentrecentevidenceandpolicyanalysis.htm).

OMB (Office of Management and Budget). 2011. "Living Within Our Means
and Investing in the Future: The President's Plan for Economic Growth
and Deficit Reduction." September (http://www.whitehouse.gov/sites/default/files/omb/budget/fy2012/assets/jointcommitteereport.pdf).

_____. 2012a. "Analytical Perspectives, Budget of the United States
Government, Fiscal Year 2013" (http://www.whitehouse.gov/sites/default/files/omb/budget/fy2013/assets/spec.pdf).

_____. 2012b. "Historical Tables, Budget of the United States Government,
Fiscal Year 2013" (http://www.whitehouse.gov/omb/budget/Historicals).

Pew Center on the States. 2012. "The Widening Gap Update." Washington.
June (http://www.pewstates.org/uploadedFiles/PCS_Assets/2012/Pew_Pensions_Update.pdf).

Piketty, Thomas, and Emmanuel Saez. 2007. "How Progressive Is the U.S.
Federal Tax System? A Historical and International Perspective." Journal
of Economic Perspectives 21, no. 1: 3-24.

Pilot, Adrienne. 2011. "Data Synchronization: Leveraging Existing
Business Data to Better Measure the Economy." Amstat News, November 1
(http://magazine.amstat.org/blog/2011/11/01/data-synchronizationscipolicy/).

Saez, Emmanuel, Joel Slemrod, and Seth H. Giertz. 2012. "The Elasticity
of Taxable Income with Respect to Marginal Tax Rates: A Critical Review."
Journal of Economic Literature 50, no. 1: 3-50 (http://elsa.berkeley.edu/~saez/saez-slemrod-giertzJEL12.pdf).

Smith, Adam. 1776. An Inquiry into the Nature and Causes of the Wealth
of Nations. (Elecronic version: http://www2.hn.psu.edu/faculty/jmanis/adam-smith/wealth-nations.pdf).

Wang, Wen, Yilin Hou, and William D. Duncombe. 2007. "Determinants of
Pay-as-You-Go Financing of Capital Projects: Evidence from the States."
Public Budgeting & Finance 27, no. 4: 18-42.

White House/Treasury (The White House/Department of the Treasury). 2012.
"The President's Framework for Business Tax Reform." February
(http://www.treasury.gov/resource-center/tax-policy/Documents/The-Presidents-Framework-for-Business-Tax-Reform-02-22-2012. pdf).

Wilson, Janette, and Pearson Liddell. 2010. "Sales of Capital Assets
Reported on Individual Tax Returns, 2007." Statistics of Income
Bulletin 29, no.
3: 75-104 (http://www.irs.gov/pub/irs-soi/10winbulcapitalassets.pdf).

Chapter 4

Jobs, Workers, and Skills

Aaronson, Daniel, Kyung-Hong Park, and Daniel Sullivan. 2007. "Explaining
the Decline in Teen Labor Force Participation." Chicago Fed Letter
234. Federal Reserve Bank of Chicago.

Acemoglu, Daron, and David Autor. 2011. "Skills, Tasks, and Technologies:
Implications for Employment and Earnings." In Handbook of Labor Economics
4B, edited by Orley Ashenfelter and David Card, pp. 1043-171. London: Elsevier.

Almond, Douglas, and Janet Currie. 2011. "Human Capital Development
Before Age Five." In Handbook of Labor Economics 4B, edited by Orley
Ashenfelter and David Card, pp. 1315-486. London: Elsevier.

Anderson, Stuart, and Michaela Platzer. 2006. "American Made: The Impact
of Immigrant Entrepreneurs and Professionals on U.S. Competitiveness."
Arlington, VA: National Venture Capital Association.

Bardasi, Elena, and Janet C. Gornick. 2008. "Working for Less? Women's
Part-Time Wage Penalties Across Countries." Feminist Economist 14,
no. 1: 37-72.

Baum, Sandy, and Patricia Steele. 2010. "Who Borrows Most? Bachelor's
Degree Recipients with High Levels of Student Debt." New York: College
Board Advocacy & Policy Center, Trends in Higher Education Series.

Bertrand, Marianne, Claudia Goldin, and Lawrence F. Katz. 2010. "Dynamics
of the Gender Gap for Young Professionals in the Financial and Corporate
Sectors." American Economic Journal: Applied Economics 2, no. 3: 228-55.

Blank, Rebecca M. 2002. "Evaluating Welfare Reform in the United
States." Journal of Economic Literature 40, no. 4: 1105-166.

Blank, Rebecca M., and Gary T. Burtless. 1990. "Are Part-Time Jobs Bad?
A Future of Lousy Jobs? The Changing Structure of U.S. Wages."
Washington: Brookings Institute.

Blau, David M., and Ryan M. Goodstein. 2010. "Can Social Security
Explain Trends in Labor Force Participation of Older Men in the
United States." Journal of Human Resources 45, no. 2: 328-63.

Blau, Francine D., and Lawrence M. Kahn. 2003. "Understanding
International Differences in the Gender Pay Gap." Journal of Labor
Economics 21, no. 1: 106-44.

_____. 2013. "Female Labor Supply: Why Is the US Falling Behind."
Working Paper 18702. Cambridge, MA: National Bureau of Economic
Research.

BLS (Bureau of Labor Statistics). 2011. "Labor Force Statistics from
the Current Population Survey: March Supplement." U.S. Department of
Labor.

Borjas, George J. 2003. "The Labor Demand Curve Is Downward Sloping:
Reexamining the Impact of Immigration on the Labor Market." Quarterly
Journal of Economics 118, no. 4: 1335-374.

_____. 	2007. "Do Foreign Students Crowd Out Native Students from
Graduate Programs?" In Science and the University, edited by Paula E.
Stephan, and Ronald G. Ehrenberg. Madison:University of Wisconsin Press.

Borjas, George J., Jeffrey Grogger, and Gordon H. Hanson. 2011.
"Substitution Between Immigrants, Natives, and Skill Groups." Working
Paper 17461. Cambridge, MA: National Bureau of Economic Research.

Bowen, William G., Matthew M. Chingos, Kelly A. Lack and Thomas I.
Nygren. 2012. "Interactive Learning Online at Public Universities:
Evidence from Randomized Trials." New York: Ithaka S + R.

Card, David. 1990. "The Impact of the Mariel Boatlift on the Miami
Labor Market." Industrial Labor Relations Review 43, no. 2: 245-57.

_____. 1992. "Do Minimum Wages Reduce Employment? A Case Study of
California, 1987-89." Industrial and Labor Relations Review 46, no.
1: 38-54.

_____. 2009. "Immigration and Inequality." American Economic Review 99,
no. 2: 1-21.

Card, David, and Alan B. Krueger. 1994. "Minimum Wages and Employment:
A Case Study of the Fast-Food Industry in New Jersey and
Pennsylvania." American Economic Review 84, no 4: 772-93.

CBO (Congressional Budget Office). 2007. "Cost Estimate: Senate
Amendment 1150 to S. 1348, the Comprehensive Immigration Reform Act
of 2007."

_____. 2010. "Costs and Policy Options for Federal Student Loan Program."

CEA (Council of Economic Advisers). 2010. "Work-Life Balance and the
Economics of Workplace Flexibility."

College Board. 2010. "Trends in College Pricing." Trends in Higher
Education Series. New York.

Cortes, Patricia. 2008. "The Effect of Low-Skilled Immigration on U.S.
Prices: Evidence from CPI Data." Journal of Political Economy 116,
no. 3: 381-421.

Cunha, Flavio, and James J. Heckman. 2008. "Formulating, Identifying,
and Estimating the Technology for the Formation of Skills." Journal of
Human Resources 43, no. 4: 738-82.

Cunha, Flavio, James J. Heckman, and Susanne M. Schennach. 2010.
"Estimating the Technology of Cognitive and Noncognitive Skill
Formation." Econometrica 78, no. 3: 883-931.

Deming, David, Claudia Goldin, and Lawrence F. Katz. 2012. "The For-
Profit Postsecondary School Sector: Nimble Critters or Agile
Predators?" Journal of Economic Perspectives 26, no. 1: 139-64.

Department of Education. 2012. "First Official Three Year Student Loan
Default Rates Published." September (http://www.ed.gov/news/press-releases/first-official-three-year-student-loan-default-ratespublished).

DHS (Department of Homeland Security). 2011. "2011 Yearbook of Immigration
Statistics."

Doucouliagos, Hristos, and T. D. Stanley. 2009. "Publication Selection
Bias in Minimum-Wage Research? A Meta-Regression Analysis." British
Journal of Industrial Relations 47, no. 2: 406-28.

Dube, Arindrajit, T. William Lester, and Michael Reich. 2010. "Minimum
Wage Effects Across State Borders: Estimates using Contiguous Counties."
Review of Economics and Statistics 92, no. 4: 945-64

Duleep, Harriet O., and Mark C. Regets. 1996. "Family Unification,
Siblings, and Skills." In Immigrants and Immigration Policy:
Individual Skills, Family Ties, and Group Identities, edited by
Harriet Duleep and Phanindra Wunnava, pp. 219-44. Greenwich, CT:
JAI Press.

Ehrenberg, Ronald G. 2012. "American Higher Education in Transition."
Journal of Economic Perspectives 26, no. 1: 193-216.

Eissa, Nada, and Jeffrey B. Liebman. 1996. "Labor Supply to the Earned
Income Tax Credit." Quarterly Journal of Economics 111, no. 2: 605-37.

Fairlie, Robert W. 2012. "Immigrant Entrepreneurs and Small Business
Owners, and Their Access to Financial Capital." Small Business
Administration, Office of Advocacy.

Figlio, David N., Mark Rush, and Lu Yin. 2010. "Is It Live or Is It
Internet? Experimental Estimates of the Effect of Online Instruction
on Student Learning." Working Paper 16089. Cambridge, MA: National
Bureau of Economic Research.

Friedberg, Rachel M. and Jennifer Hunt. 1995. "The Impact of Immigrants
on Host Country Wages, Employment and Growth." Journal of Economic
Perspectives 9, no. 2: 23-44.

Gauthier-Loiselle, Marjolaine, and Jennifer Hunt. 2010. "How Much Does
Immigration Boost Innovation?" American Economic Journal: Macroeconomics
2, no. 2: 31-56.

Goldin, Claudia, and Lawrence F. Katz. 2011. "The Cost of Workplace
Flexibility for High-Powered Professionals." Annals of the American
Academy of Political and Social Science 638, no. 1: 45-67.

_____. 2012. "The Most Egalitarian of All Professions: Pharmacy and
the Evolution of a Family-Friendly Occupation." Working Paper 18410.
Cambridge, MA: National Bureau of Economic Research.

Grogger, Jeffrey. 2003. "The Effects of Time Limits, the EITC, and
Other Policy Changes on Welfare Use, Work, and Income Among Female-
Headed Families." Review of Economics and Statistics 85, no. 2: 394-408.

Hoefer, Michael, Nancy Rytina, and Bryan Baker. 2012. "Estimates of
the Unauthorized Immigrant Population Residing in the United States:
January 2011." Department of Homeland Security, Office of Immigration
Statistics.

Holzer, Harry J. 2011. "Raising Job Quality and Skills for American
Workers: Creating More-Effective Education and Workforce Development
Systems in the States." Discussion Paper 2011-10. Washington: The
Hamilton Project.

Jasso, Guillermina, and Mark R. Rosenzweig. 2008. "Selection Criteria
and the Skill Composition of Immigrants: A Comparative Analysis of
Australian and U.S. Employment Immigration." IZA Discussion Paper.
Bonn: Institute for the Study of Labor. June (http://www.iza.org/en/webcontent/publications/papers/viewAbstract?dp_id=356).

Kerr, William R., and William F. Lincoln. 2009. "The Supply Side of
Innovation: H-1B Visa Reforms and US Ethnic Invention." Working Paper
09-005. Harvard Business School.

Kochan, Thomas, David Finegold, and Paul Osterman. 2012 "Who Can Fix
the 'Middle-Skills' Gap?" Harvard Business Review. December.

Lalonde, Robert J., and Robert H. Topel. 1991. "Labor Market Adjustments
to Increased Immigration." Journal of the European Economic Association
10, no. 1: 152-97.

Lang, Kevin, and Russell Weinstein. 2012. "Evaluating Student Outcomes
at For-Profit Colleges." Working Paper 18201. Cambridge, MA: National
Bureau of Economic Research.

Langdon, David, George McKittrick, David Beede, Beethika Kahn, and Mark
Doms. 2011. "STEM: Good Jobs Now and for the Future." U.S. Department
of Commerce, Economics and Statistics Administration.

Maestas, Nicole, and Julie Zissimopoulos. 2010. "How Longer Work Lives
Ease the Crunch of Population Aging." Journal of Economic Perspectives
23, no. 1: 39-60.

Maguire, Sheila, Joshua Freely, Carol Clymer, Maureen Conway and Deena
Schwartz. 2010. "Tuning In to Local Labor Markets." Oakland, CA:
Public/Private Ventures (http://www2.oaklandnet.com/oakca/groups/ceda/documents/report/dowd021455.pdf).

Manning, Alan, and Barbara Petrongolo. 2008. "The Part-Time Pay Penalty
for Women in Britain." Economic Journal 118, no. 526: 29-51.

Meissner, Doris, Donald M. Kerwin, Muzaffar Chishti, and Clarie
Bergeron. 2013. "Immigration Enforcement in the United States: The Rise
of a Formidable Machinery." Washington: Migration Policy Institute.

Meyer, Bruce D., and Dan T. Rosenbaum. 2001. "Welfare, the Earned
Income Tax Credit, and the Labor Supply of Single Mothers." Quarterly
Journal of Economics 116, no. 3: 1063-114.

Moffitt, Robert A. 2003. "The Temporary Assistance for Needy Families
Program." In Means-Tested Transfer Programs in the United States,
edited by Robert A. Moffit. pp. 291-363. Chicago: University of
Chicago Press.

_____. 2012. "The U.S. Employment-Population Reversal in the 2000s:
Facts and Explanations." Washington: Brookings Institute.

NRC (National Research Council). 1997. "The New Americans: Economic,
Demographic, and Fiscal Effects of Immigration." Washington:
National Academies Press.

NSF/NIH (National Science Foundation/National Institute of Health).
2010. "Survey of Graduate Students and Post Doctorates in Science
and Engineering."

National Science Foundation/National Center for Science and
Engineering Statistics. 2010. "National Survey of College Graduates."

OECD (Organisation for Economic Co-operation and Development). 2012a.
"Gender Gap Report 2012." Paris (http://www3.weforum.org/docs/WEF_GenderGap_Report_2012.pdf).

_____. 2012b. "Education at a Glance 2012." Paris.
(http://dx.doi.org/10.1787/eag-2012-en.)

Ottaviano, Gianmarco I.P., and Giovanni Peri. 2012 "Rethinking the
Effect of Immigration on Wages." Journal of the European Economic
Association 10, no. 1: 152-97.

Passel, Jeffrey S., and Mark Hugo Lopez. 2012. "Up to 1.7 Million
Unauthorized Immigrant Youth May Benefit from New Deportation
Rules." Washington: Pew Hispanic Center.

Peri, Giovanni. 2012. "The Effect of Immigration on Productivity:
Evidence from U.S. States." Review of Economics and Statistics 94,
no. 1: 348-58.

Peri, Giovanni, and Chad Sparber. 2009. "Task Specialization,
Immigration and Wages." American Economic Journal: Applied Economics 1,
no.
3: 135-69

Rossin-Slater, Maya, Christopher J. Ruhm, and Jane Waldfogel. 2011.
"The Effects of California's Paid Family Leave Program on Mothers'
Leave-Taking and Subsequent Labor Market Outcomes." Working Paper
17715. Cambridge, MA: National Bureau of Economic Research.

Schmitt, John. 2013. "Why Does the Minimum Wage Have No Discernible
Effect on Employment?" Center for Economic and Policy Research.
February (http://www.cepr.net/documents/publications/min-wage-2013-02.pdf).
Singer, Audrey. 2012. "Immigrant Workers in the U.S. Labor Force."
Washington, DC: Brookings Institution.

Smith, Christopher L. 2011. "Polarization, Immigration, Education:
What's Behind the Dramatic Decline in Youth Employment?" Working Paper
2011-41. Federal Reserve Board.

Toossi, Mitra. 2012. "Labor Force Projections to 2020: A More Slowly
Growing Workforce." Monthly Labor Review 135, no: 1: 43-65.

Wadhwa, Vivek, AnnaLee Saxenian, Ben A. Rissing, and Gary Gereffi.
2007. "America's New Immigrant Entrepreneurs: Part I." Duke
Science, Technology & Innovation Paper 23.

Wasmer, Etienne, Peter Fredriksson, Ana Lamo, Juli�n Messina, and
Giovanni Peri. 2007. "The Macroeconomics of Education in Europe." In
Education and Training in Europe, edited by G. Brunello, P. Garibaldi,
and E. Wasmer, pp. 1-20. New York: Oxford University Press.

Wellington, Allison J. 1991. "Effects of the Minimum Wage on Employment
Status of Youths. An Update." Journal of Human Resources 26, no.
1: 27-46.


Chapter 5

Reducing Costs and Improving the
Quality of Health Care

Abdulkadiroglu, Atila, Parag A. Pathak, and Alvin E. Roth. 2005. "The
New York City High School Match." American Economic Review 95, no.
2: 364-67.

Aizcorbe, Ana M., Bonnie A. Retus, and Shelly Smith. "Toward a Health
Care Satellite Account." 2008. Bureau of Economic Analysis, U.S.
Department of Commerce. Aizcorbe, Ana, Eli B. Liebman, David M. Cutler,
and Allison B. Rosen. 2012. "Household Consumption Expenditures for
Medical Care: An Alternate Presentation." Bureau of Economic Analysis,
U.S. Department of Commerce.

Baicker, Katherine, and Amitabh Chandra. 2005. "The Consequences of the
Growth in Health Insurance Premiums." American Economic Review 95,
no. 2: 214-18.

Baumol, William J., and William G. Bowen. 1966. Performing Arts: The
Economic Dilemma. New York: Twentieth Century Fund.

BEA (Bureau of Economic Analysis). 2013. "Health Care Satellite Account."
U.S. Department of Commerce (http://www.bea.gov/national/health_care_satellite_account.htm).

Berwick, Donald M., and Andrew D. Hackbarth. 2012. "Eliminating Waste
in US Health Care." American Medical Association (http://www.hta.hca.wa.gov/documents/Waste_in_Healthcare_JAMA_2012.pdf).

Bradley, Ralph, et al. "Producing Disease-based Price Indexes." 2010.
Monthly Labor Review 133, no. 2: 20-28.

Buettgens, Matthew, Bowen Garrett, and John Holahan. 2010. "America
Under the Affordable Care Act." Washington: Urban Institute.

Carter, M. Grace, Melinda Beeuwkes Buntin, Orla Hayden, Susan M.
Paddock, Daniel A. Relles, Greg Ridgeway, Mark E. Totten, Barbara
O. Wynn. 2002. "Analyses for the Initial Implementation of the
Inpatient Rehabilitation Facility Prospective Payment System." Santa
Monica, CA: RAND Corporation.

CBO (Congressional Budget Office). 2012a. "The Distribution of
Household Income and Federal Taxes, 2008 and 2009." July.


_____. 2012b. "Estimates for the Insurance Coverage Provisions of
the Affordable Care Act Updated for the Recent Supreme Court Decision."

_____. 2013. "The Budget and Economic Outlook: Fiscal Years 2013 to 2023."

CEA (Council of Economic Advisers). 2012. Economic Report of the
President. February.

CMS (Center for Medicare and Medicaid Services). 2012. "National
Health Expenditure Projections, 2011-2012." January.

Cutler, David M. 1995. "The Incidence of Adverse Medical Outcomes
Under Prospective Payment." Econometrica 63, no. 1: 29-50.

Cutler, David M., and Mark McClellan. 2001. "Is Technological Change
in Medicine Worth It?" Health Affairs 20, no. 5: 11-29.

Cutler, David M., and Sarah Reber. 1998. "Paying for Health Insurance:
The Tradeoff Between Competition and Adverse Selection." Quarterly
Journal of Economics 113, no. 2: 433-66.

Dafny, Leemore. 2005. "Games Hospitals Play: Entry Deterrence in
Hospital Procedure Markets." Journal of Economics and Management
Strategy 14, no 3: 513-42.

Eibner, Christine, et al. 2011. "Employer Self-Insurance Decisions
and the Implications of the Patient Protection and Affordable Care
Act as Modified by the Health Care and Education Reconciliation Act
of 2010 (ACA)." Santa Monica, CA: RAND Corporation.

Encinosa, William, and Didem Bernard. 2005. "Hospital Finances and
Patient Safety Outcomes." Inquiry 42, no. 1: 60-72.

Finkelstein, Amy, et al. 2011. "The Oregon Health Insurance
Experiment: Evidence from the First Year." Working Paper 17190.
Cambridge, MA: National Bureau of Economic Research.

Fisher, Elliott S., and Jonathan S. Skinner. 2010. "Reflections on
Geographic Variations in U.S. Health Care." Hanover, NH: Dartmouth
Institute for Health Policy and Clinical Practice.

Foster, Richard S. 2010. "Estimated Financial Effects of the
'Patent Protection and Affordable Care Act." Center for Medicare &
Medicare Services, Department of Health & Human Services.

Gale, David, and Lloyd Sharpley. 1962. "College Admissions and the
Stability of Marriage." American Mathematical Monthly 69, no. 1: 9-15.

Goldman, Dana P., and Elizabeth A. McGlynn. 2005. "U.S. Health Care:
Facts About Costs, Access, and Quality." Santa Monica, CA: RAND
Corporation.

Gruber, Jonathan. 1994. "The Incidence of Mandated Maternity
Benefits." American Economic Review 84, no. 3: 622-41.

Hall, Robert, and Chad Jones. 2007. "The Value of Life and the Rise
in Health Spending." Quarterly Journal of Economics 122, no. 1: 39-72.

Healthcare.gov. 2013. "New Tools to Fight Fraud, Strengthen Federal
and Private Health Programs, and Protect Consumer and Taxpayer
Dollars." Department of Health and Human Services. (http://www.healthcare.gov/news/factsheets/2011/03/fraud03152011a.html).

HCCI (Health Care Cost Institute). 2012. "Health Care Cost and \
Utilization Report: 2011." Washington: Health Care Cost Institute.

Health Resources and Services Administration. 2011. "OPTN/SRTR 2011
Annual Data Report: Kidney" (http://srtr.transplant.hrsa.gov/annual_reports/2011/pdf/01_kidney_12.pdf).

HHS (U.S. Department of Health and Human Services). 2012. "The 80/20
Rule: Providing Value and Rebates to Millions of Consumers."
June (http://www.healthcare.gov/news/reports/mlr-rebates06212012a.html).

Kronick, Richard, and Rosa Po. 2013. "Growth in Medicare Spending
per Beneficiary Continues to Hit Historic Lows." Office of The
Assistant Secretary for Planning and Evaluation, Department of
Health and Human Services.

Lee, David, and Frank Levy. 2012 "The Sharp Slowdown in Growth of
Medical Imaging: An Early Analysis Suggests Combination of Policies
Was the Cause." Health Affairs 31, no. 8: 1-9.

Lewin Group. 2010. "Patent Protection and Affordable care Act (PPACA):
Long Term Costs for Governments, Employers, Families and Providers."
Staff Working Paper no. 11.

Long, Sharon K., Karen Stockley, and Alshadye Yemane. 2009. "Another
Look at the Impacts of Health Reform in Massachusetts: Evidence Using
New Data and a Stronger Model." American Economic Review 99, no. 2:
508-11.

Medicare Trustees (Board of Trustees of the Federal Hospital Insurance
and Federal Supplementary Medical Insurance Trust Funds). 2012. "2012
Annual Report of the Board of Trustees of the Federal Hospital Insurance
and Federal Supplementary Medical Insurance Trust Funds." Washington,
DC (http://www.cms.gov/ResearchStatistics-Data-and-Systems/Statistics-Trends-and-Reports/ReportsTrustFunds/downloads/tr2012.pdf).

Murphy, Kevin M., and Robert H. Topel. 2006. "The Value of Health and
Longevity." Journal of Political Economy 114, no. 5: 871-904.

National Kidney Registry. 2009. "Kidney Transplants Facilitated by a
National Registry Can Save $100 Billion in U.S. Healthcare Costs."
White Paper. Babylon, NY.

Nordhaus, William D. 2006. "Baumol's Disease: A Macroeconomic
Perspective." Contribution to Macroeconomics 8, no. 1: 1382-382

OECD (Organisation for Economic Co-operation and Development). 2012 "How
Does the United States Compare." OECD Health Data 2012. Paris
(http://www.oecd.org/unitedstates/BriefingNoteUSA2012.pdf).

Philipson, Tomas, Michael Eber, Darius N. Lakdawalla, Mitra Corral,
Rena Conti, and Dana P. Goldman. 2012. "An Analysis of Whether High
Health Care Spending in the United States Versus Europe Is 'Worth It'
in the Case of Cancer." Health Affairs 31, no. 4: 667-75.

Roth, Alvin E. 1984. "The Evolution of the Labor Market for Medical
Interns and Residents: A Case Study in Game Theory." Journal of
Political Economy, no. 6: 991-1016.

Seshamani, Meena, J. Sanford Schwartz, and Kevin G. Volpp. 2006. "The
Effect of Cuts in Medicare Reimbursement on Hospital Mortality."
Health Services Research 41, no. 3: 683-700.

Skinner, Jonathan, and Douglas Staiger. 2005. "Technology Adoption From
Hybrid Corn to Beta Blockers," National Bureau of Economic Research
Working Papers 11251.

Skinner, Jonathan, and Douglas Staiger. 2009. "Technology Diffusion
and Productivity Growth in Health Care." Working Paper 14865. Cambridge,
MA: National Bureau of Economic Research. April.

Skinner, Jonathan, Douglas Staiger, and Elliott Fisher. 2006. "Is
Technological Change in Medicine Always Worth It? The Case Of Acute
Myocardial Infarction." Health Affairs 25, no. 2: w34-47.

Skinner, Jonathan, Elliott Fisher, and John E. Wennberg. 2005. "The
Efficiency of Medicare." In Analyses in the Economics of Aging, edited
by D. A. Wise, pp. 129-60. Chicago, IL: University of Chicago Press.

Sloan, F., M. Morrisey, and J. Valvona. 1988. "Effects of the Medicare
Prospective Payment System on Hospital Cost Containment: An Early
Appraisal." Milbank Quarterly 66, no. 2: 191-220.

Smith, Sheila, Joseph P. Newhouse, and Mark S. Freeland. 2009. "Income,
Insurance, and Technology: Why Does Health Spending Outpace Economic
Growth?" Health Affairs 28, no. 5: 1276-284.

Social Security Trustees (Board of Trustees of the Federal Old-Age and
Survivors Insurance and Federal Disability Insurance Trust Funds).
2012. "The 2012 Annual Report of the Board of Trustees of the Federal
Old-Age and Survivors Insurance and Federal Disability Insurance Trust
Funds." Washington, DC (http://www.ssa.gov/oact/TR/2012/tr2012.pdf).

Sommers, Benjamin D. 2012. "Number of Young Adults Gaining Insurance
due to the Affordable Care Act Now Tops 3 Million." Assistant Secretary
for Planning and Evaluation, U.S. Department of Health and Human
Services. June (http://aspe.hhs.gov/aspe/gaininginsurance/rb.shtml).

U.S. Census Bureau. 2012. "Projections of the Population by Selected
Age Groups and Sex for the United States: 2015 to 2060." _____. 2012.
"State & County QuickFacts."

USRDS (United States Renal Data System). 2011. "Costs of ESRD." Annual
Data Report, ch. 11.

Viscusi, W. Kip, and Joseph E Aldy. 2003. "The Value of a Statistical
Life: A Critical Review of Market Estimates Throughout the World."
Journal of Risk and Uncertainty 27, no. 1: 5-76.

White, C. 2008. "Why Did Medicare Spending Growth Slow Down?" Health
Affairs 27, no. 3: 793-802.

Chapter 6
Climate Change and the Path Toward
Sustainable Energy Sources

Arctic Monitoring and Assessment Programme. 2011. Snow, Water, Ice
and Permafrost in the Arctic (SWIPA). Cambridge University Press.

BEA (Bureau of Economic Analysis). 2012. National Income and Product
Accounts. U.S. Department of Commerce (http://www.bea.gov/iTable/index_nipa.cfm).

Brainard, William. 1967. "Uncertainty and the Effectiveness of Monetary
Policy." American Economic Review 57, no. 2: 411-25.

DOE (U.S. Department of Energy). 2012a. "Electricity Delivery and Energy
Reliability Smart Grid Investment Grant Program, Progress Report." July.
_____. 2012b. "2011 Wind Technologies Market Report." August (http://www1.eere.energy.gov/wind/pdfs/2011_wind_technologies_market_report.pdf).
EIA (U.S. Energy Information Administration). 2005. "Annual Energy Outlook."
February. (http://www.eia.gov/forecasts/archive/aeo05/pdf/0383(2005).pdf)

_____. 2012a. "Annual Energy Review 2011." September. (http://www.eia.gov/totalenergy/data/annual/pdf/aer.pdf).

_____. 2012b. "Annual Energy Outlook 2013: Early Release Overview."
December. (http://www.eia.gov/forecasts/aeo/er/index.cfm).

_____. 2012c. International Energy Statistics. (http://www.eia.gov/cfapps/ipdbproject/IEDIndex3.cfm#).

_____. 2013a. "Monthly Energy Review January 2013" (http://www.eia.gov/totalenergy/data/monthly/pdf/mer.pdf).

_____. 2013b. "Electric Power Monthly December 2012" (http://www.eia.gov/electricity/monthly/pdf/epm.pdf).

EPA (U.S. Environmental Protection Agency). 2010a. "Inventory of U.S.
Greenhouse Gas Emissions and Sinks: 1990-2010." April (http://www.epa.gov/climatechange/ghgemissions/usinventoryreport.html).

_____. 2010b. "Final Rulemaking to Establish Light-Duty Vehicle
Greenhouse Gas Emission Standards and Corporate Average Fuel
Economy Standards." April (http://www.epa.gov/otaq/climate/regulations/420r10009.pdf).

Funke, Michael, and Michael Paetz. 2011. "Environmental Policy Under
Model Uncertainty: A Robust Optimal Control Approach." Climatic Change
107, no. 3: 225-39.

Giannoni, Marc P. 2002. "Does Model Uncertainty Justify Caution? Robust
Optimal Monetary Policy in a Forward-Looking Model." Macroeconomic
Dynamics 6, no. 1: 111-44.

Gillingham, Kenneth, et al. 2013. "The Rebound Effect Is Overplayed."
Nature 493: 475-76. January.

Greening, Lorna A., David L. Greene, and Carmen Difiglio. 2000.
"Energy Efficiency and Consumption--The Rebound Effect--A Survey."
Energy Policy
28, no. 6-7: 389-401.

Greenstone, Michael, Elizabeth Kopits, and Ann Wolverton. 2013.
"Developing a Social Cost of Carbon for US Regulatory Analysis: A
Methodology and Interpretation." Review of Environmental Economics
and Policy 7, no. 1: 23-46.

Hansen, James, Makiko Sato, and Reto Ruedy. 2012. "Perception of
Climate Change." Proceedings of the National Academy of Sciences 109,
no.
37: 14726-7.

Hansen, Lars P., and Thomas J. Sargent. 2001. "Robust Control and
Model Uncertainty." American Economic Review 91, no. 2: 60-66.

_____. 2007. "Robustness". Princeton University Press.

Helper, Susan, Timothy Krueger, and Howard Wial. 2012. "Why Does
Manufacturing Matter? Which Manufacturing Matters? A Policy Framework."
Brookings Metropolitan Policy Program. Washington, DC: Brookings
Institution.

Houser, Trevon, and Shashank Mohan. Forthcoming. "Fueling Up: The
Economic and Environmental Implications of the American Oil and Gas
Boom." Washington, DC: Peterson Institute for International Economics.

IPCC (Intergovernmental Panel on Climate Change). 2007. "Contribution
of Working Groups I, II, and III to the Fourth Assessment Report of
the Intergovernmental Panel on Climate Change," edited by R. K. Pauchari
and A. Reisinger. Geneva.

_____. 	2012. "Managing the Risks of Extreme Events and Disasters to
Advance Climate Change Adaptation." In Special Report of the
Intergovernmental Panel on Climate Change, edited by C. Field et al.
Cambridge University Press.

Kossin, J. P., et al. 2007. "A Globally Consistent Reanalysis of
Hurricane Variability and Trends." Geophysical Research Letters 34.

Logan, Jeffrey, et al. 2012. "Natural Gas and the Transformation of the
U.S. Energy Sector: Electricity." NREL/TP-6A50-55538. Golden, CO:
National Renewable Energy Laboratory for the Joint Institute for
Strategic Energy Analysis.

Mendelsohn, Robert, Kerry Emanuel, Shun Chonabayashi and Laura
Bakkensen. 2012. "The Impact of Climate Change on Global Tropical
Cyclone Damage." Nature Climate Change 2: 205-209 (doi:10.1038/nclimate1357).

Munich Reinsurance Company. 2012. "Costliest Natural Disasters:
Insured Loses." NatCat Service (http://www.munichre.com/en/reinsurance/business/non-life/georisks/natcatservice/significant_natural_catastrophes.aspx).

Narita, Daiju, Richard S.J. Tol, and David Anthoff. 2009. "Damage Cost
of Climate Change through Intensification of Tropical Cyclone Activities:
An Application of FUND." Climate Research 39: 87-97.

NOAA (National Oceanic and Atmospheric Administration). 2012. "Global
Sea Level Rise Scenarios for the United States National Climate
Assessment." NOAA Tech Memo OAR CPO.

Nordhaus, William. 2010. "Economic Aspects of Global Warming in a
Post-Copenhagen Environment." Yale University.

Onatski, Alexei, and James H. Stock. 2002. "Robust Monetary Policy
Under Model Uncertainty in a Small Model of the U.S. Economy."
Macroeconomic Dynamics 6, no. 1: 85-110.

Pielke, Roger A. 2007. "Future Economic Damage from Tropical Cyclones:
Sensitivities to Societal and Climate Change." Philosophical
Transactions of the Royal Society. doi:10.1098/rsta.2007.2086.

Rhines, A., and P. Huybers. 2013. "Frequent Summer Temperature Extremes
Reflect Changes in the Mean, Not the Variance." Proceedings of the
National Academy of Sciences110, no.7: E546. doi:10.1073/ pnas.1218748110.

Roe, Gerald H., and Marcia B. Baker. 2007. "Why Is Climate Sensitivity
So Unpredictable?" Science 318: 629-32.

Rohling, E. J., et al. 2012. "Making Sense of Palaeoclimate Sensitivity."
Nature 491: 683-91.

Small, Kenneth A., and Kurt Van Dender. 2007. "Fuel Efficiency and Motor
Vehicle Travel: The Declining Rebound Effect." Energy Journal 28, no.
1: 25-51.

Stern, Nicholas. 2006. The Stern Review: The Economic Effects of Climate
Change. Cambridge University Press.

USGCRP (United States Global Change Research Program). 2009. Global
Climate Change Impacts in the United States, edited by Thomas R. Karl,
Jerry M. Melillo, and Thomas C. Peterson. Cambridge University Press.

Weitzman, Martin L. 2009. "On Modeling and Interpreting the Economics
of Catastrophic Climate Change." Review of Economics and Statistics 91,
no. 1: 1-19.

_____. 2011. "Fat-Tailed Uncertainty in the Economics of Catastrophic
Climate Change." Review of Environmental Economics and Policy 5, no. 2:
275-92.

White House. 2010. "Technical Support Document: Social Cost of Carbon
for Regulatory Impact Analysis Under Executive Order 12866."
February (http://www.whitehouse.gov/sites/default/files/omb/inforeg/for-agencies/Social-Cost-of-Carbon-for-RIA.pdf).

_____. 2011a. "Driving Efficiency: Cutting Costs for Families at the
Pump and Slashing Dependence on Oil." July (http://whitehouse.gov/sites/default/files/fuel_economy_report.pdf).

_____. 2011b. "A Policy Framework for the 21st Century Grid: Enabling
Our Secure Energy Future." June. (http://www.whitehouse.gov/sites/default/files/microsites/ostp/nstc-smart-grid-june2011.pdf).

Chapter 7

International Trade and Competitiveness

Amiti, Mary, and Shang-Jin Wei. 2009. "Service Offshoring and
Productivity: Evidence from the US." World Economy 20, no. 42: 203-20.

Autor, David. H., David Dorn, and Gordon H. Hanson. Forthcoming. "The
China Syndrome: Local Labor Market Effects of Import Competition in the
United States." American Economic Review.

Bartel, Ann, Casey Ichniowski, and Kathryn Shaw. 2007. "How Does
Information Technology Really Affect Productivity? Plant-Level
Comparisons of Product Innovation, Process Improvement and Worker
Skills." Quarterly Journal of Economics 122, no. 4: 1721-58.

Bernanke, Ben S. 2005. "The Global Saving Glut and the U.S. Current
Account Deficit." Sandridge Lecture, Virginia Association of
Economists. March.

Bernard, Andrew B., J. Bradford Jensen, and Peter K. Schott. 2006.
"Trade Costs, Firms and Productivity." Journal of Monetary Economics
53, no. 5: 917-37.

Borchert, Ingo, Batshur Gootiiz, and Aaditya Mattoo. 2012. "Policy
Barriers to International Trade in Services: Evidence from a New
Database." Policy Research Working Paper 6109. Washington, DC: World Bank.

Boston Consulting Group. 2012. "Rising U.S. Exports--Plus Reshoring--
Could Help Create up to 5 Million Jobs by 2020." Boston. September.

Bosworth, Barry P., and Jack E. Triplett. 2007. "The Early 21st
Century U.S. Productivity Expansion Is Still in Services."
International Productivity Monitor 14: 3-19.

Branstetter, Lee. 2001. "Are Knowledge Spillovers International or
International in Scope? Microeconometric Evidence from Japan and the
United States." Journal of International Economics 53: 53-79.

Ceglowski, Janet, and Stephen S. Golub. 2012. "Does China Still Have a
Labor Cost Advantage?" Global Economy Journal 12, no 3.

Chirinko, Robert S., and Daniel J. Wilson. 2008. "State Investment
Tax Incentives: A Zero-Sum Game?" Journal of Public Economics 92,
no. 12: 2362-84.

Davidson, Adam. 2013. "Workers of the World, Sit Tight." New York
Times. January 29.

ESA (Economics and Statistics Administration). 2012. The Benefits
of Manufacturing Jobs. Department of Commerce.

Ferreira, John and Mike Heilala. 2011. "Manufacturing's Secret Shift:
Gaining Competitive Advantage by Getting Closer to the Customer."
Acenture. (http://www.accenture.com/sitecollectiondocuments/PDF/Accenture_Manufacturings_Secret_Shift.pdf).

Greenstone, Michael, Richard Hornbeck,and Enrico Moretti. 2010.
"Identifying Agglomeration Spillovers: Evidence from Million Dollar
Plants." Journal of Political Economy 118, no. 3: 536-98.

Hackel, Karee. 2011. "Returning from China." The SRQ Business Journal:
6-7. October.

Helper, Susan, Timothy Krueger, and Howard Wial. 2012. "Why Does
Manufacturing Matter? Which Manufacturing Matters? A Policy
Framework." Washington, DC: Brookings Institution.

Houseman, Susan, et al. 2011. "Offshoring Bias in U.S. Manufacturing."
Journal of Economic Perspectives 25, no. 2: 111-32.

Hubbard, Thomas N. 2003. "Information, Decisions, and Productivity:
On-Board Computers and Capacity Utilization in Trucking." American
Economic Review 93, no. 4: 1328-53.

Hufbauer, Gary Clyde, Jeffery J. Schott, and Woan Foong Wong. 2010.
Figuring Out the Doha Round. Washington, DC: Peterson Institute for
International Economics.

IMF (International Monetary Fund). 2012. "Coping with High Debt and
Sluggish Growth." World Economic Outlook: October 2012. Washington, DC.

Inch, John, and Neil Dutta. 2012. U.S. Manufacturing Renaissance. New
York: Bank of America Merrill Lynch. March.

Jaffe, Adam B. 1989. "Real Effects of Academic Research." American
Economic Review 79, no. 5: 957-70.

Jensen, J. Bernard. 2009. "Globalization and Business Services: A
Growth Opportunity?" Washington, DC: Georgetown University McDonough
School of Business.

_____. 2011. "Global Trade in Services: Fear, Facts, and Offshoring."
Washington, DC: Peterson Institute for International Economics.

Johnson, Bradford C. 2002. "Retail: The Walmart Effect." McKinsey
Quarterly. February.

Johnson, Robert C., and Guillermo Noguera. 2012. "Fragmentation and
Trade in Value Added over Four Decades." Working Paper 18186. Cambridge,
MA: National Bureau for Economic Research.

Koerner, Brendan I. 2011. "Made in America: Small Businesses Buck
the Offshoring Trend." Wired. February 28.

Koopman, Robert, et al. 2010. "Give Credit Where Credit Is Due:
Tracing Value Added in Global Production Chains." Working Paper
16426. Cambridge, MA: National Bureau for Economic Research.

Levy, Frank, and Richard J. Murnane. 2005. The New Division of Labor:
How Computers Are Creating the Next Job Market. Princeton University
Press.

Lileeva, Alla, and Daniel Trefler. 2010. "Improved Access to Foreign
Markets Raises Plant-Level Productivity. . .For Some Plants."
Quarterly Journal of Economics 125, no. 3: 1051-99.

Marshall, Alfred. 1890. Principles of Economics. New York: Macmillan
and Company.

Moretti, Enrico. 2012. The New Geography of Jobs. New York: Houghton
Mifflin Harcourt.


Obstfeld, Maurice. 2012. "Does the Current Account Still Matter?"
American Economic Review 102: 1-24.

OECD (Organisation for Economic Co-operation and Development). 2013.
"Measuring Trade in Value-Added: An OECD-WTO Joint Initiative"
(http://www.oecd.org/industry/industryandglobalisation/measuringtradeinvalue-addedanoecd-wtojointinitiative.htm).

Pierce, Justin. 2011. "Plant-level Responses to Antidumping Duties:
Evidence from U.S. Manufacturers." Journal of International Economics
85, no. 2: 222-33.

Pierce, Justin, and Peter K. Schott. 2012. "The Surprisingly Swift
Decline of U.S. Manufacturing Employment." Working Paper 18655.
Cambridge, MA: National Bureau for Economic Research.

Pisano, Gregory P., and Willy C. Shih. 2012. Producing Prosperity: Why
America Needs a Manufacturing Renaissance. Boston: Harvard Business
Review Press.

Prasso, Sheridan. 2011. "Why We Left Our Factories in China." CNN
Money. June 29.

Reinhart, Carmen M., and Kenneth S. Rogoff. 2011. "From Financial Crash
to Debt Crisis." American Economic Review 101, no. 5: 1676-706.

Rosenthal, Stuart S., and William C. Strange. 2003. "Geography,
Industrial Organization, and Agglomeration." Review of Economics and
Statistics 85, no. 2: 377-93.

Simchi-Levi, David, James Paul Peruvankal, Narendra Mulani, and John
Ferreira. 2011. "Made in America: Rethinking the Future of U.S.
Manufacturing." Accenture. (http://www.accenture.com/SiteCollectionDocuments/PDF/Accenture-Made-in-America.pdf).

Story, Louise. 2012. "As Companies Seek Tax Deals, Governments Pay
High Price." New York Times, December 1.

Wailgum, Thomas. 2007. "How Wal-Mart Lost Its Technology Edge." CIO.
October 4.

Wan, William. 2013. "China's Economic Data Draw Sharp Scrutiny from
Experts Analyzing Global Trends." Washington Post, February 4.

Weil, David. 2011. "Enforcing Labor Standards in Fissured Workplaces:
The US Experience." The Economic and Labor Relations Review 22,
2: 33-54

Zhu, Kevin. 2004. "The Complementarity of Information Technology
Infrastructure and E-Commerce Capability: A Resource-Based Assessment
of Their Business Value." Journal of Management Systems 21, no.1: 167-202.


Chapter 8

Challenges and Opportunities in U.S. Agriculture

Alston, Julian M., et al. 2009. Persistence Pays: U.S. Agricultural
Productivity Growth and the Benefits from Public R&D Spending.
Natural Resource Management and Policy Series, vol. 34. Springer:
New York. (http:// www.card.iastate.edu/publications/synopsis.aspx?id=1155).

Calvin, Linda, and Philip Martin. 2010. "The U.S. Produce Industry
and Labor: Facing the Future in a Global Economy." Economic Research
Report 106. U.S. Department of Agriculture, Economic Research Service
(http://www.ers.usda.gov/publications/err-economicresearch-report/err106.aspx).

CBO (Congressional Budget Office). 2012. "Cost Estimate: S. 3240
Agriculture Reform, Food, and Jobs Act of 2012." May (http://www.cbo.gov/sites/default/files/cbofiles/attachments/s3240.pdf).

Dimitri, Carolyn, and Lydia Oberholtzer. 2009. "Marketing U.S. Organic
Foods: Recent Trends from Farms to Consumers." Economic Information
Bulletin 58. U.S. Department of Agriculture, Economic Research Service
(http://www.ers.usda.gov/media/185272/eib58_1_.pdf).

Durst, Ron. 2009. "Federal Estate Taxes Affecting Fewer Farmers But the
Future Is Uncertain." Amber Waves. U.S. Department of Agriculture,
Economic Research Service (http://webarchives.cdlib.
org/sw1tx36512/http:/www.ers.usda.gov/AmberWaves/June09/Features/FederalEstateTax.htm#special).

Evenson, Robert E. 1988. "Research, Extension, and U.S. Agricultural
Productivity: A Statistical Decomposition Analysis." Agricultural
Productivity: Measurement and Explanation, edited by Susan M. Capalbo
and John M. Antle. Johns Hopkins University Press for Resources for
the Future.

Fuglie, Keith O., and Paul W. Heisey. 2007. "Economic Returns to
Public Agricultural Research." Economic Brief 10. U.S. Department
of Agriculture, Economic Research Service (http://www.ers.usda.gov/media/195594/eb10_1_.pdf).

Greene, C., et al. 2009. "Emerging Issues in the U.S. Organic Industry."
Economic Information Bulletin 55. U.S. Dept. of Agriculture, Economic
Research Service (http://www.ers.usda.gov/media/452867/eib55fm_1_.pdf).

Griliches, Zvi. 1998. "Introduction to 'R&D: The Econometric Evidence.'"
R&D and Productivity: The Econometric Evidence. University of Chicago
Press for the National Bureau of Economic Research
(http://www.nber.org/chapters/c8339.pdf).

Hoppe, Robert A., James M. MacDonald, and Penni Korb. 2010. "Small Farms
in the United States: Persistence Under Pressure." Economic Information
Bulletin 63. U.S. Department of Agriculture, Economic Research Service
(http://www.ers.usda.gov/media/147007/eib63_1_.pdf).

Interior (U.S. Department of the Interior). 2012. "National Travel and
Tourism Strategy." Task Force on Travel and Competiveness (http://www.doi.gov/news/pressreleases/upload/NT-TS_final051512.pdf).

Jacobson, Darien, Brian Raub, and Barry Johnson. 2012. "The Estate Tax:
Ninety Years and Counting." Compendium of Federal Estate and Personal
Wealth Studies, Volume II. Internal Revenue Service, Statistics of
Income (http://www.irs.gov/uac/SOI-Tax-Stats-Compendium-ofFederal-Estate-Tax-and-Personal-Wealth-Studies,-Volume-2).

Key, Nigel, and William McBride. 2007. "The Changing Economics of U.S.
Hog Production." Economic Research Report 52. U.S. Department of
Agriculture, Economic Research Service (http://www.ers.usda.gov/media/244843/err52.pdf).

Kharas, Homi. 2010. "The Emerging Middle Class in Developing Countries."
Working Paper 185. Paris: OECD Development Center
(http://www.oecd.org/dev/44457738.pdf).

Kremen, Amy, Catherine Greene, and Jim Hanson. 2004. "Organic Produce,
Price Premiums, and Eco-Labeling in U.S. Farmers' Markets." Outlook.
VGS-301-01. U.S. Department of Agriculture, Economic Research Service
(http://www.ers.usda.gov/media/269468/vgs30101_1_.pdf).

Low, Sarah A., and Stephen Vogel. 2011. "Direct and Intermediated
Marketing of Local Foods in the United States." Economic Research
Report 128. U.S. Department of Agriculture, Economic Research
Service (http://www.ers.usda.gov/publications/err-economicresearch-report/err128.aspx).

MacDonald, James M., and Penni Korb. 2011. "Agricultural Contracting
Update: Contracts in 2008." Economic Information Bulletin 72. U.S.
Department of Agriculture, Economic Research Service (http://www.ers.usda.gov/media/104365/eib72.pdf).

Osteen, Craig, Jessica Gottlieb, and Utpal Vasavade eds. 2012.
"Agricultural Resources and Environmental Indicators, 2012 Edition."
Economic Information Bulletin No 98 (http://www.ers.usda.gov/media/874175/eib98.pdf).

Outdoor Industry Association. 2012. The Outdoor Recreation Economy.
Boulder, CO
(http://www.outdoorindustry.org/images/researchfiles/OIA_OutdoorRecEconomyReport2012.pdf?167)

Pardey, Philip G. and Julian M. Alston. 2011. "For Want of a Nail: The
Case for Increased Agricultural R&D Spending." Washington, DC: American
Enterprise Institute (http://www.aei.org/files/2011/11/04/-for-want-of-a-nail-the-case-for-increased-agricultural-rd-spending_152830448674.pdf).

Ribaudo, M., et al. 2008. "The Use of Markets to Increase Private
Investment in Environmental Stewardship." Economic Research Report 64,
U.S. Department of Agriculture, Economic Research Service (http://www.ers.USDA.gov/publications/err-economic-research-report/err64.aspx).

Ribaudo, M., et al. 2012. "Nitrogen Management on U.S. Corn Acres, 2001-
2010." Economic Brief No 20 (http://www.ers.usda.gov/media/947769/eb20.pdf).
(http://hsus.cambridge.org/HSUSWeb/search/searchTable.do?id=Ba652-669).

UN (United Nations). 2011. "World Population Prospects: The 2010 Revision,
CD-ROM Edition." Department of Economic and Social Affairs, Populations
Division (http://esa.un.org/wpp/).

_____. 2012a. "World Urbanization Prospects: The 2011 Revision, CD-ROM
Edition." Department of Economic and Social Affairs, Populations
Division (http://esa.un.org/unup/).

_____. 2012b. "Population Distribution, Urbanization, Internal Migration
and Development: An International Perspective." Department of Economic
and Social Affairs.

USDA. 2001. Agricultural Resource Management Survey. Economic Research
Service (http://www.ers.usda.gov/data-products/armsfarm-financial-and-crop-production-practices/tailored-reports.aspx).

_____. 2010. Agricultural Resource Management Survey. Economic Research
Service (http://www.ers.usda.gov/data-products/arms-farm-financial-and-crop-production-practices/tailored-reports.aspx).

_____. 2011. Agricultural Resource Management Survey. Economic Research
Service (http://www.ers.usda.gov/data-products/arms-farm-financial-and-crop-production-practices/tailored-reports.aspx).

_____. 2012a. "USDA Accomplishments 2009-2012: Organic Agriculture."
(http://www.usda.gov/documents/Results-Organic-Agriculture.pdf).

_____. 2012b. "USDA Accomplishments 2009-2012: Trade." (http://www.usda.gov/documents/Results-Trade.pdf)

_____. 2013a. "U.S. and State Farm Income and Wealth Statistics."
Economic Research Service.

_____. 2013b. "Summary of Business Report for 2010 thru 2013." Federal
Crop Insurance Corp (http://www3.rma.usda.gov/apps/sob/current_week/sobrpt2010-2013.pdf).

_____. 2013c. "Food Expenditures." Economic Research Service (http://www.ers.usda.gov/data-products/food-expenditures.aspx).

Wainio, John, Mark Gehlhar, and John Dyck. 2011. "Selected Trade
Agreements and Implications for U.S. Agriculture." Economic Research
Report 115. U.S. Department of Agriculture, Economic Research Service
(http://www.ers.usda.gov/media/128130/err115.pdf).

Walthall, C.L., et al. 2012. "Climate Change and Agriculture in the
United States: Effects and Adaptation." U.S. Department of Agriculture
Technical Bulletin No 1935 (http://www.usda.gov/oce/climate_change/effects_2012/CC%20and%20Agriculture%20Report%20 (02-04-2013)b.pdf).

Zahniser, Steven, et al. 2012. "The Potential Impact of Changes in
Immigration Policy on U.S. Agriculture and the Market for Hired Farm
Labor: A Simulation Analysis." Economic Research Report 135. U.S.
Department of Agriculture, Economic Research Service (http://www.ers.usda.gov/publications/err-economic-research-report/err135.aspx).


</pre></body>
</html>