<html>
<head>
<title>Economic Report of the President (2013) - INTERNATIONAL TRADE AND COMPETITIVENESS</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
CHAPTER 7


INTERNATIONAL TRADE
AND COMPETITIVENESS

The United States is more closely linked with other nations through
trade, investment, and financial flows than ever before. For example,
total trade in goods and services as a share of gross domestic product
(GDP) was approximately 31 percent in 2012, compared with 26 percent in
2000 and 11 percent in 1970. International linkages are also reaching
more deeply than ever before into the organization of industries and
firms. U.S. companies are increasingly part of global supply chains, in
which firms buy inputs from subcontractors located in many countries.
These linkages bring both challenges and opportunities for the U.S.
economy and for government policy. Macroeconomic shocks and policies
halfway around the world have direct effects on growth, employment,
and national balance sheets here at home, just as shocks and policies
in the United States affect economies across the globe.
Significant opportunities are available for U.S. firms to expand
exports and create jobs, for resources to be allocated to their most
productive uses, for innovation to flourish, and for consumers to
enjoy higher incomes, lower prices, and expanded choice. These
opportunities, however, have been accompanied by job displacement,
downward wage pressures, and other adjustment costs. Government
policy plays an important role in providing infrastructure and
incentives that reduce these adjustment costs, promote the creation
of middle-class jobs, and foster innovative ecosystems in the private
sector. Administration policies in both trade and competitiveness seek
to create a fair, firm foundation for the long-term prosperity of the
United States and its trading partners.

The World Economy and U.S. Trade
Fiscal consolidation, weak financial systems, and market
uncertainty have adversely affected demand in many advanced economies,
and world economic growth has suffered. In 2012, there were a number of
shocks to global growth, including the impact of financial stresses in
Europe that reached a peak in mid-summer. Given the globalized nature
of world trade and finance, the United States cannot fully escape the
impact of development in other nations.

Growth in World Economies
Unlike the U.S. economy, which has sustained positive economic
growth for the past three years, several of the nation's major trading
partners have slipped into economic contraction. In 2012, the euro area
fell into recession once again, as severe austerity measures put in
place to combat the region's debt crisis impeded growth. The
International Monetary Fund (IMF) estimates that in 2012, the euro area
economy contracted 0.4 percent, compared with growth of 2.0 percent in
2010 and 1.4 percent in 2011. While Japan was temporarily able to
recover from the harsh economic slowdown resulting from the earthquake
and tsunami that struck the country in early 2011, slower global demand
and the phase-out of reconstruction spending brought the third largest
economy in the world back into recession.
With the euro area, Japan, and the United States accounting for
almost half of global GDP, slower average growth in these economies
was sufficient to lower growth at the global level. Emerging market
economies have relied on import demand from these large, high income
economies to sustain high growth for over a decade. As import demand
has weakened, particularly from Japan and Europe, economic growth in
emerging markets has decelerated as well (Figure 7-1). For example,
in 2012:Q2, real GDP in China grew approximately 5.65 percent at an
annual rate, the lowest quarterly GDP growth China has recorded since
the beginning of the global slowdown in 2008.

The Euro Crisis
After financial tensions reached a peak in mid-2012, steps were
taken by both the governments of Europe and the central bank to
reassure markets of the integrity of the euro area and to begin the
process of reforms. In the summer of 2012, the European Central Bank
announced it stood ready to stabilize the bond markets of any member
state in a reform program, while governments launched the European
Stability Mechanism (ESM), a joint fund to provide direct loans to
governments that replaces the temporary European Financial Stability
Fund (EFSF). These firewalls against financial contagion have helped
restore confidence, allowing Ireland and Portugal to begin their
return to financial markets. In Greece, meanwhile, European


[GRAPHIC NOT AVAILABLE TIFF FORMAT]

governments made important concessions in a redesigned program that
reduces Greek borrowing costs and supports continued reforms.
The combined impact of these measures produced noticeable
results. Bond yields in vulnerable countries fell dramatically to
more sustainable levels; in the week of the announcement of the bond
buying plan, Spanish 10-year bond yields declined from 6.9 percent to
5.6 percent, and Italian 10-year bond yields fell from 5.8 percent to
5.0 percent (Figure 7-2).
Meanwhile, European authorities have taken important measures to
ensure that their banks have access to liquidity and hold adequate
capital. The authorities have also committed to launching a banking
union with a single supervisor and a European facility to recapitalize
banks in troubled countries where the governments are already facing
problems managing their debts. Uncertainty remains about access to a
capital backstop as well as about prospects for euro area institutions
for common resolution and deposit guarantees.
Finally, while the global recovery is clearly underway, European
nations are still facing challenges. The euro area reentered recession
in 2012, and the IMF in January forecast a further contraction of 0.2
percent in 2013 with continuing declines in output in Italy and Spain.
Unemployment in the euro area is hitting record highs, with 2012
unemployment rates in Greece


[GRAPHIC NOT AVAILABLE TIFF FORMAT]

and Spain in excess of 23 percent (Table 7-1). Sustained fiscal
consolidation and the deleveraging in the banking and business sectors
in the euro area continue to act as headwinds to growth. Even as
European leaders continue to undertake structural reforms aimed at
increasing competitiveness over the medium term, markets remain
sensitive to growth and reform prospects in large economies, including
countries like France, Italy and Spain. Meanwhile, a number of
countries with stronger budget positions, including Germany and the
Netherlands, are running significant balance of payments surpluses and
thus are not an important source of demand for the European recovery.
More broadly, the euro area's combined trade surplus, after adjusting
for the effect of commodity prices, is rising quite rapidly,
contributing to global imbalances. Weaker European economies are closing
their trade deficits as imports decline with fiscal consolidation and
contracting domestic demand, and Germany's current account surplus has
risen back to its pre-crisis level of 6 percent thanks to the strong
performance of German exports around the world.
While we are making progress on increasing U.S. exports, these also
depend on expansion in overseas markets. Europe is a significant
destination for American exports, accounting for more than 20 percent of
U.S. goods exports and almost 40 percent of U.S. service exports. Europe
is also the leading foreign source of investment in America, accounting
for more




than 70 percent of all foreign direct investment in the United States in
2011. Global and U.S. economic performance will depend, in part, on
continuing progress to resolve Europe's challenges.

Global Imbalances
"Global rebalancing" has been one of the Administration's major
international economic policy goals for the past four years. In June
2012, the G-20 nations reiterated their support for this goal, calling
upon countries with current account deficits to boost national savings,
consistent with evolving economic conditions, and for countries with
large current account surpluses to strengthen domestic demand and move
toward greater exchange rate flexibility.
A country's current account consists predominantly of the
difference between its exports and its imports of goods and services
(other factors include net income on overseas assets and unilateral
transfers such as foreign aid and remittances). A current account
deficit occurs when a country's absorption (the sum of domestic
consumption, investment and government spending) exceeds its
production. In this case, it must either borrow from abroad or sell
foreign assets. Current account deficits in certain countries
correspond to current account surpluses in others. A current
account deficit may indicate that a country offers sound investment
opportunities, or it may be caused by investment bubbles or fiscal
deficits. Large and persistent current account surpluses can occur
when governments intervene in financial markets to prevent market-
driven adjustments in interest rates and exchange rates from taking
place. While large current account imbalances may not directly cause
financial crises, they often indicate underlying dynamics that are
unsustainable and thus have historically been important precursors to
financial crises (Reinhart and Rogoff 2011).


Before the 2008 crisis, the United States was running a large
current account deficit financed by surpluses from creditor nations
such as China and Japan, a situation that Federal Reserve Chairman
Ben Bernanke referred to as the "global saving glut" (Bernanke 2005).
In China, for example, low levels of social insurance and policies
designed to encourage excessive saving by firms contributed to large
surpluses (Obstfeld 2012). From 2000 to 2007, the U.S. deficit
ballooned to more than 5 percent of GDP, while current account
surpluses in China, Germany, and Japan grew to 10, 7, and 5 percent
of GDP, respectively. Current account deficits in Europe's periphery
reached alarming levels. The surplus countries came to rely on
unsustainable growth in net exports to drive their economies. The
deficit countries relied on unsustainable growth in household
consumption, construction of residential real estate, and government
budget deficits for economic growth.
The crisis of 2008 brought about a distinct change in global
imbalances: the U.S. current account deficit shrank to 3 percent of
GDP in 2009, while current account surpluses in China and Japan
dropped as well (Figure 7-3). The Administration, along with the
wider international community, continues to press for a more
balanced approach to growth in the world. Greater reliance on
consumption, and less on exports and investment, will provide those
countries with large current account surpluses with a more
sustainable source of growth over the long run. The members of the
G-20 have committed to moving more quickly to market-determined
exchange rate systems and exchange rates that reflect underlying
fundamentals.

Trade and the Manufacturing Sector

Although the Nation's current account balance has improved
substantially since its record deficit level of $800.6 billion in
2006, much of this improvement is due to growing surpluses of trade
in services and income on investments, while the trade deficit in
goods appears to have increased since the recovery from the recession
began in the third quarter of 2009 (Figure 7-4). However, the increase
in the goods deficit conceals the fact that from 2010 to 2012, exports
of manufactures grew at a faster rate (22.0 percent) than imports
(19.3 percent). The goods deficit has widened only because
manufacturing imports began the period at a much higher level.
U.S. trade in manufactures, both imports and exports, has grown
rapidly in recent decades primarily as a result of reductions in trade
costs, the rapid growth of emerging markets, and the increasing
international specialization of supply chains. Technological
improvements in transportation and communication have lowered trade
costs, as have reductions of tariffs and other trade barriers both at
home and abroad. Emerging markets,


[GRAPHIC NOT AVAILABLE TIFF FORMAT]

[GRAPHIC NOT AVAILABLE TIFF FORMAT]


particularly China, have grown at an impressive pace in the past decade
and have moved aggressively into manufacturing. In the past 10 years,
China's share of world manufacturing exports has grown from 5 percent to
over 15 percent. Finally, improvements in information technology (IT)
have led to the emergence of global value chains, in which tasks and
components involved in production are allocated across countries to
take advantage of differences in costs, skills, technology, or proximity
to the market (Data Watch 7-1). As a result, trade in intermediate
goods and services has grown rapidly. The effects of these forces on
the U.S. economy have been profound.

Trade and Productivity

Greater openness of world markets enhances the productivity of U.S.
industries and firms. Research finds that the U.S. industries experiencing
the largest declines in tariffs have exhibited some of the strongest
productivity gains. Bernard, Jensen, and Schott (2006) find that falling
trade costs led individual U.S. manufacturing plants that already export
to increase their shipments abroad, high-productivity nonexporters to
become more likely to export, and low-productivity plants to become
more likely to exit the domestic market. Together, these effects result
in a reallocation of economic activity toward high-productivity firms,
thereby raising overall industry productivity. Studies of numerous
other countries show similar gains in industry productivity through
trade-induced reallocation across firms.
Evidence also shows that decreases in industry-level trade costs
lead to within-firm productivity growth. Lileeva and Trefler (2010),
for example, found that the Canada-U.S. Free Trade Agreement caused
increases in labor productivity, product innovation, and adoption rates
for advanced manufacturing technologies among Canadian exporters.
Pierce (2011) showed that U.S. tariffs lower the productivity of U.S.
firms, in part by slowing the rate at which older, less-productive
production lines are phased out in favor of new product lines. Several
other studies have found that trade liberalization increases research
and development (R&D) and technology upgrading.
Firm productivity and exports also can be enhanced when trade
liberalization lowers the cost, and expands the variety, of imported
intermediate inputs.\1\ Although much of the evidence for this channel
comes from studies of middle- and low-income countries, Amiti and Wei
(2009) found that

--------------
\1\ Houseman et al. (2011) concluded that the decline in input prices
associated with shifts to lower-cost producers may not be fully
captured by statistical agencies, and as a result the data may suggest
that manufacturers are producing more goods with fewer inputs, when in
fact the real value of those inputs has simply been understated. After
attempting to correct for this so-called "offshoring bias," the
authors concluded that average annual manufacturing productivity
growth would be between 6 percent and 14 percent lower, and value-
added growth would be 7 percent to 18 percent lower than official
estimates between 1997 and 2007.


imports of service inputs, such as telecommunications, insurance,
finance, computing, and other business services, have a significant
positive effect on manufacturing productivity in the United States.
In a similar vein, Francois and Woerz (2008) showed that, across
advanced economies, increased import penetration in producer services
results in better export performance, particularly by skill- and
technology-intensive industries.

Growth of Traded Services

The United States is currently the world's largest services
exporter. In 2011, U.S. exports of private services exceeded $600
billion, and sales through foreign affiliates exceeded $1 trillion.
Taken together, international sales of services by U.S. companies are
on the order of $1.7 trillion a year, an amount equal to approximately
11 percent of U.S. GDP. Services trade accounts for approximately 30
percent of U.S. exports and 15 percent of U.S. imports. A study by the
Organisation for Economic Co-operation and Development and the World
Trade Organization (WTO), however, estimated that nearly 60 percent of
the value of U.S. exports can be attributed to the service sector.
This estimate takes into account both direct services exports, as
measured in official trade statistics, and indirect services exports
embodied as intermediate inputs in goods exports. The main traded
service categories are "other private services" (which includes items
such as business, professional, and technical services, insurance
services, and financial services), royalties and license fees, and
private travel.
Falling costs of travel, communication, and information technology
have increased the opportunities for trade in services. Over the past
10 years, services imports and exports both almost doubled. Much of the
growth was accounted for by increased trade in business services,
especially digitally enabled services, defined by the Bureau of
Economic Analysis (BEA) as those for which digital information and
communications technologies (ICT) significantly facilitate cross-
border trade. According to the BEA, from 1998 to 2010, exports of all
ICT-enabled services grew at an annual rate of 9 percent to reach 61
percent of total U.S. services exports, up from 45 percent in 1998.
Imports of ICT-enabled services grew at an annual rate of 10 percent,
rising to 56 percent of U.S. services imports, from 34 percent.
Increases in business, professional, and technical services
contributed most to the overall increase in ICT-enabled services
trade. The private services surplus was $162 billion in 2010; of this,
$116 billion resulted from a trade surplus in ICT-enabled services.
Some estimates suggest that about 70 percent of employment in
business services is in industries potentially subject to
international competition


----------------------------------------------------------------------

Data Watch 7-1: Implications of Global Value
Chains for the Measurement of Trade Flows

While international trade and foreign direct investment have been
growing rapidly for decades, recent advances in information technology
along with improving industrial capabilities in emerging markets have
made it profitable to segment production processes and relocate them
throughout the world, creating global value chains. This shift has
made it increasingly difficult to interpret international trade
statistics. In the past, it was safe to assume that most if not all
of the value of a traded product was created in the country that
exported it. Thus, a country's industrial capabilities could be judged
by the content of exports, trade rules could be tied to gross levels
of trade in specific products, and exports could be directly related
to domestic job creation. With the rise of global value chains,
however, one can no longer be sure how much of the value of a product
or service is added in the country that declares it as an export. For
example, in 2009, between one-third to one-half of the total value of
exports of transport parts and equipment from most major producing
countries originated in a different country. Similar patterns emerge
in the electronics sector: in China and Japan, the world's largest
exporters of electronic goods in 2009, the foreign content of
electronics exports was about 40 percent. In Mexico, the share was
over 60 percent (OECD 2013).
Official trade statistics are measured in gross terms--the amount
the importer pays the exporter for the good. That approach is
appropriate for adding up a country's balance of payments made to,
and received from, the rest of the world. To determine how much value
an exporter adds to a good or service traded internationally, however,
one must subtract the value of intermediate inputs supplied by other
countries, including the country importing it. Removing these
intermediate flows from exports gives a measure of "value-added"
trade.
Measuring value-added trade reveals a number of surprising facts.
For example, according to Koopman et al. (2010), in 2004 about 8
percent of total gross U.S. imports was U.S. value added in the form
of U.S. intermediate inputs used in foreign production. About 25
percent of the value of U.S. gross exports was made up of imported
intermediate inputs; however, about half the value of those inputs
originated in the United States, so only about 13 percent of U.S.
gross exports were not U.S. value added. By contrast, about 37
percent of China's exports were value added somewhere else. Johnson
and Noguera (2012) estimate that, while still large, the U.S.-China
imbalance is approximately 40 percent smaller when measured on a
value-added basis, and the U.S.-Japan imbalance is approximately 33
percent higher. They also show that domestic value added in gross
exports for the world as a whole has fallen dramatically in recent
years, indicating the rise of global value chains.
The Organisation for Economic Co-operation and Development and
the World Trade Organization recently released a new data set
containing estimates of value-added trade for 40 countries and 18
industries for 2005, 2008, and 2009 (OECD 2013). Future releases will
see an expansion in the number of countries, industries, and time
periods, dating back to 1995. This effort represents a substantial
improvement in the availability of information about global value
chains.
----------------------------------------------------------------------

(Jensen 2009). There is a widespread concern that, as business services
become more tradable over time, these jobs will be lost to import
competition from low-wage, labor-abundant countries. However, given
the abundance of capital and highly skilled workers in the United
States, the most successful U.S. export industries tend to be those
that employ capital and skilled labor most intensively. In the
services sector, the largest export industries--integrated record
production and distribution, software publishers, web search portals,
satellite telecommunications, and motion picture and video
production--also pay the highest wages (Jensen 2011). The fact that
the United States has consistently maintained a positive trade balance
in services, and high-skill business services in particular, suggests
that the world is willing to pay for the high-quality, skill-intensive
services that the United States provides.
Despite America's apparent comparative advantage in tradable
high-skill, high-wage business services, export activity on the part
of these firms faces significant impediments. About 25 percent of
manufacturing plants export; in business services, only about 5
percent of businesses export (Jensen 2009). While differences in
language and culture may pose greater barriers to trade in services
than in manufactures, services also are differentially affected by an
array of government-imposed impediments, such as restrictions on
foreign ownership and partnership arrangements; nationality,
residency, or local presence requirements for service providers;
licensing and accreditation requirements; and limitations on the
scope of activities. Hufbauer, Schott, and Wong (2010) have estimated
that the aggregate level of barriers to services imports in emerging
markets such as China, India, and Indonesia is equivalent to a tariff
on these imports of more than 60 percent. After decades of
liberalization through trade agreements, tariffs in that range are
relatively rare for goods. Recent research also has found that
restrictions on foreign acquisitions, discrimination in licensing,
restrictions on the repatriation of earnings, and inadequate legal
recourse all have a significant negative effect on investment inflows
into services sectors (Borchert, Gootiiz, and Mattoo 2012). The
Administration has undertaken several important initiatives to
address these impediments, discussed further below.

Trade Policy

World trade collapsed in 2009; the recovery, while substantial, is
being held back by slow global growth. In response, in his 2010 State
of the Union address, the President launched the National Export
Initiative (NEI), an Administration-wide effort to double U.S.
exports in support of up to 2 million additional American jobs by the
end of 2014. Under the NEI, the Administration continues to focus on
improving trade advocacy and export promotion efforts, removing or
reducing barriers to U.S. exports of goods and services, increasing
access to credit, robustly enforcing trade rules, and pursuing
policies at the global level to promote strong, sustainable, and
balanced growth. In 2012, U.S. exports of goods and services amounted
to $2.2 trillion, an all-time record, despite challenging global
economic conditions.
Longer-term trends affecting trade include the rapid growth in
emerging markets and the rise of global value chains. The growth of
emerging markets makes them the most likely source of future U.S.
export growth. The International Monetary Fund estimates that
developing countries will account for more than three-quarters of the
economic growth of all U.S. trading partners in the next five years.
It is vital, therefore, that the United States secure from these
countries more open and transparent market access for U.S. firms. In
addition, because of their growing involvement in global value
chains, U.S. firms are increasingly exposed to policies and barriers
behind the borders, not just at the borders, of countries around the
world. Countries vary widely in their use of subsidies, export taxes,
support for state-owned enterprises, financial market restrictions,
ownership restrictions on foreign direct investment, government
procurement, and enforcement of intellectual property rights, to name
a few.
To address these challenges, the United States has pursued a
robust program of enforcement of existing rules through WTO dispute
settlement and a negotiating strategy for new agreements aimed at
securing deep commitments with like-minded countries on a broad array
of trade-related measures. The overriding goal of these latter
initiatives, whether multilateral, plurilateral or bilateral, is to
open markets and set standards for conduct that eventually shape the
standards adopted by the global trading system. The United States
continues to adhere strongly to the precept that trade liberalization
at the multilateral level holds the highest potential for securing


---------------------------------------------------------------------

Box 7-1: Small Businesses and the NEI

Small businesses, defined by the Small Business Administration
as independent businesses having 500 or fewer employees, account for
more than half of nonfarm private GDP. These 27.5 million businesses,
many of them family-owned companies, are a key part of the U.S.
economy. However, they are far less likely to export or to use inputs
from abroad than are larger firms. In a world of imperfect financial
markets, the costs of financing export operations pose an especially
high barrier for smaller firms, because they are more likely to need
external financing to undertake export transactions. Small businesses
also can find it more difficult to learn about foreign markets and to
overcome foreign trade barriers and unfair trade practices compared
with larger firms.
Through the NEI, the Obama Administration is committed to helping
small businesses overcome such barriers to exporting. The NEI calls for
a national outreach campaign both to identify small businesses that may
be able to increase their exports and to raise awareness generally among
the nation's small businesses about export opportunities. The NEI
provides training and other technical assistance to help small
businesses prepare to become exporters, sets up pilot programs to
match small businesses with export intermediaries, and outlines
several measures to support small businesses once they begin to export
to new markets. Thanks in part to the efforts of the NEI, a record of
nearly 287,000 U.S. small and medium-size enterprises (SME) exported
in 2010 (98 percent of all exporters), a total increase of more than
16,600 SMEs over 2009. The goal is to increase the national base of
SME exporters by 50,000 by 2017.

---------------------------------------------------------------------

wide-ranging market-opening outcomes. The United States will continue
to complement its multilateral approaches with discussions at the
plurilateral and bilateral levels to build consensus for, and
commitments to, market-opening agreements critical to the growth of
trade-supported jobs.
In 2012, market-opening trade agreements with Korea, Colombia,
and Panama entered into force. The United States is currently
negotiating with 10 partners in the Trans-Pacific Partnership to
tackle 21st-century trade issues in the Asia-Pacific region. In
January 2013, the President announced plans to negotiate toward an
international services agreement with an initial group of 20 trading
partners, aimed at removing impediments to global services trade. In
February, the Administration announced its intention to launch
negotiations for a comprehensive Transatlantic Trade and Investment
Partnership with the 27-member European Union, aimed at expanding
what is already the world's largest economic relationship, accounting
for one-third of total goods and services trade and nearly half of
global economic output.
In the WTO, the United States is advocating new approaches that
can offer opportunities for agreements on issues that have been part
of the Doha Development Agenda, such as trade facilitation, and in
areas that are outside the Doha agenda, such as expansion of the
Information Technology Agreement. The United States also welcomed
Russia's membership in the WTO, a membership that will provide
significant commercial opportunities for U.S. exporters.
Finally, the Administration aims to address potential
disruptions that trade can cause to domestic labor markets. The
Federal Government's Trade Adjustment Assistance (TAA) program is
designed to assist workers whose jobs have been lost to import
competition or threatened by trade-related circumstances. The program
provides financial, job training, and relocation assistance to newly
unemployed workers displaced by trade, with the goal of making it
easier for these workers to develop new skills and then enter more
vibrant sectors of the economy. In fiscal year 2012, the TAA program
certified 1,131 petitions that permitted more than 81,000 workers to
participate in the program.

Building U.S. Competitiveness

The Nation must construct an economy based on a solid foundation
of educating, innovating, and building better infrastructure, a
foundation that can be strengthened in both manufacturing and in
services. A hallmark of the Administration's policies is the
recognition that there are many spillovers within and between economic
sectors and regions. Thus, well-chosen policies reinforce each other
both to increase competitiveness and to provide more middle-class
jobs. For example, grants that assist workers and firms that invest
in apprenticeships benefit other firms in their industry and region
that can draw on a pool of skilled labor. Because of the myriad
benefits that arise from having a broad base of innovative workers,
economic growth and fairness go hand in hand. That is, Administration
policies are built around the idea that the country does best when
everyone does their fair share and plays by the same rules.

Manufacturing
While manufacturing employment has declined as a share of the
workforce for the past 50 years, the absolute number of manufacturing
jobs was relatively constant at about 18 million from 1965 until
2000. However, starting in 2000, manufacturing employment dropped
precipitously. The United States lost 3.5 million manufacturing jobs
in the 7 years before the Great Recession and then lost another 2.3
million during the recession.
This job loss has serious implications for the economy. First,
the decline in manufacturing employment significantly reduced the
number of middle-class jobs, especially for less educated workers.
Wages and salaries in manufacturing are 7 percent higher than in the
rest of the economy, and total hourly compensation (which includes the
value of benefits such as health care and pensions) is 13 percent
higher. After controlling for factors such as education, age, gender,
race, union status, and location, the compensation premium for
manufacturing rises above 14 percent.  A 2012 Department of Commerce
study comparing manufacturing workers to those in other private
industries finds similar results (ESA 2012). Workers of all education
levels and occupations in manufacturing--from assemblers to design
engineers--earn more than their peers in other industries, showing
manufacturing's value in maintaining a strong American middle class.
Second, growing evidence shows that manufacturing production has
positive spillover impacts on other parts of the economy. Spillovers
occur when one company's activities benefit other businesses even
though the latter did not pay for them (Economic Application Box
7-1). As discussed below, the loss of manufacturing activity has
reduced these benefits.

Spillovers Between Manufacturing Production and Innovation
The argument is sometimes made that loss of U.S. production jobs
is part of an efficient global division of labor in which the United
States focuses on higher-end innovative activity and cedes lower-skill
production activity to other countries. However, this argument does not
always hold.
First, production need not be a low-skill activity. Some of our
main competitors in manufacturing employ more highly skilled
production workers and pay significantly higher wages than do
companies in the United States. Countries such as Germany and Denmark
compete through�business and government support for "high-road"
production practices, in which workers participate in innovation as
well as production. The higher wages paid to these highly-skilled
workers are offset by their higher productivity (Helper, Krueger, and
Wial 2012).
Despite its private and social benefits, however, companies do
not always adopt the high-road strategy because successful
implementation requires them to adopt a whole suite of interrelated
practices. For example, a study of U.S. valve producers found that
more-efficient firms adopted advanced information technology, while
simultaneously changing their product strategy (to produce more
customized valves), their operations strategy (using their new IT
capability to reduce setup times, run times,


--------------------------------------------------------------------

Economics Application Box 7-1: Agglomeration
Economies and Spillovers Across Regions

Businesses are not spread out evenly across space but tend to
clump together, or "agglomerate." As explained in Alfred Marshall's
Principles of Economics (1890), firms group together because proximity
allows them to share workers, ideas, and other inputs more easily.
Numerous studies have found that establishments located near other
establishments, whether in related industries (a cluster) or in
diverse industries (urbanization), tend to be more productive
(Rosenthal and Strange 2003).
A cluster is a geographically concentrated ecosystem of
customers, suppliers, trade associations, and labor unions that do
business with one another. These groups have collective capabilities.
Like the common pasture in medieval English villages on which the
livestock owned by many residents grazed, this "industrial commons"
allows firms, particularly small firms, to nourish their technological
capability using shared assets. These common resources help to
accelerate innovation and commercialization. For example, firms
located near each other can share equipment needed for testing, and
can more easily meet face-to-face, which improves knowledge-sharing
and trust-building. Service firms (such as those in the Los Angeles
film industry)--not just manufacturers--benefit from agglomeration.
In some cases, both the grouping of firms and the higher
productivity may be the result of a third factor. For example,
several firms may each decide to locate near a natural harbor; their
lower transport costs may increase their productivity, but at least
initially there may be little benefit due to the proximity of other
firms. Still, research suggests that the entry of a large factory to
a community tends to increase the productivity of surrounding firms
(Greenstone, Hornbeck, and Moretti 2010). Other research indicates
that the benefits of R&D investment are primarily local, suggesting
that ideas--and by extension productivity--are improved in
geographically concentrated industries. Jaffe (1989) uses data from
patent citations to show that inventors disproportionately build on
the work of nearby scientists. Branstetter (2001) argues that the
benefits of R&D appear to be primarily confined to the borders of
the investing country.
Because the benefits of a shared asset spill over to help even
firms that did not contribute to paying for it, and because profit-
maximizing firms will not value this benefit to other firms in making
their plans, market forces are unlikely to provide enough investment
in shared assets. A case thus can be made for government to subsidize
such activity. For example, government support for key local assets
such as a university or apprenticeship program may help a cluster to
develop through improved access to specialized R&D and skilled
workers. Other successful clusters have emerged from a mix of firm-
and government-led actions such as the cluster of computer and
technology companies in Silicon Valley.
Once lost, these ecosystems can be hard to recreate. For any
single firm, the decision to move production elsewhere may make
economic sense. But that decision affects suppliers and the local
talent pool, making it easier for the next firm to leave and harder
for the next firm considering coming there to say yes. Conversely,
new industries can build on foundations left by older clusters. For
example, Optimus, a Pittsburgh biofuels startup, uses a 100-year-old
union training program--to reduce--the costs of training technicians
to service its innovative equipment--and to demonstrate its product.
Supported by the new federal Workforce Innovation Fund, a partnership
of startups, unions, and Carnegie Mellon University is creating
apprenticeship programs that build on this model of shared training
and product demonstration assets.

----------------------------------------------------------------------


and inspection times), and human resource policies (employing workers
with more problem-solving skills and using more teamwork). The success
of changes in one area depended on success in other areas. For
example, customizing products was not profitable without reductions
in the time required to change over to making a new product, something
made possible both by improved IT capabilities and the improved use of
this capability by the empowered workers. Conversely, the IT and
training investments often did not pay off in firms that did not
customize their products (Bartel, Ichniowski, and Shaw 2007).
Second, there may be spillovers from production to innovation.
Thus, while Moretti (2012) shows that the positive wage spillovers
associated with innovation jobs are greater than those associated with
manufacturing jobs, it may not be possible to keep the innovation jobs
in the long run if production jobs are lost. For example, when
production in consumer electronics migrated to Asia decades ago, the
United States lost the potential to compete for follow-on innovations
and subsequent production in flat-panel displays, LED lighting, and
advanced batteries (Pisano and Shih 2012). Making products exposes
engineers to the problems and the capabilities of existing technology,
generating ideas both for improving processes and for applying a given
technology to new markets. Losing this exposure makes it harder to come
up with innovative ideas.\2\
----------------
\2\ The U.S. auto industry could have ended up on this path, but as a
result of the Administration's rescue of General Motors and Chrysler,
and investments in innovation, the industry is growing and healthy.


Even when American firms do maintain a technological edge, their
operations may be less profitable than if they were part of a vibrant
industrial commons. E-ink, a Massachusetts firm now owned by its
Taiwanese business partner, designed the electronic "ink" that
represents the Kindle's key innovative element. Because the firm was
located so far away from its Asian suppliers, its engineers were not
able to interact on a daily basis with other firms in the supply
chain that were inventing new products, making it hard for the firm
to find new markets for its inks. The situation is similar throughout
the rest of the LCD flat-panel-display industry. Harvard Business
School Professor Willy Shih estimates that, because the United States
has offshored much of its production capacity in this industry, U.S.
firms capture only about 24 percent of the profits from U.S. Kindle
sales (Pisano and Shih 2012).

Rise of Global Supply Chains
In recent decades, the structure of manufacturing has changed
dramatically. Instead of vertically-integrated firms that obtain most
of their inputs from within national borders, lead firms now purchase
many inputs from outside suppliers around the world. Most
manufacturing production today occurs in layers of specialized,
smaller firms that provide components for final assembly and sale by
large lead firms or original equipment manufacturers (OEMs). For
example, CEA calculations estimate that in the United States in 1988,
there were fewer than two employees in firms making automotive parts
for every automaker employee. By 2010, parts companies had four
employees for every automaker employee (Data Watch 7-2).
Because of this vertical dis-integration, almost all large U.S.
manufacturers now depend on their suppliers for well over half their
value-added. In most cases, these suppliers are shared with other
firms. This arrangement has some advantages--for example, it may
create opportunities for cross-fertilization. But shared supply chains
also have a weakness in that firms' incentives to invest in their
suppliers are reduced. If an OEM helps its supplier develop a new
technology, the supplier's other customers--often the OEM's rivals--
will enjoy these improvements without having contributed. As a result,
OEMs have less incentive to make such investments and may be more
inclined to shift costs and risks down the supply chain to smaller
suppliers. These practices, called "free-riding" by economists,
improve the larger firms' financial performance in the short run but
may weaken the entire supply chain in the long run.


----------------------------------------------------------------------

Data Watch 7-2: Measuring Supply Chains

The potential collapse of General Motors and Chrysler in December
2008 underscored the importance of understanding the operation of
supply chains. Because the large auto manufacturers all relied on a
common set of suppliers, a failure of any of the major players could
have threatened the viability of the entire industry.
Measuring the size of this supply chain presents a statistical
challenge. U.S. government statistical agencies assign each worksite
in the United States to a single industry on the basis of its primary
activity. Two North American Industrial Classification System (NAICS)
codes are commonly used for reporting sales and employment in the
auto industry--NAICS 3363 (motor vehicle parts manufacturing) and
NAICS 3362 (motor vehicle body manufacturing)--but these codes do not
capture all workplaces involved in the auto supply chain. First, many
firms that make auto parts are not classified as serving the
automotive market, but rather by the materials or the technology they
use, such as "plastics product manufacturing" or "forging and
stamping." Similarly, the NAICS codes do not link tooling producers
to their customer industry. Second, the worksites that focus on
nonproduction activities such as research or management are not
categorized with the industry they serve; rather, they are grouped
together in "Professional, Scientific, and Technical Services." In
addition, contract workers in auto parts plants are assigned to the
temporary help industry, rather than to motor vehicle parts
production.
Using survey data for late 2010, the Council of Economic Advisers
has estimated the number of jobs in the auto supply chain based on a
more inclusive definition that includes all of this activity. While
the conventional definition of auto parts showed employment of 553,
860 for this period, the CEA estimate was more than 1 million. The
high degree of interdependence in the auto industry made the 2008
financial crisis particularly perilous, because contagion from
financial troubles at one firm in the industry easily could have
spread to others. The CEA's larger estimates of the size of the auto
supply sector imply this risk was greater than previously realized.

----------------------------------------------------------------------

Prospects for U.S. Manufacturing
The U.S. economy gained nearly 500,000 manufacturing jobs between
January 2010 and January 2013, after losing more than 5 million
manufacturing jobs in the previous decade (Figure 7-5). These job
gains represent not just a cyclical recovery but also potentially the
start of a longer-term trend toward the "in-sourcing" of
manufacturing. About three-quarters of the





increase in U.S. manufacturing shipments since the end of the
recession is due to an increase in domestic demand and inventory
restocking; the other quarter comes from an increase in exports.
Because of the extensive spillover benefits associated with a vibrant
manufacturing sector, this recovery has positive implications for
long-term growth of the economy as a whole.
Since early 2012, diminished impetus from several key drivers of
growth, as described in Chapter 2, has challenged the growth of U.S.
manufacturing. First and most important, export growth has begun to
slow, reflecting the slower pace of global growth. Second, after
surging during the past few years, demand by domestic business for
new capital equipment appears to have slowed. Third, firms finally
appear to have replenished their inventories to levels more
consistent with demand after heavily depleting stockpiles during the
recession.
As noted above, "export-intensive" industries have played a large
role in the recovery of manufacturing since the end of the recession.
From April 2011 through February 2012, industries that export at
least 20 percent of their shipments accounted for 57 percent of
manufacturing output and 51 percent of manufacturing employment.
During this period, manufacturing production and hiring rose faster
in these industries than in others. Since February 2012, however,
manufacturing production and hiring has slowed,


[GRAPHIC NOT AVAILABLE TIFF FORMAT]


with nearly two-thirds of the slowdown in output and 90 percent of the
slowdown in hiring occurring in export-intensive industries (Figure
7-6).
Other trends, however, suggest a brightening outlook for
manufacturing. The continued recovery in the housing sector should
lead to greater demand for construction supplies, and the order
backlog for commercial aircraft is substantial. In addition, although
production of nondurable goods like food and beverage products,
plastics and rubber, and chemicals has lagged that of durable goods so
far during the recovery, it should accelerate as consumer and business
demand becomes more broad-based. Indeed, with capacity utilization now
close to its historical average, and weekly work hours elevated above
it, even a moderate rise in demand could quickly translate into a
pickup in production, hiring, and investment.
Prospects for In-sourcing. Several recent reports have concluded
that manufacturers increasingly view the United States as a favorable
production location.\3\ Factors cited for this change include trends in
unit labor costs, expansion of domestic energy resources such as wind
and natural gas, and greater recognition of the "hidden costs" of
moving production abroad.
Over the past decade, U.S. unit labor costs--the cost of labor
required to produce one unit of output--have grown much more slowly
than in other

-------------------------
\3\ Academic literature often refers to this phenomenon of work
returning to the United States from abroad as "on-shoring."


developed nations (Figure 7-7). U.S. hourly compensation in
manufacturing has grown somewhat over the past decade, but rapid
productivity growth has reduced the cost of producing a unit of
manufactured output in the United States. Meanwhile, when measured
in U.S. dollars, the cost of manufacturing a unit of output in key
trading partners has risen, in some cases substantially.
Several recent studies by management consultants argue that
these trends create the potential for a "manufacturing renaissance"
in the United States and estimate that the result could be 1 million
or more new manufacturing jobs by 2015 (Boston Consulting Group 2012;
Inch and Dutta 2012; Simchi-Levi et al. 2011). A key assumption of
most of these analyses is that U.S. manufacturing wages continue to
be stagnant. Thus, while these trends provide favorable tailwinds for
U.S. manufacturing, they will not by themselves lead to sustainable
prosperity. In contrast, the "high road" model discussed above also
yields favorably low unit labor costs--but does so by increasing
productivity, rather than by reducing wages.
Reassessing the Costs of Moving Production Abroad. Based on
their experience during the past decade, American firms now have a
greater understanding of the magnitudes of hard-to-measure costs
attributable to the risks and complexities of operating far from
home. Initially, "many manufacturers who had offshored their
operations likely did so without a complete understanding of the
`total costs,' and thus, the total cost of off-shoring was
considerably higher than initially thought," according to a study
of 287 manufacturers conducted by Accenture (Ferreira and Heilala
2011).
Compared with operating in the United States, setting up a
supply chain in China and learning to communicate with suppliers
requires many long trips and much time of top executives--time that
could be spent on introducing new products or processes at home.
There is also greater risk from a long supply chain, because shipping
prices and delivery times can vary enormously. In addition, U.S.
companies are coming to value more highly the advantages that come
from having production, innovation, and design close together. For
example, Intel manufactures its most advanced chips in the United
States, near where they are designed (Helper, Krueger, and Wial
2012).
To take another example, Sleek Audio, a start-up manufacturer
with innovative headphone technology, initially went to China for
all of its production. After years of flying several times a year
to China, and an incident in which millions of dollars of product
had to be scrapped because of poor quality, the owners moved
manufacturing to the United States. They began to work with a local
manufacturer with experience in making precision products for the
military, Dynamic Innovation, located within 10 minutes of Sleek
Audio in Florida. In the course of redesigning the product for more


[GRAPHIC NOT AVAILABLE TIFF FORMAT]


automated U.S. production, the firms dramatically improved product
quality, replacing hand-welded plastic panels with robot-welded
aluminum ones that also significantly improved sound quality (winning
an award from the Consumer Electronics Association). The price was
higher in the United States, but the improved product features and
ability to customize design more than offset this cost (Prasso 2011;
Koerner 2011; Hackel 2011).
Numerous other collaborations that bring together different forms
of expertise are keeping jobs in the United States. Many of these
collaborations bring together shopfloor workers with a concrete
understanding of plant conditions and engineers with deep technical
knowledge. For example, management and members of the machinists'
union at an Ashland, Kentucky chemical plant have worked together for
two decades to improve both product quality and working conditions
(Davidson 2013).

Productivity in Services
The service sector encompasses widely varied activities, ranging
from house cleaning to data entry to investment advice. Despite this
diversity, some common trends can be observed--trends similar in many
respects to those seen in manufacturing.
As noted, many services are becoming increasingly globalized; as
in manufacturing, there is also less vertical integration. In the hotel
industry,


for example, it is now common for a lead firm such as Marriott to
create and advertise an overall brand, while the day-to-day oversight
of the workforce is handled by a separate hotel operating company,
and staffing may be organized by a temporary-services firm (Weil
2011).
As in manufacturing, there are wide variations in performance
across firms within individual service industries. In retail trade,
for example, in the late 1980s and 1990s, Wal-Mart's real value-added
per worker was more than 40 percent higher than that of other general
merchandise retailers (Johnson 2002). Trucks with on-board computers
had 13 percent higher capacity utilization than trucks without them
(Hubbard 2003). Much of the productivity improvement realized by high-
productivity service firms has been associated with investments in
information technology (Bosworth and Triplett 2007). Obtaining these
performance improvements often involves investing simultaneously in
information technology and in complementary organizational changes,
as in the valve case described earlier. For example, retailers who can
quickly integrate data on consumers' purchases with their systems for
replenishing inventory are more productive than those who cannot
(Wailgum 2007; Zhu 2004).
Finally, although the use of IT and other innovations in services
has led to large productivity gains, the benefits of these gains have
not been evenly shared. Although IT adoption has led to increased pay
and autonomy for workers who interpret information, such as financial
advisers, it has led to reduced employment and pay for jobs that can
be described in rules that a computer can follow--jobs such as routine
claims processing that require moderate skills and that once paid
middle-class wages (Levy and Murnane 2005).

Creating An Economy Built To Last

A hallmark of the Administration's policies to reverse the
middle-class jobs deficit is leveraging positive spillovers to raise
labor demand and productivity, and to create new industries and
products, while equipping American workers with the tools they need to
succeed in a modern economy. The President's blueprint for creating
an economy built to last aims to promote synergies within local areas
and among companies that add to growth in investment and good jobs.
The following discussion uses manufacturing as an example to
illustrate these policies, but their usefulness is not limited to
manufacturing. For example, the U.S. Department of Agriculture has for
decades helped an industry made up largely of small producers remain
internationally competitive, by providing an integrated set of
services with large spillover benefits to farmers and rural
communities: land-grant universities for research and training;
cooperative extension agents that help to diffuse practices shown by
this research to be effective; access to capital (in part through
the department's own credit agencies); and programs that help farmers
set up cooperatives to achieve economies of scale in purchasing and
marketing.

Strengthening Competitiveness: The Manufacturing Example

A competitive U.S. manufacturing sector is a key to the
Administration's vision of a U.S. economy that is innovative and
competitive and that provides good jobs. Rising costs abroad coupled
with sustained domestic productivity gains make the United States an
increasingly attractive location for investment. But good policy is
also needed to fully capture the benefits of this underlying trend
and encourage investment in middle-class jobs in the United States.
The view that a strong "industrial commons" is important for
competitiveness, but also subject to market failure, suggests that
government policy should promote the creation of, and access to,
these shared resources. Thus, the Administration's policies work to
promote the type of manufacturing that builds innovative capability
and raises living standards.
The Administration's proposals help in several ways to strengthen
these types of manufacturing. First, general policies to improve
productivity and wages (such as the policies to support education,
health care, and a clean environment discussed in other chapters of
this Report) are essential to building long-term economic
competitiveness.
Second, the Administration has made trade policy a priority.
These policies have particular importance in manufacturing. Some
argue that much of the steep manufacturing employment decline in the
early 2000s was caused by a sharp rise in imports from emerging
nations, especially China (Autor, Dorn, and Hanson, forthcoming;
Pierce and Schott 2012). In some cases, producers exporting from
these nations have benefited from policies that gave them an unfair
advantage relative to manufacturers in the United States. In response
to these policies, the Obama Administration, in addition to pursuing
the broader trade policies discussed earlier in the chapter, launched
an Interagency Trade Enforcement Center charged with protecting
American companies from unfair trade competition.
Third, the Administration has championed tax credits to reduce
the costs of socially beneficial actions (such as R&D). These policies
aim to reward firms for providing lasting social benefits. In
contrast, a "smoke stack-chasing" approach tries to lure individual
firms to a particular location using tax abatements and other
incentives. In general, these subsidies are awarded to firms for
undertaking activity that would have occurred anyway; the subsidy
simply influences the location of the activity. Thus these individual
incentives generally do not lead to net investment (Chirinko and
Wilson 2008). State and local governments provide more than $80
billion a year on such incentives, including $25 billion to
manufacturers (Story 2012).
Finally, the Administration has championed sector-specific
policies that use the convening power of government to promote
coordination and investment. Productive ecosystems that promote
innovation and good jobs require strong partnerships among
industry stakeholders, including business, government, unions,
trade associations, and universities. A sectoral approach to
encouraging the development of such ecosystems (in manufacturing
and in other industries) can help to build simultaneously both the
demand for and the supply of shared assets, such as trained workers,
competent customers engaged in innovation, suppliers of components,
and standards for equipment design. The supply-chain analysis above
suggests that policy may be needed to address two key issues: free-
rider problems that lead to underinvestment and information barriers
that hinder coordination among stakeholders in a supply chain.
The Administration's flagship manufacturing initiative is a $1
billion National Network for Manufacturing Innovation fund that will
create up to 15 institutes to help ensure that new technology bridges
the gaps from invention to product development to manufacturing at
scale. Leveraging the assets of a particular region, each institute
will bring together universities, companies, and government to co-
invest in the development of new technologies that spill over to
provide general benefits to a region's manufacturing base, rather than
just a single company. Institutes will build workforce skills and
business capabilities in large and small companies. A pilot center,
the National Additive Manufacturing Innovation Institute, opened last
year in Youngstown, Ohio. The universities and firms participating in
the institute matched the initial $30 million in federal funding with
$40 million of their own.
As discussed, many firms have been slow to adopt even well-known
improved practices and thus lack the capability to participate in
such innovative endeavors. To help these firms upgrade their
operations, the Administration has proposed increased funding for the
Manufacturing Extension Partnership program, which provides a range of
business services to small manufacturers.
The Administration also has proposed initiatives to replenish the
technology pipeline, by increasing funding for advanced manufacturing
R&D. Despite tightening budgets, the Administration has emphasized the
importance of funding industrially relevant, advanced manufacturing
technologies such as advanced materials, smart manufacturing, and
robotics.


Conclusion
The United States economy benefits from being closely linked with
other nations through trade, investment, and financial flows. The
Nation's economic recovery and long-run growth prospects depend in
large part on U.S. businesses being able to compete in an open, fair
and growing world economy. The Federal government is determined to do
its part to facilitate this outcome. Sound macroeconomic policies that
aim at strong, balanced, and sustainable growth are but one element.
Another is a trade policy aimed at the maintenance of open,
competitive markets, compliance with WTO obligations, and leadership
in the multilateral trading system. The United States pursues a policy
that supports jobs through trade, enforces trade rules, bolsters
international trade relationships, and partners with developing
countries to fight poverty and expand opportunities.
Creating and maintaining a competitive industry or region
requires continuous investment by firms, workers, and communities.
These investments are often more productive if others are also
investing. In a number of cases (especially in manufacturing),
investments in these productive ecosystems were allowed to lapse,
affecting both competitiveness and job quality. Administration policy
has helped to reverse these lapses, leading to domestic economic
growth and increased exports.
Many of the policies discussed in connection with manufacturing
also benefit consumers and workers in the services sector, such as
policies that promote access to education. In addition, sector-
specific policies for services are discussed in other chapters of
this Report. For example, as discussed in Chapter 5, the
administration has convened the Partnership for Patients, which
brings together hospitals and clinics in a community to work to
reduce errors in patient care.
While much remains to be done, these policies have laid a
foundation for competitiveness and prosperity for both the United
States and its trading partners.


</pre></body>
</html>