<html>
<head>
<title>Economic Report of the President (2013) - Economic Report of the President</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

113th Congress, 1st Session..............................H. Doc. 113-2
 
ECONOMIC

REPORT

OF THE

PRESIDENT




transmitted to the congress
march 2013


together with

the annual report
of the

council of economic advisers



UNITED STATES GOVERNMENT PRINTING OFFICE
WASHINGTON : 2013




For sale by the Superintendent of Documents, U.S. Government Printing
Office
Internet: bookstore.gpo.gov Phone: toll free (866) 512-1800; DC
area (202) 512-1800
Fax: (202) 512-2104 Mail: Stop IDCC, Washington, DC
20402-0001


ISBN


CONTENTS



ECONOMIC REPORT OF THE PRESIDENT .............................    1

ANNUAL REPORT OF THE COUNCIL OF ECONOMIC ADVISERS* ...........    7

CHAPTER 1. RECOVERING FROM THE PAST AND PREPARING FOR
THE FUTURE .......................................... 21

CHAPTER 2. THE YEAR IN REVIEW AND THE YEARS
AHEAD...............................................  41

CHAPTER 3. FISCAL POLICY ....................................... 91

CHAPTER 4. JOBS, WORKERS AND SKILLS ........................... 119

CHAPTER 5. REDUCING COSTS AND IMPROVING THE
QUALITY OF HEALTH CARE ............................. 161

CHAPTER 6. CLIMATE CHANGE AND THE PATH TOWARD SUSTAINABLE
ENERGY SOURCES ..................................... 185

CHAPTER 7. INTERNATIONAL TRADE AND COMPETITIVENESS ............ 209

CHAPTER 8. CHALLENGES AND OPPORTUNITIES IN U.S.
AGRICULTURE ........................................ 237

REFERENCES .................................................... 265

APPENDIX A REPORT TO THE PRESIDENT ON THE ACTIVITIES
OF THE COUNCIL OF ECONOMIC ADVISERS DURING 2012 .... 299

APPENDIX B. STATISTICAL TABLES RELATING TO INCOME,
EMPLOYMENT, AND PRODUCTION ........................ 313


--------------

*For a detailed table of contents of the Council's Report, see page 11.




economic report
of the

president


ECONOMIC REPORT OF THE PRESIDENT




To the Congress of the United States:

This year's Economic Report of the President describes the progress
we have made recovering from the worst economic crisis since the
Great Depression. After years of grueling recession, our businesses
have created over six million new jobs. As a nation, we now buy more
American cars than we have in 5 years, and less foreign oil than we
have in 20 years. Our housing market is healing, and consumers,
patients, and homeowners enjoy stronger protections than ever before.

But there are still millions of Americans whose hard work and
dedication have not yet been rewarded. Our economy is adding jobs,
but too many of our fellow citizens still can't find full-time
employment. Corporate profits have reached all-time highs, but for
more than a decade, wages and incomes for working Americans have
barely budged.

Our top priority must be to do everything we can to grow our economy
and create good, middle-class jobs. That has to be our North Star.
That has to drive every decision we make in Washington. Every day,
we should ask ourselves three questions: How do we attract more
jobs to our shores? How do we equip our people with the skills needed
to do those jobs? And how do we make sure that hard work leads to a
decent living?

We can begin by making America a magnet for new jobs and manufacturing.
After shedding jobs for more than a decade, our manufacturers have
added about half a million new jobs over the past 3 years. We need
to accelerate that trend, by launching more manufacturing hubs that
transform hard-hit regions of the country into global centers of
high-tech jobs and manufacturing. We need to make our tax code more
competitive, by ending tax breaks for companies that ship jobs
overseas, and rewarding companies that create jobs here at home. And
we need to invest in the research and technology that will allow us
to harness more of our own energy and put more people back to work
repairing our crumbling roads and bridges.

These steps will help entrepreneurs and small business owners expand
and create new jobs. But we also need to provide every American with
the skills and training they need to fill those jobs. We should start
in the earliest years by offering high-quality preschool to every
child in America, because we know kids in programs like these do
better throughout their academic lives. We should redesign America's
high schools to better prepare our students with skills that employers
are looking for right now. And because taxpayers can't continue
subsidizing the soaring cost of higher education, we should take
affordability and value into account when determining which colleges
receive certain types of Federal aid.

We also need to reward hard work and declare that no one who works
full-time should have to live in poverty by raising the minimum wage
so that it�s a wage you can live on. And it�s time to harness the
talents and ingenuity of hardworking immigrants by finally passing
common-sense immigration reform_continuing to strengthen border
security, holding employers accountable, establishing a responsible
path to earned citizenship, reuniting families, and attracting the
highly-skilled entrepreneurs, engineers, and scientists that will
help create jobs.

As we continue to grow our economy, we must also take further action
to shrink our deficits. We don't have to choose between these two
important priorities--we just have to make smart choices.

Over the last few years, both parties have worked together to reduce
the deficit by more than $2.5 trillion, which puts us more than
halfway towards the goal of $4 trillion in deficit reduction that
economists say we need to stabilize our finances. Now we need to
finish the job. But we shouldn't do it by making harsh and arbitrary
cuts that jeopardize our military readiness, devastate priorities
like education and energy, and cost jobs. That's not how you grow the
economy. We shouldn't ask senior citizens and working families to
pay down the rest of our deficit while the wealthiest are asked for
nothing more. That doesn't grow our middle class.

Most Americans--Democrats, Republicans, and Independents--understand
that we can't just cut our way to prosperity. That's why I have put
forward a balanced approach to deficit reduction that makes
responsible reforms to bring down the cost of health care for an
aging generation--the single biggest driver of our long-term debt--and
saves hundreds of billions of dollars by getting rid of tax loopholes
and deductions for the well-off and well-connected. And we should
finally pursue bipartisan, comprehensive tax reform that encourages
job creation and helps bring down the deficit.

The American people don't expect their government to solve every
problem. They don't expect those of us in Washington to agree on every
issue. But they do expect us to put the Nation's interests before party
interests. They do expect us to forge reasonable compromise where we
can. Our work will not be easy. But America only moves forward when we
do so together--when we accept certain obligations to one another and
to future generations. That's the American story. And that's how we
will write the next great chapter--together.




THE WHITE HOUSE
MARCH 2013





THE ANNUAL REPORT
OF THE

COUNCIL OF ECONOMIC ADVISERS




letter of transmittal


Council of Economic Advisers
Washington, D.C., March 15, 2013 Mr. President:
The Council of Economic Advisers herewith submits its 2013 Annual
Report in accordance of the Employment Act of 1946 as amended by the
Full Employment and Balanced Growth Act of 1978.

Sincerely yours,
Chairman


Katharine G. Abraham
Member


James H. Stock
Member


</pre></body>
</html>