<html>
<head>
<title>Economic Report of the President (2013) - Federal receipts, outlays, surplus of deficit, and debt, as percent of gross domestic product, fiscal years 1940-2013</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-79. Federal receipts, outlays, surplus of deficit, and
debt, as percent of gross domestic product, fiscal years 1940-2013


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>