<html>
<head>
<title>Economic Report of the President (2013) - STATISTICAL TABLES RELATING TO INCOME, EMPLOYMENT, AND PRODUCTION NATIONAL INCOME OR EXPENDITURE Page B</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
APPENDIX B

STATISTICAL TABLES RELATING TO
INCOME, EMPLOYMENT,
AND PRODUCTION


C O N T E N T S

NATIONAL INCOME OR EXPENDITURE                                    Page

B-1. Gross domestic product, 1964-2012 ........................... 322
B-2. Real gross domestic product, 1964-2012 ...................... 324
B-3. Quantity and price indexes for gross domestic product, and
percent changes, 1964-2012 ................................. 326
B-4. Percent changes in real gross domestic product, 1964-2012 ... 327
B-5. Contributions to percent change in real gross domestic
product, 1964-2012 ......................................... 328
B-6. Chain-type quantity indexes for gross domestic product,
1964-2012 .................................................. 330
B-7. Chain-type price indexes for gross domestic product,
1964-2012 .................................................. 332
B-8. Gross domestic product by major type of product, 1964-2012... 334
B-9. Real gross domestic product by major type of product,
1964-2012 .................................................. 335
B-10. Gross value added by sector, 1964-2012 ..................... 336
B-11. Real gross value added by sector, 1964-2012 ................ 337
B-12. Gross domestic product (GDP) by industry, value added, in
current dollars and as a percentage of GDP, 1981-2011 ..... 338
B-13. Real gross domestic product by industry, value added, and
percent changes,  1981-2011 ............................... 340
B-14. Gross value added of nonfinancial corporate business,
1964-2012 ................................................. 342
B-15. Gross value added and price, costs, and profits of
nonfinancial corporate business, 1964-2012 ................ 343
B-16. Personal consumption expenditures, 1964-2012 ............... 344
B-17. Real personal consumption expenditures, 1995-2012 .......... 345
B-18. Private fixed investment by type, 1964-2012 ................ 346
B-19. Real private fixed investment by type, 1995-2012 ........... 347
B-20. Government consumption expenditures and gross investment
by type, 1964-2012 ........................................ 348
B-21. Real government consumption expenditures and gross
investment by type, 1995-2012 ............................. 349
B-22. Private inventories and domestic final sales by industry,
1964-2012 ................................................. 350
B-23. Real private inventories and domestic final sales by
industry, 1964-2012 ....................................... 351
B-24. Foreign transactions in the national income and product
accounts, 1964-2012 ....................................... 352

NATIONAL INCOME OR EXPENDITURE-Continued

B-25. Real exports and imports of goods and services, 1995-2012 .. 353
B-26. Relation of gross domestic product, gross national product,
net national product, and national income, 1964-2012....... 354
B-27. Relation of national income and personal income,
1964-2012 ................................................. 355
B-28. National income by type of income, 1964-2012................ 356
B-29. Sources of personal income, 1964-2012 ...................... 358
B-30. Disposition of personal income, 1964-2012 .................. 360
B-31. Total and per capita disposable personal income and
personal consumption expenditures, and per capita gross
domestic product, in current and real dollars, 1964-2012 .. 361
B-32. Gross saving and investment, 1964-2012 ..................... 362
B-33. Median money income (in 2011 dollars) and poverty status
of families and people, by race, 2002-2011 ................ 364

POPULATION, EMPLOYMENT, WAGES, AND PRODUCTIVITY

B-34. Population by age group, 1940-2012 ......................... 365
B-35. Civilian population and labor force, 1929-2012 ............. 366
B-36. Civilian employment and unemployment by sex and age,
1966-2012 ................................................. 368
B-37. Civilian employment by demographic characteristic,
1966-2012 ................................................. 369
B-38. Unemployment by demographic characteristic, 1966-2012 ...... 370
B-39. Civilian labor force participation rate and employment/
population ratio, 1966-2012 ............................... 371
B-40. Civilian labor force participation rate by demographic
characteristic, 1972-2012 ................................. 372
B-41. Civilian employment/population ratio by demographic
characteristic, 1972-2012 ................................. 373
B-42. Civilian unemployment rate, 1966-2012 ...................... 374
B-43. Civilian unemployment rate by demographic characteristic,
1972-2012 ................................................. 375
B-44. Unemployment by duration and reason, 1966-2012 ............. 376
B-45. Unemployment insurance programs, selected data, 1980-2012 .. 377
B-46. Employees on nonagricultural payrolls, by major industry,
1968-2012 ................................................. 378
B-47. Hours and earnings in private nonagricultural industries,
1966-2012 ................................................. 380
B-48. Employment cost index, private industry, 1997-2012 ......... 381
B-49. Productivity and related data, business and nonfarm
business sectors, 1963-2012 ............................... 382
B-50. Changes in productivity and related data, business and
nonfarm business sectors, 1963-2012 ....................... 383

PRODUCTION AND BUSINESS ACTIVITY

B-51. Industrial production indexes, major industry divisions,
1965-2012 ................................................. 384
B-52. Industrial production indexes, market groupings,
1965-2012 ................................................. 385
B-53. Industrial production indexes, selected manufacturing
industries, 1972-2012 ..................................... 386
B-54. Capacity utilization rates, 1965-2012 ...................... 387
B-55. New construction activity, 1968-2012 ....................... 388
B-56. New private housing units started, authorized, and
completed and houses sold, 1967-2012 ...................... 389
B-57. Manufacturing and trade sales and inventories, 1971-2012 ... 390
B-58. Manufacturers' shipments and inventories, 1971-2012 ........ 391
B-59. Manufacturers' new and unfilled orders, 1971-2012 .......... 392

PRICES

B-60. Consumer price indexes for major expenditure classes,
1969-2012 ................................................. 393
B-61. Consumer price indexes for selected expenditure classes,
1969-2012 ................................................. 394
B-62. Consumer price indexes for commodities, services, and
special groups, 1969-2012 ................................. 396
B-63. Changes in special consumer price indexes, 1969-2012 ....... 397
B-64. Changes in consumer price indexes for commodities and
services, 1941-2012 ....................................... 398
B-65. Producer price indexes by stage of processing,
1966-2012 ................................................. 399
B-66. Producer price indexes by stage of processing, special
groups, 1974-2012 ......................................... 401
B-67. Producer price indexes for major commodity groups,
1966-2012 ................................................. 402
B-68. Changes in producer price indexes for finished goods,
1973-2012 ................................................. 404

MONEY STOCK, CREDIT, AND FINANCE

B-69. Money stock and debt measures, 1973-2012 ................... 405
B-70. Components of money stock measures, 1973-2012 .............. 406
B-71. Aggregate reserves of depository institutions and the
monetary base, 1982-2012 .................................. 408
B-72. Bank credit at all commercial banks, 1975-2012 ............. 409
B-73. Bond yields and interest rates, 1941-2012 .................. 410
B-74. Credit market borrowing, 2004-2012 ......................... 412
B-75. Mortgage debt outstanding by type of property and of
financing, 1955-2012 ...................................... 414
B-76. Mortgage debt outstanding by holder, 1955-2012 ............. 415
B-77. Consumer credit outstanding, 1961-2012 ..................... 416


GOVERNMENT FINANCE

B-78. Federal receipts, outlays, surplus or deficit, and debt,
fiscal years, 1946-2013 ................................... 417
B-79. Federal receipts, outlays, surplus or deficit, and debt, as
percent of gross domestic product, fiscal years
1940-2013 ................................................. 418
B-80. Federal receipts and outlays, by major category, and
surplus or deficit, fiscal years 1946-2013 ................ 419
B-81. Federal receipts, outlays, surplus or deficit, and debt,
fiscal years 2007-2012 .................................... 420
B-82. Federal and State and local government current receipts
and expenditures, national income and product accounts
(NIPA), 1964-2012 ......................................... 421
B-83. Federal and State and local government current receipts
and expenditures, national income and product accounts
(NIPA), by major type, 1964-2012 .......................... 422
B-84. Federal Government current receipts and expenditures,
national income and product accounts (NIPA), 1964-2012 .... 423
B-85. State and local government current receipts and
expenditures, national income and product accounts
(NIPA), 1964-2012 ........................................ 424
B-86. State and local government revenues and expenditures,
selected fiscal years, 1948-2010 .......................... 425
B-87. U.S. Treasury securities outstanding by kind of
obligation, 1974-2012 ..................................... 426
B-88. Maturity distribution and average length of marketable
interest-bearing public debt securities held by private
investors, 1974-2012 ...................................... 427
B-89. Estimated ownership of U.S. Treasury securities,
1999-2012 ................................................. 428


CORPORATE PROFITS AND FINANCE
B-90. Corporate profits with inventory valuation and capital
consumption adjustments, 1964-2012 ........................ 429
B-91. Corporate profits by industry, 1964-2012 ................... 430
B-92. Corporate profits of manufacturing industries,
1964-2012 ................................................. 431
B-93. Sales, profits, and stockholders' equity, all manufacturing
corporations, 1971-2012 ................................... 432
B-94. Relation of profits after taxes to stockholders' equity
and to sales, all manufacturing corporations, 1963-2012 ... 433
B-95. Historical stock prices and yields, 1949-2003 .............. 434
B-96. Common stock prices and yields, 2000-2012 .................. 435

AGRICULTURE

B-97. Real farm income, 1950-2012 ................................ 436
B-98. Farm business balance sheet, 1960-2012...................... 437
B-99. Farm output and productivity indexes, 1950-2009............. 438
B-100. Farm input use, selected inputs, 1950-2012 ................ 439

AGRICULTURE-Continued

B-101. Agricultural price indexes and farm real estate value,
1975-2012 ................................................ 440
B-102. U.S. exports and imports of agricultural commodities,
1951-2012 ................................................ 441

INTERNATIONAL STATISTICS

B-103. U.S. international transactions, 1953-2012 ................ 442
B-104. U.S. international trade in goods by principal end-use
category, 1965-2012 ...................................... 444
B-105. U.S. international trade in goods by area, 2004-2012 ...... 445
B-106. U.S. international trade in goods on balance of payments
(BOP) and Census basis, and trade in services on BOP
basis, 1985-2012 ......................................... 446
B-107. International investment position of the United States at
year-end, 2005-2011 ..................................... 447
B-108. Industrial production and consumer prices, major industrial
countries, 1986-2012 ..................................... 448
B-109. Civilian unemployment rate, and hourly compensation, major
industrial countries, 1986-2012 .......................... 449
B-110. Foreign exchange rates, 1993-2012 ......................... 450
B-111. International reserves, selected years, 1992-2012 ......... 451
B-112. Growth rates in real gross domestic product, 1994-2013 .... 452


-----------------------------------------------------------------------

General Notes

Detail in these tables may not add to totals because of rounding.

Because of the formula used for calculating real gross domestic
product (GDP), the chained (2005) dollar estimates for the detailed
components do not add to the chained-dollar value of GDP or to any
intermediate aggregate. The Department of Commerce (Bureau of
Economic Analysis) no longer publishes chained-dollar estimates prior
to 1995, except for selected series.

Unless otherwise noted, all dollar figures are in current dollars.

Symbols used:
p Preliminary.
... Not available (also, not applicable).

Data in these tables reflect revisions made by the source agencies
through January 30, 2013 with two exceptions. Current employment
statistics (CES) estimates from the Department of Labor (Bureau of
Labor Statistics) include revisions released February 1, 2013, and
national income and product account (NIPA) estimates from the
Department of Commerce (Bureau of Economic Analysis) incorporate
revisions released on February 28, 2013.

</pre></body>
</html>