<html>
<head>
<title>Economic Report of the President (2013) - Foreign transactions in the national income and product accounts, 1964-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-24. Foreign transactions in the national income and product accounts,
1964-2012


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>