<html>
<head>
<title>Economic Report of the President (2013) - Gross value added and price, costs, and profits of nonfinancial corporate business, 1964-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-15. Gross value added and price, costs, and profits of
nonfinancial corporate business, 1964-2012


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>