<html>
<head>
<title>Economic Report of the President (2013) - Total and per capita disposable personal income and personal consumption expenditures, and per capita gross domestic product, in current and real dollars, 1964-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-31. Total and per capita disposable personal income and personal
consumption expenditures, and per capita gross domestic product,
in current and real dollars, 1964-2012


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>