<html>
<head>
<title>Economic Report of the President (2013) - Industrial production indexes, major industry divisions, 1965-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]


PRODUCTION AND BUSINESS ACTIVITY
 
Table B-51. Industrial production indexes, major industry divisions,
1965-2012

[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>