<html>
<head>
<title>Economic Report of the President (2013) - Maturity distribution and average length of marketable interest-bearing public dept securities held by private investors 1974-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-88. Maturity distribution and average length of marketable
interest-bearing public dept securities held by private investors
1974-2012


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>