<html>
<head>
<title>Economic Report of the President (2013) - New private housing units started, authorized, and completed and houses sold, 1967-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-56. New private housing units started, authorized, and
completed and houses sold, 1967-2012

[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>