<html>
<head>
<title>Economic Report of the President (2013) - U.S. international trade in goods on balance of payments(BOP) and Census basis, and trade in services on BOP basis, 1985-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-106 U.S. international trade in goods on balance of
payments(BOP) and Census basis, and trade in services on BOP
basis, 1985-2012


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>