<html>
<head>
<title>Economic Report of the President (2013) - Real gross domestic product by industry, value added, and percent changes, 1981-2011</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-13. Real gross domestic product by industry, value added, and
percent changes, 1981-2011


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>