<html>
<head>
<title>Economic Report of the President (2013) - CONTENTS</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
CONTENTS

CHAPTER 1. RECOVERING FROM THE PAST AND
PREPARING FOR THE FUTURE ........................................... 21

TRACKING THE PROGRESS OF THE RECOVERY............................... 22
Placing the Recovery in Historical Context ...................... 25
Making Progress Toward a Sustainable Fiscal Path ................ 27

BUILDING A STRONGER, FAIRER, MORE RESILIENT ECONOMY ................ 31
Strengthening the Foundations of Growth ......................... 32
Ensuring Fairness for the Middle Class .......................... 34
Making the Economy More Resilient to Future Challenges .......... 37

CONCLUSION ......................................................... 38

CHAPTER 2. THE YEAR IN REVIEW AND THE YEARS AHEAD ................... 41

AN ECONOMY IN RECOVERY: KEY EVENTS OF 2012 ........................  42
European Crisis and the Slowdown in Global Growth ................ 46
Hurricane Sandy and the Drought .................................. 46
Monetary Policy .................................................. 47
Fiscal Policy ....................................................... 51

DEVELOPMENTS IN 2012 AND THE NEAR-TERM OUTLOOK ..................... 52
Labor Market Trends .............................................. 52
Consumption and Saving ........................................... 55
Business Fixed Investment ........................................ 59
Business Inventories ............................................. 61
Government Outlays, Consumption, and Investment .................. 61
State and Local Governments ...................................... 63
Real Exports and Imports ......................................... 65
Housing Markets .................................................. 67
Financial Markets ................................................ 70
Wage and Price Inflation ......................................... 70

THE RECOVERY IN HISTORICAL PERSPECTIVE ............................. 72
Demographics, Productivity, and Long-Term Economic Growth ........ 75
Reasons for the Slower Cyclical Component ........................ 84

OUTLOOK FOR 2013 AND BEYOND ......................................... 87

CONCLUSION .......................................................... 88


CHAPTER 3. FISCAL POLICY ............................................ 91

THE FEDERAL BUDGET OUTLOOK ......................................... 93
FEDERAL INCOME TAX REFORM .......................................... 96
Tax Expenditures ................................................. 97
Vertical Equity ................................................. 100
Efficiency and Simplification ................................... 103
Reforming the International Corporate Tax ....................... 106

THE STATE AND LOCAL BUDGET OUTLOOK .................................109
The Cyclicality of State and Local Government Expenditures ...... 111
Federal Grants to States Through the Recovery Act ............... 114
State and Local Pensions ........................................ 115


CHAPTER 4. JOBS, WORKERS AND SKILLS ................................ 119

DEMOGRAPHIC AND LABOR FORCE TRENDS ................................ 121
A Slowdown in Women�s Participation Rates ....................... 124
Work Schedules and Workplace Flexibility ........................ 126

GOVERNMENT AS A PARTNER IN HUMAN CAPITAL AND SKILL
FORMATION .......................................................... 132
Expanded Pell Grants ............................................ 136
Expanded American Opportunity Tax Credit ........................ 136
Aggregate Student Loan Debt ..................................... 137
Income-Based Repayment  ......................................... 140
Federal Loan Consolidation ...................................... 140
The Growth of For-Profit Colleges ............................... 141
Gainful Employment .............................................. 142
What Is Driving Up Tuition Costs?  .............................. 143
Government as a Partner in Training ............................. 147

IMMIGRATION ........................................................ 148
A Brief History of U.S. Immigration Policy ...................... 149
The Economic Benefits of Immigration ............................. 154
A Magnet for High-Skilled Immigration ............................ 156
Boosting Innovation and Entrepreneurship ......................... 157
Conclusion ....................................................... 158


CHAPTER 5. REDUCING COSTS AND IMPROVING THE QUALITY OF HEALTH CARE .. 161
HEALTH CARE SPENDING ............................................... 161
Long-Term Spending ............................................... 163
Medical Productivity ............................................. 165
Sources of Inefficiency in Health Care Spending .................. 167

EARLY IMPLEMENTATION OF THE AFFORDABLE CARE ACT .................... 171
Economic Benefits of Insurance ................................... 171
Expanding Affordable Health Insurance Coverage ................... 172
Consumer Protection  ............................................. 174
Health Care Spending and Quality of Care ......................... 174
Medicare Payment Reform .......................................... 176
Is the Cost Curve Bending? ....................................... 179

CHAPTER 6. CLIMATE CHANGE AND THE PATH TOWARD SUSTAINABLE
ENERGY SOURCES ........................................... 185
CONSEQUENCES AND COSTS OF CLIMATE CHANGE ........................... 186
The Changing Climate ............................................. 186
Estimating the Economic Cost of Climate Change: The Social
Cost of Carbon ................................................... 188
Policy Implications of Scientific and Economic Uncertainty ....... 191

CARBON EMISSIONS: PROGRESS AND PROJECTIONS ......................... 194

POLICY RESPONSES TO THE CHALLENGE OF CLIMATE CHANGE .................196
Market-Based Solutions ........................................... 197
Direct Regulation of Carbon Emissions and the Vehicle
Greenhouse Gas / Corporate Average Fuel Economy (CAFE)
Standards ........................................................ 197
Energy Efficiency ................................................ 198

ENERGY PRODUCTION IN TRANSITION .................................... 202
Oil and Natural Gas .............................................. 202
Renewable Energy ................................................. 204
Advanced Technologies and R&D .................................... 206

PREPARING FOR CLIMATE CHANGE ....................................... 206
CONCLUSION ......................................................... 207


CHAPTER 7. INTERNATIONAL TRADE AND COMPETITIVENESS .................. 209

THE WORLD ECONOMY AND U.S. TRADE ................................... 209
Growth in World Economies ........................................ 210
The Euro Crisis .................................................. 210
Global Imbalances ................................................ 213

TRADE AND THE MANUFACTURING SECTOR ................................. 214
Trade and Productivity ........................................... 216

GROWTH OF TRADED SERVICES .......................................... 217

TRADE POLICY ....................................................... 220

BUILDING U.S. COMPETITIVENESS ...................................... 222
Manufacturing .................................................... 222
Spillovers Between Manufacturing Production
and Innovation ................................................... 223
Rise of Global Supply Chains ..................................... 226
Prospects for U.S. Manufacturing ................................. 227
Productivity in Services ......................................... 231

CREATING AN ECONOMY BUILT TO LAST .................................. 232
Strengthening Competitiveness: The Manufacturing Example ........ 233

CONCLUSION ......................................................... 235


CHAPTER 8. CHALLENGES AND OPPORTUNITIES IN
U.S. AGRICULTURE .................................................... 237

THE AGRICULTURAL SECTOR IN 2012 .................................... 239
Barriers to Entry and Succession Planning in U.S. Agriculture .... 242
A Mature Domestic Food Market .................................... 245
New Markets in Agriculture ....................................... 246
Today's Farm Structure ........................................... 248
Investing in Agricultural Productivity ........................... 249
Research and Development Drives Productivity Growth .............. 250
Conservation Practices and the Environment ....................... 252
Natural Capital, Conservation, and the Outdoor Economy ........... 253

GROWING GLOBAL DEMAND FOR FOOD AND AGRICULTURAL
COMMODITIES ......................................................... 254
Population Growth and Urbanization ............................... 254
Pressure on Agricultural Land and the Environment................. 256

GLOBAL COMMODITY MARKETS AND PRICE VOLATILITY ...................... 257

MEETING THE CHALLENGES AND HARNESSING THE
OPPORTUNITIES OF GLOBAL DEMAND GROWTH .............................. 258
Open Trade and Access to Global Food Markets ..................... 258
Hired Farm Labor Costs in a Global Economy ....................... 259
Improving Risk Management ........................................ 261
The Dodd-Frank Wall Street Reform and Consumer Protection Act .... 263

CONCLUSION ......................................................... 264

REFERENCES ......................................................... 265


APPENDIXES

A.  Report to the President on the Activities of the Council of Economic
Advisers During 2012 ............................................ 299
B.  Statistical Tables Relating to Income, Employment, and
Production ...................................................... 313

FIGURES

1-1. Monthly Change in Private Nonfarm Payrolls, 2007--2013 .......... 24
1-2. Real Gross Domestic Product and Trends, 1960--2012 .............. 25
1-3. Cumulative Over- and Under-Building of Residential and
Manufactured Homes, 1996--2012 .................................. 26
1-4. Real GDP, 2007--2012 ............................................ 28
1-5. Average Annual Difference Between Growth in Real GDP
Per Capita and Growth in Real Health Expenditures Per Capita,
1965--2012 ...................................................... 30
1-6. Population Growth by Age Group, 1950--2040 ...................... 33
1-7. Average Tax Rates for Selected Income Groups Under a
Fixed Income Distribution, 1960--2013 ........................... 35
2-1. Real GDP Growth, 2007--2012 ..................................... 43
2-2. Nonfarm Payroll Employment, 2007--2013 .......................... 52
2-3. Private Nonfarm Employment During Recent Recoveries ............. 53
2-4. Unemployment Rate, 1979--2013 ................................... 54
2-5. Initial Unemployment Insurance Claims, 2004--2013 ............... 54
2-6. Consumption and Wealth Relative to Disposable Personal
Income (DPI), 1952--2012 ........................................ 57
2-7. Business Fixed Investment and Cash Flow, 1990--2012 ............. 62
2-8. Real State and Local Government Purchases During
Recoveries ...................................................... 63
2-9. Real Exports During Recoveries .................................. 66
2-10. Housing Starts, 1960--2012 ..................................... 67
2-11. Home Prices and Owners' Equivalent Rent, 1975--2012 ............ 68
2-12. Cumulative Over- and Under-Building of Residential and
Manufactured Homes, 1996--2012 ................................. 69
2-13. 10-Year Treasury Yields, 2004--2013  ........................... 71
2-14. Consumer Price Inflation, 2004--2012 ........................... 71
2-15. Real GDP During Recoveries ..................................... 73
2-16. Productivity Growth and Estimated Trend, 1960--2012 ............ 78
2-17. Employment Percent Growth and Estimated Trend, 1960--2012 ...... 79
2-18. Quarterly Change in Employment and Estimated Trend,
1960--2012 ..................................................... 79
2-19. Real Gross Domestic Product and Trends, 1947--2012 ............. 81
3-1. Average Tax Rates for Selected Income Groups Under a
Fixed Income Distribution, 1960--2013 ........................... 92
3-2. Real State and Local Government Gross Investment During
Recoveries ...................................................... 93
3-3. Federal Receipts and Outlays, 1970--2023 ........................ 94
3-4. Federal Budget Deficit, 1970--2023 .............................. 95
3-5. Federal Debt Held by the Public, 1970--2023 ..................... 95
3-6. Distribution of Benefits of Selected Tax Expenditures, 2013 .... 100
3-7. Effective Marginal Tax Rates on Wage Income for Selected
Income Groups Under a Fixed Income Distribution, 1960--2013 .... 102
3-8. Top Marginal Tax Rates, 1960--2013 ............................. 103
3-9. Composition of Federal Receipts, 1960--2011 .................... 105
3-10. Individual Income Tax Compliance Costs by Reporting
Activity, 2010 ................................................ 107
3-11. Real Annual Changes in State General Fund Spending,
1981--2012 .................................................... 110
3-12. Year-to-Year Change in City General Fund Tax Receipts,
2005--2012  ................................................... 111
3-13. Federal Grants to State and Local Governments by Type,
1960--2012 .................................................... 114
4-1. Labor Force Participation Rate by Population Group,
1970--2012 ..................................................... 123
4-2. Age-Specific Labor Force Participation Rate by Birth Cohort
for Women, 1926--1992  ......................................... 125
4-3. Labor Force Participation Rate of Women Aged 25--54,
1991--2011 ..................................................... 128
4-4. Percent of Women Ages 25 Years and Older Working
Full-Time, 1991--2009  ......................................... 128
4-5. Median Weekly Earnings by Education Level, 2012 .................133
4-6. Tuition and Fees for Full-Time Undergraduate Students,
1990--2012
Private institutions ........................................... 135
Public institutions ............................................ 135
4-7. Compositions of Household Debt Balance, 2003--2012 ............. 139
4-8. Total Postsecondary Enrollment by Type of Institution,
1990--2010 ..................................................... 139
4-9. Average Expenditures per Full-Time-Equivalent Student by
Component, 2000--2010
Private institutions ........................................... 146
Public institutions ............................................ 146
4-10. Legal Immigration by Decade, 1820s to 2000s ................... 151
5-1. GDP and Health Spending, 1980--2011 ............................ 162
5-2. Contribution of Population Growth and Aging to Health Care
Spending, 1996--2010 ........................................... 163
5-3. Cancer Spending per New Cancer Case, 1983--1999 ................ 166
5-4. Life Expectancy after Cancer Diagnosis, 1983--1999 ............. 166
5-5. Acute Care Hospital Readmission Rates, 2007--2012 .............. 176
5-6. Real Annual Growth Rates of National Health Expenditures
Per Capita and Medicare Spending Per Enrollee, 1990--2012 ...... 179
5-7. Relationship Between Change in State Unemployment Rate
and Change in Real Per-Capita Personal Health Spending,
2007--2009 ..................................................... 181
5-8. Projected Medicare Spending as a Share of GDP, 2013-2085 ....... 182
6-1. Illustrative Average Temperature Distribution  ................. 188
6-2. U.S. Energy-Related Carbon Dioxide Emissions, 1973-2040 ........ 195
6-3. Decomposition of CO2 Emission Reductions, 2005-2012 ............ 196
6-4. Energy Use per Dollar of GDP, Selected Countries, 1988-2009 .... 200
6-5. U.S. Energy Intensity, 1950-2010 ................................200
6-6. Total U.S. Primary Energy Production, 2011 ..................... 203
6-7. U.S. Natural Gas Consumption and Production, 2000-2025 ......... 203
6-8. Annual and Cumulative Growth in U.S. Wind Power
Capacity, 1998-2011 ............................................ 205
7.1. Real GDP Growth by Country, 2007-2012 .......................... 211
7.2. 10-Year Government Bond Yields, 2011-2013 ...................... 212
7.3. Current Account Balance by Country, 2000-2011 .................. 215
7.4. U.S. Current Account Balance and its Components, 2000-
2012 ........................................................... 215
7.5. Monthly Change in Manufacturing Employment, 1990-2012 .......... 228
7.6. Employment in Export Intensive and Export Nonintensive
Manufacturing Industries, 2011-2012 ............................ 229
7.7. Change in Manufacturing Unit Labor Costs, 2003-2011 ............ 231
8-1. Median Income for Farm Households by Farm Type and
Income Type, 2010-2012 ......................................... 241
8-2. Distribution of Farms by Age of Principal Operator, 2010 ....... 242
8-3. U.S. Real Per Capita Food Expenditures, 1985-2011 .............. 246
8-4. Farm and Nonfarm Productivity, 1948-2009 ....................... 250
8-5. Public and Private U.S. Agricultural R&D Spending,
1971-2009 ...................................................... 251
8-6. Population by Region, 1950-2050 ................................ 254
8-7. Percentage of Population Residing in Urban Areas, 1950--2050.... 255
8-8. Middle-Class Population by Region, 2009-2030.................... 256
8-9. Corn Yields and Price, 1866-2012 ............................... 258
8-10. Government Commodity Payments by Farm Type..................... 262

TABLES

2.1. Labor Force Participation Rates, 1980--1985 and 2007--2012 .......56
2.2. Real GDP Growth During Three Years Following Business Cycle
Trough .......................................................... 85
3.1. Cyclical Behavior of State and Local Government Expenditures,
1977--2008 ..................................................... 113
4-1. Labor Force Participation Rate of Women Aged 25--54, 1969--
2007 ........................................................... 125
4-2. Education Tax Incentives: The American Opportunity Tax Credit,
2010 ........................................................... 138
4-3. Foreign-Born Persons in Selected Countries ..................... 150
4-4. Distribution of Education, Age, and Employment for Natives and
Foreign Born Individuals, 2010--2012 ........................... 153
4-5. Percentage of Foreign-Born College Graduates by Degree and
Occupation, 2010 ................................................157
7.1. Euro Area Selected Economic Indicators ......................... 213
8-1. 90 Years of Structural Change in U.S. Agriculture .............. 240
8-2. Farm Types ..................................................... 240
8-3. Farm Income and Farm Operator Household Income
by USDA Farm Size Classification, 2010 ......................... 241

BOXES

Box 2-1: Effectiveness of Iran Sanctions ............................. 44
Box 2-2: Why Is the Labor Share Declining? ........................... 60
Box 2-3: Economic Impacts of the American Recovery and
Reinvestment Act ............................................ 76
Box 2-4: Implications of Demographic Trends for Household
Consumption ................................................. 82
Box 3-1: Estimates of Tax Expenditures in the President's Budget ..... 98
Box 4-1: Minimum Wages and Employment ............................... 120
Box 6-1: The Cost of Hurricanes ..................................... 189
Box 6-2: Handling Uncertainty About Equilibrium Climate
Sensitivity ................................................ 192
Box 7-1: Small Businesses and the NEI ............................... 221


DATA WATCH

Data Watch 2-1: Seasonal Adjustment in Light of the Great Recession .... 48
Data Watch 2-2: The Effect of Statistical Sampling on Laspeyres
Indexes ........................................................... 74
Data Watch 3-1: Federal Tax Information and Synchronization of
Interagency Business Data ........................................ 108
Data Watch 4-1: New Evidence on Access to Paid Leave .................. 130
Data Watch 5-1: Toward Disease-Based Health Care Accounting ........... 168
Data Watch 6-1: Tracking Sources of Emissions: The Greenhouse Gas
Reporting Program ................................................ 190
Data Watch 7-1: Implications of Global Value Chains for the
Measurement of Trade Flows ....................................... 218
Data Watch 7-2: Measuring Supply Chains ............................... 227

ECONOMICS APPLICATION

Economics Application Box 3-1: Marginal Tax Rates and Average
Tax Rates on Individual Income .................................... 101
Economics Application Box 4-1: Baumol's Cost Disease (or Bowen's
Curse) and the Price of Education ................................. 144
Economics Application Box 5-1: Matching in Health Care ................ 170
Economics Application Box 5-2: Economics of Adverse Selection
and the Benefits of Broad Enrollment ...............................173
Economics Application Box 7-1: Agglomeration Economies and
Spillovers Across Regions ......................................... 224
Economics Application Box 8-1: The 2012 Drought ....................... 238
Economics Application Box 8-2: The Federal Estate Tax and Farm
Business Succession Planning ...................................... 244



</pre></body>
</html>