<html>
<head>
<title>Economic Report of the President (2013) - Federal and State and local government current receipts and expenditures, national income and product accounts (NIPA), 1964-2012</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-82. Federal and State and local government current
receipts and expenditures, national income and product accounts
(NIPA), 1964-2012


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>