<html>
<head>
<title>Economic Report of the President (2013) - </title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
CHAPTER 8

CHALLENGES AND
OPPORTUNITIES IN U.S.
AGRICULTURE

U.S. agriculture fared better during the Great Recession than many
other sectors and remains a bright spot in the U.S. economy. Despite
an extensive and severe drought in 2012, net farm income is forecast
to total $112.8 billion, only 4.3 percent below the previous year's
record of $117.9 billion (USDA 2013a). Strong demand for agricultural
products and below-average crop yields pushed up crops prices, and
along with significant crop insurance indemnity payments, helped to
make the 2012 income figure the second-highest since 1974 after
adjusting for inflation. (See Economics Application Box 8-1 on the
2012 drought).
The strength of the U.S. agricultural sector is due in part to
the demand for American agricultural exports. The value of
agricultural exports has steadily risen and now accounts for a
projected 31 percent of gross farm cash income. Exports reached a
near record level of $135.8 billion in 2012 and are projected to reach
$142 billion in 2013 (USDA 2012a).
Increasing demand from abroad created by rising incomes and a
growing middle class will present opportunities for U.S. agriculture.
The world population is expected to reach more than 9.2 billion by
2050, with growth coming primarily in developing countries, most of
which are net importers of food products. The convergence of
population growth and rapid urbanization, especially in developing
regions of the world, will likely result in growing demand for food
as well as changing dietary patterns.
Trade in agricultural commodities is a global endeavor, and the
U.S. agricultural sector is subject to significant price volatility
at the commodity level. Because of its high degree of integration
with the international marketplace, U.S. agriculture is vulnerable to
price volatility induced by other countries' agricultural policies--
import and export restrictions--and growing conditions. Further,
while the effects of climate change on livestock and


----------------------------------------------------------------------

Economics Application Box 8-1: The 2012 Drought

A drought in the summer of 2012 across much of the United States
caused significant crop losses and some livestock liquidation. About
80 percent of agricultural land experienced low rainfall and high
temperatures, making the 2012 drought the most extensive since 1956.
A striking aspect of the 2012 drought was the rapid increase in
severity in early July. While the drought eased somewhat during early
September, conditions during the June to August period largely
determine production for most crops. By mid-August, crops worth 50
percent of the total value of all crops were exposed to drought.
Crop losses were most substantial for corn. In the spring of
2012, the U.S. Department of Agriculture estimated an expected corn
yield of 166.0 bushels an acre. By October 2012, those estimates had
dropped to 122.3 bushels an acre--a reduction of 27 percent. Soybeans,
somewhat more drought tolerant, experienced a 14 percent yield
reduction (from 43.9 to 37.8 bushels an acre). The livestock industry,
still recovering from the 2011 drought in the Southern Plains, was
hit especially hard. As of late October of 2012, 54 percent of
pastures and ranges in the United States were rated poor to very poor.
Beef production in 2012 was projected to decline 2.3 percent from 2011
levels and to fall another 4.2 percent in 2013. Broiler and pork
production were also expected to experience declines in 2013, while
milk production is expected to remain stable.
The effects of the drought on food prices were reflected first in
the livestock sector, with increases in the price of meat and dairy
products in late 2012 and projected into 2013. The full effects of the
increase in corn and other commodity prices will likely take as long
as a year to be fully captured in higher retail food prices.
Despite the drought, average income for farm businesses remained
steady in 2012 at $86,200, reflecting the increased prices for corn
and soybeans as well as increases in crop insurance indemnities, which
as of February 2013 had already paid out $12.9 billion for 2012 losses
(USDA 2013). Income increases on crop farms should more than offset
livestock farmers' higher feed expenses and a decline in sales of
wholesale milk. Additionally, the longstanding environment of strong
commodity prices and low interest rates means that farm debt-to-equity
ratios are approaching historic lows, which has reduced the financial
vulnerability of farms to the production shocks.

----------------------------------------------------------------------

crop production systems are expected to be mixed in the next 25 years,
over the long term, continued changes are expected to have generally
detrimental effects on most crops and livestock.


The Agricultural Sector in 2012

In the 1920s, farm households accounted for more than 25 percent
of the U.S. workforce and generated approximately 8 percent of gross
domestic product (GDP). Today they account for only 1.6 percent of the
work force and generate approximately 1 percent of GDP. Over the same
period, the rural share of the population has fallen far less, from 49
percent to 19 percent, suggesting that rural areas are less dependent on
farming's contribution to the rural economy (Table 8-1). The
agricultural sector is still vital to our country, but because of
growth in other sectors of the economy and rapid gains in agricultural
productivity that have lowered the relative prices of agricultural
products, it has become a smaller share of the U.S. economy.
The structure of farming continues to move toward fewer, but
larger commercial operations producing the bulk of farm commodities,
complemented by a growing number of smaller farms earning most of
their income from off-farm sources. Small family farms--those with
annual sales less than $250,000--make up 90 percent of U.S. farms.
They also hold about 62 percent of all farm assets, including 49
percent of the land owned by farms. However, commercial farms, which
make up the other 10 percent of the sector, account for 83 percent of
the value of U.S. production (Table 8-2).
While most of these large farms have a positive profit margin,
average profit margins for small farms are negative because of high
operating costs, low sales, and lower productivity (Table 8-3). Farms
are predominantly organized as sole proprietorships (86.5 percent),
followed by partnerships (7.9 percent) and corporations (4.4 percent).\1\
Fifty years ago, average household income for the farm
population was approximately half that of the general population.
Today, however, farm households tend to be better off than other
American households; in 2011, median income for farm households was
about 13 percent higher than the U.S. median household income (Figure
8-1). The difference in income between farm households and the nonfarm
households is due in part to the broad Department of Agriculture
(USDA) definition of what constitutes a farm, which includes farms
where the principal operator is retired or has a main occupation
other than farming ("residence farms"). Households operating rural
residence farms earn more than the U.S. median household income even
though their net cash income from farming is negative. Households
operating intermediate farms (farms where the principal operator is
not retired and reports farming as his or her main occupation) have on
average positive net cash income from their farming operations, but
most household income comes from sources other than farming. The
sources of

-------------------
\1\ Corporations include both Sub-chapter C and S corporations.

Table 8-1

[Table Not Available in Tiff Format Refer to PDF]

Table 8-2

[Table Not Available in Tiff Format Refer to PDF]


income for farm households are increasingly diversified, which means
that many of them are less vulnerable to the fluctuations of farm
income. In 2011, households operating commercial farms had median
household incomes two and a half times the overall U.S. median
household income, with most of their income from farming.
By 2000, 93 percent of farm households had income from off-farm
sources, including off-farm wages, salaries, business income,
investments, and Social Security. Off-farm work has played a key role
in raising farm household income. In 2011, only 46 percent of principal
operators of farms reported that farming was their main occupation.
While farm household incomes have become more diversified, farm
operations have become increasingly specialized: In 1900, a farm
produced an average of about five


Table 8-3

[Table Not Available in Tiff Format Refer to PDF]





commodities; by 2000, the average had fallen to just over one. This
change reflects not only the production and marketing efficiencies
gained by concentration on fewer commodities, but also the effects of
farm price and income policies that have reduced the risk of depending
on returns from only one crop or just a few crops.
The average age of U.S. farmers and ranchers has been increasing
over time. In 1978, 16.4 percent of principal farm operators were over
age 65. By 2007, 30 percent of all farms were operated by producers
over 65. In comparison, only 8 percent of self-employed workers in
nonagricultural industries in 2007 were that old (Hoppe, McDonald, and
Korb 2010). One reason the farming sector is relatively older is that
farmers are living longer and often reside on their farms. Many
established farmers never retire. Additionally, one-third of
beginning farmers are over age 55, indicating that many farmers move
into agriculture only after retiring from a different career. More
than 20 percent of farm operators report that they are retired.
Another 32 percent of all farms are operated by farmers aged 55 to
64 years. Farmers aged 55 and older account for more than half of the
total value of production. Farmers under 35 contribute only 6 percent
of the total value of production (Figure 8-2). This demographic
transition has implications for the future of the U.S. agricultural
sector.

Barriers to Entry and Succession Planning in U.S. Agriculture

Starting a farm operation can be an expensive endeavor. Startup
requires access to land and capital equipment, as well as the
operator's time.




In 2011, the average farm operated 415 acres and held assets worth
just under $1 million, accounted for mostly by land and structures.
Even for farm operators under age 35, asset values averaged $811,500,
highlighting the extent to which startup costs represent a hurdle for
new entrants (USDA 2011).
The Federal Government recognizes the need to support and develop
new farm operators. Through the Farm Service Agency, the USDA helps
beginning farmers who are unable to obtain financing from commercial
lenders by targeting a portion of its direct and guaranteed loan funds
to farmers and ranchers who have not operated a farm or ranch for more
than 10 years and do not own a farm or ranch greater than 30 percent
of the median size farm in the county, as determined by the most
current Census for Agriculture.
After spending a lifetime accumulating wealth in agricultural
assets, farmers often wish to pass the farm business to their heirs.
Special provisions in the Federal estate tax, such as a rule that
allows farm assets of an estate to be valued at their farm-use value
rather than a higher market value, facilitate the transfer of farm
estates from one generation to the next. (See Economics Application
Box 8-2 on the Federal estate tax.)
As farmers begin to consider transitioning from active operation
to retirement, questions about what will happen to their land remain.
In some cases, the land is passed to an heir who continues the family
business; in other cases, it is sold at auction perhaps to another
farmer, but sometimes for other purposes such as residential or
commercial development. As much as 2 million acres of America's farms,
ranches, forests, wildlife habitat, and other open spaces are lost to
fragmentation and development each year, with significant
implications for water resources, outdoor recreation, wildlife, rural
economies, and other resources.
Making a donation of a qualified conservation easement is one way
for farmers and ranchers to maintain their current operation and
conserve the amenities and natural assets of rural America for future
generations. Such a donation allows the farmer to create a separate,
special right on the designated land stipulating that it will be used
only for certain purposes, such as agricultural production. The farmer
or rancher can continue to use the land for production, knowing that
in the future, it will continue to be used in the same manner. In
return for placing the land into a qualified conservation easement,
the landowner may deduct the value of the easement from his or her
income for tax purposes.
Starting in 2006, a new law encouraged additional conservation
easements by significantly expanding the tax benefits landowners may
receive when they donate easements to qualified organizations, such
as a land


----------------------------------------------------------------------

Economics Application Box 8-2: The Federal Estate
Tax and Farm Business Succession Planning

An estate--in general, a collection of assets passed down from a
decedent upon his or her death--is one vehicle available to farmers to
transfer agricultural property from one generation to the next. Under
current law, only those returns that have a taxable estate above the
exempt amount after deductions for expenses, debts, and bequests to a
surviving spouse or charity are subject to the tax.
While the estate tax has been amended many times, it has never
directly affected a large percentage of taxpayers, including farmers.
In fact, in no year since 1916 has the percentage of adult deaths
generating a taxable estate surpassed 8 percent (Jacobson, Raub,
Johnson 2012). Several targeted provisions have reduced the potential
impact of estate taxes on the transfer of a farm or other small
business to the next generation (Durst 2009). These provisions
include:

A special provision that allows farm real estate to be valued
at farm-use value rather than at its fair-market value, which is
often higher because it reflects the value of the land for housing or
commercial development.
An installment payment provision that allows an estate to elect
to pay the estate tax attributable to the decedent's interest in a
closely held business in up to 10 equal, annual installments. The
provision covers a



decedent whose interest in the closely held business exceeds 35
percent of the adjusted gross estate, which describes a typical
farm estate.

A provision aimed at encouraging farmers and other landowners
to donate an easement or other restriction on development that has
provided additional estate tax relief.

The box figure illustrates the relatively low and declining
burden the Federal estate tax has placed on farm estates. In 2001,
16.9 percent of farm estates were required to file a tax return and
less than 4 percent had an estate tax liability. By 2011, as a result
of the generous tax-exemption amount and low tax rate, those figures
had declined to 1.28 percent and 0.6 percent, respectively. Total tax
liability in 2011 was also lower than it had been the prior 10 years,
despite record high agricultural land value, which represents a large
majority of the assets in a farm estate. The American Taxpayer Relief
Act of 2012 made permanent a maximum estate tax rate of 40 percent; it
also set the exclusion amount at $5 million and allowed for inflation
adjustment, continuing the tax relief to most farm estates.

----------------------------------------------------------------------


trust or public agency. More specifically, this enhanced incentive
raises the maximum annual deduction a donor can take for the donation
of a conservation easement and extends the period to claim the
deduction from 5 to 15 years, from the year of the donation. In 2007
and 2008, a survey found that this incentive helped America's 1,700
local land trusts increase the pace of conservation by about 250,000
acres each year--a 36 percent increase over previous years.
The enhanced incentive provisions expired in 2009 but were
renewed through December 31, 2013, by the American Taxpayer Relief
Act of 2012. Making permanent the expanded tax incentives beyond 2013
would further bolster land conservation and job creation, especially
on working lands, helping to keep landowners on their property and
achieve a broad range of conservation outcomes.

A Mature Domestic Food Market

Americans benefit from a highly efficient agricultural sector
and have higher standards of living now than at any point in the
past. Of concern to producers in the U.S. food market is how much of
their disposable income American consumers will spend on food in the
future as well as what food products they will demand. Engel's law,
which postulates that rising incomes lead to an increase in the
nominal amount of income spent on food while the proportion of income
spent on food falls, still holds in the United States. The share of
American household budgets devoted to food fell from 15 percent in
1984 to 13 percent in 2009. However, a rise in per capita income
since 1984 has counteracted the decrease in the share of household
budgets devoted to food, as real per capita spending on food has
increased from $3,592 in 1985 to $4,229 in 2011 (in 2011 dollars)
(Figure 8-3).
As their real incomes rise, most Americans do not need larger
quantities of food to satisfy their nutritional needs. They are,
however, changing their food choices to include higher value foods,
such as better cuts of meat, a variety of fruits and vegetables, and
organic and specialty food items. A mature U.S. food market will
require the agricultural sector to focus on innovations that produce
value-added products for the domestic market in order to satisfy
rising U.S. consumer demand for specialty goods.

New Markets in Agriculture

Organic farming has been one of the fastest-growing sectors in
agriculture, and double-digit growth in sales of organic foods has
provided market incentives for the U.S. agricultural sector across a
broad range of products. The retail value of the organic industry
grew to $31.4 billion a year in 2011, up from $21.1 billion in 2008
and $3.6 billion in 1997 (Dimitri and Oberholtzer 2009; USDA 2012a).
Between 2002 and 2008, acres under organic production grew by an
average of 16.5 percent a year. Organic




sales currently account for more than 3 percent of total U.S. food
sales, and provide a larger share in categories such as produce and
dairy. Growth has been particularly evident in the organic dairy
sector, which accounted for 16 percent of organic sales in 2008. The
number of organic milk cows on U.S. farms increased by annual average
of 26 percent between 2000 and 2008. As demand for organic food has
increased, the U.S. agricultural sector has taken steps to meet it;
the number of operations certified as organic grew by 1,109--or more
than 6 percent--between 2009 and 2011.
The USDA has taken steps both to promote and to regulate the
growing organic food industry by establishing the National Organic
Program (NOP), whose mission is to ensure the integrity of USDA-
certified organic products in the United States and throughout the
world. The NOP accredits nearly 50 domestic organic certifying agents
who are authorized to issue an organic certificate to operations that
comply with the USDA organic regulations. Between 2009 and 2011, the
USDA has also supported its own scientists and university researchers
with more than $117 million in funding focused on improving the
productivity and success of organic agriculture. For example, USDA
research on weed management for organic vegetable production has
produced techniques and tools that can help control 70 percent of
weeds at 15 percent of the previous cost for weed control. Spreading
the USDA organic research findings to people in the field is
critical, and the "eOrganic" electronic extension service funded by
the USDA has become an essential tool for compiling and disseminating
knowledge about organic production.
The increasing demand for organic foods has been accompanied by a
growing "local" movement. The markets for organic and local food
regularly overlap: organic farmers are much more likely than
conventional farmers to sell their products locally (Kremen, Greene,
and Hanson 2004), with about a quarter of all organic sales in 2004
made within an hour's drive of the farm (Greene et al. 2009).
Similarly, 82 percent of all farmers' markets had at least one
organic vendor. Sales of locally produced foods make up a small but
growing part of U.S. agricultural sales, particularly for small farms.
The USDA estimates that the farm-level value of local food sales
totaled nearly $5 billion in 2008, or 1.6 percent of the U.S. market
for agricultural products. An estimated 107,000 farms, or 5 percent
of all U.S. farms, are engaged in local food systems, with small
farms (those with less than $50,000 in gross annual sales) accounting
for 81 percent of all farms reporting local food sales in 2008 (Low
and Vogel 2011). Examples of the types of farming businesses that are
engaged in local foods are direct-to-consumer marketing, farmers'
markets, farm-to-school programs, community-supported agriculture,
community gardens, school gardens, food hubs and market aggregators,
kitchen incubators, and mobile slaughter units, among a myriad of
other types of operations.
Local goods are also good for the economy. A USDA study found
that produce growers selling into local and regional markets generated
13 full-time operator jobs for every $1 million in revenue earned, for
a total of 61,000 jobs in 2008 (Low and Vogel 2011). Farmers that did
not sell into these markets generated only three full-time operator
jobs per $1 million revenue. To foster exposure to and growth in
local foods, the USDA has created the Know Your Farmer, Know Your
Food management and communications initiative, which helps
stakeholders navigate USDA resources and efforts related to local and
regional food systems. Future growth of the agricultural economy can
be enhanced by growth in those sectors.

Today's Farm Structure

The current strength of the farm economy is also built on the
restructuring that has taken place over time, making the most
productive farms larger and more efficient. Agricultural innovations
have been labor-saving, greatly reducing the amount of labor needed
for specific farm tasks. Laborsaving innovations also affect farm
structure, because they allow a farmer to manage more cropland or
raise more livestock. In addition, innovations have led farms to
contract out for specialized services. Farmers now rely extensively
on private consultants, government extension agents, lenders, and
supplier representatives for technical advice.
Some of these managerial innovations rely on further
developments in the design of organizations and contractual
relationships to effectively manage a series of complicated commercial
relationships. The share of production under marketing or production
contracts increased from 28 percent in 1991 to more than 38 percent by
2010. Corn, soybean, and wheat producers, for example, place about
half of their production under forward contracts; many of them also
invest in storage facilities to store products when anticipating
future price increases, and nearly 30 percent of them use futures
markets to hedge the risks from their cash sales (MacDonald and Korb
2011). Similarly, farmers have realized more intensive use of capital
by leasing equipment from specialized suppliers, and they often engage
additional specialized expertise and capital equipment by contracting
with custom service providers for farm tasks such as spraying, field
preparation, or harvesting.
Livestock operations have undergone dramatic changes in the last
30 years. Farmers now use information technology to adjust feed mixes
and climate controls automatically to meet the precise needs of
animals in confined feeding operations. Integrated hog operations,
for example, sharply reduced the amount of feed, capital, and labor
needed to produce hogs as new technologies and organizational forms
swept the industry. As a result, live hog prices were nearly a third
lower than they would have been without the productivity growth that
occurred between 1992 and 2004, and retail pork prices were 9 percent
lower (Key and McBride 2007).
The market, scientific, and technological opportunities beckoning
American farmers are as great as they have ever been. Over the past
three decades, a series of revolutions in the understanding of the
science of living organisms and exponential growth in the processing
power of information technology have raised the potential for
productivity growth in American agriculture that could outstrip even
the impressive record of growth it logged over the course of the 20th
century. But as America's own history shows, neither revolutions in
science and technology nor market signals will find practical
application on America's farms and ranches without careful, effective,
smart investment by public science institutions. Even America's larger
farms are too small to support sophisticated basic research, and many
of the most significant improvements that farms can be expected to
make as they apply the fruits of this research are not patentable. The
partnership between public science and the private farm must continue
if these possibilities are to be realized, particularly in the face of
climate change. The Obama Administration believes America's
agricultural future is worth investing in and has committed to
increases in scientific research that could benefit the agricultural
sector for decades to come.

Investing in Agricultural Productivity

In 1950, the average dairy cow produced about 5,300 pounds of
milk. Today the average cow produces about 22,000 pounds of milk,
thanks to improvements in cow genetics, feed formula, and management
practices. Over that time period, the number of dairy cows in America
has fallen by more than half, yet U.S. milk production has nearly
doubled.
Persistent gains in efficiency have defined American agriculture.
Public and private investments in agricultural research and
development (R&D) have helped U.S. farmers find ways to grow more with
less. While growth in U.S. industrial output over the past 50 years
has come primarily from increases in capital and labor, agricultural
output growth mainly has come from substantial increases in total
factor productivity. American farmers have continually found ways to
grow more with less; new seeds are less susceptible to disease and
produce higher yields, new tractors are guided by satellites and
spread fertilizer optimally across the field, and animals' diets are
optimally calibrated to grow larger animals with less feed. These
innovations have caused improvements in farm productivity to outpace
improvements in non-farm productivity over the past 25 years.
From 1948 to 2009, farm productivity nearly tripled, growing at
a rate of 1.6 percent a year. In the early part of that period,
increased productivity, measured as output per unit of combined
inputs, combined with increased use of equipment and chemical inputs
to drive the growth in agricultural output. Between 1980 and 2009,
equipment stocks fell along with continued declines in labor and land
inputs; chemical use continued to rise, but at a much slower rate.
Despite reduced input use, agricultural output grew by 1.5 percent a
year in 1980-2009, with increasing productivity accounting for almost
all of the growth (Figure 8-4).

Research and Development Drives Productivity Growth

Increasing productivity on U.S. farms stems largely from the
rapid and widespread adoption of a continuing series of biological,
chemical, mechanical, and organizational advances. Formal research
programs are carried out in universities, government labs, and
private firms. Agricultural innovations building on that research
are developed by input suppliers in the private sector or by public
institutions.
Public support of agricultural R&D generates high payoffs for
farmers and the public. Fuglie and Heisey (2007) found that every
dollar invested




in public agricultural research generates 10 times that amount in
benefits to society. Another recent study (Alston et al. 2009) found
an even higher return on Federal and State agricultural research
expenditures, with estimated benefits of $20 for every $1 invested.
Other academic studies reached broadly similar conclusions.
Total R&D spending in agriculture reached $11 billion in 2007,
or nearly 8 percent of the value added in the sector. Annual public
agricultural R&D spending, through universities as well as government
laboratories, rose 77 percent between 1970 and 2002 (after accounting
for inflation). Public expenditures have not kept up with R&D cost
inflation since, however, falling by 13 percent in real terms between
2002 and 2009. Private R&D expenditures are sensitive to the business
cycle but doubled in inflation-adjusted terms between 1970 and 2007
(Figure 8-5).
Spillovers are ubiquitous in R&D in general and in agricultural
R&D in particular. Ideas that are discovered by one institution may
have an impact on the research productivity of another. Some of the
important, and overlapping, categories of spillovers in agricultural
R&D are geographical, for example, from one state or one country to
another; institutional, from the private sector to the public, or
vice versa, across competing institutions




such as universities, or from one industry to another; and across
scientific areas, from "pretechnology" sciences to agricultural
sciences, for example, or from biomedical science to agricultural
science.
Economists have studied spillovers related to agriculture R&D
(see, for example, Evenson 1988 or Griliches 1998). One of the more
commonly addressed spillover areas for agricultural research is the
geographical spillover from one state to another. Pardey and Alston
(2011) estimated that roughly one-third of the benefits of state-
level agricultural R&D are generated through spillovers to states
other than those in which the research was conducted.

Conservation Practices and the Environment

The overuse of nitrogen fertilizer has widely recognized
detrimental effects on the environment, especially downstream of
treated fields. Particularly in the Gulf of Mexico, excess nitrogen
is associated with low-oxygen environments, or "dead zones." Corn is
the most widely planted crop in the United States and the largest
user of nitrogen fertilizer. In 2010, more than 97 percent of planted
corn acres received nitrogen fertilizer (commercial and manure), an
increase of 18 percent from 2001. At the same time, farmers have
improved their use of nitrogen--corn acres where nitrogen was applied
in excess of agronomically necessary rates declined from 41 percent
to 31 percent (Ribaudo et al. 2012).
Adoption of other conservation management practices also has the
potential to reduce environmentally harmful impacts of agricultural
production. Since 2000, corn, cotton, soybean, and wheat acreage
under conservation tillage (mulch, ridge, and no till) has increased;
conservation tillage may reduce soil erosion and water pollution but
increase pest management costs (Osteen, Gottlieb, and Vasavada 2012).
The Federal Government plays an important role in encouraging conservation adoption by offering numerous conservation programs to
assist private landowners in conserving the soil, water, wildlife,
and other natural resources found on their property. These programs
give landowners incentives to consider natural resources in their
agricultural practices. Two relatively new programs, Working Lands for
Wildlife and the National Water Quality Initiative, help producers
stay in operation by providing financial and technical support, as
well as regulatory certainty, if the landowner takes steps to
restore and conserve wildlife habitat or water quality on their
property.
The USDA's National Water Quality Initiative works with farmers,
ranchers, and forest landowners in priority watersheds to help improve
water quality and aquatic habitats in impaired streams. As of 2012,
approximately $34 million had been obligated for improvements on
about 161,000 acres. Another $21 million was obligated through more
than 800 contracts with private landowners for Working Lands for
Wildlife, also administered by the Natural Resources Conservation
Service and Fish and Wildlife Service. The contracts will restore
wildlife habitat on more than 310,000 acres of range, pasture, and
forest lands across the country.

Natural Capital, Conservation, and the Outdoor Economy

Agriculture, as a land use, affects a large amount of natural
capital (land, water, air, and genetic resources on farms and
ranches) in the United States. Based on 2002 data, private farms
accounted for 41 percent of all U.S. land, including 434 million acres
of cropland, 395 million acres of pasture and range, and 76 million
acres of forest and woodland (Ribaudo et al. 2008). This capital can
provide a host of environmental services, including water quality,
air quality, flood control, wildlife, and carbon sequestration. These
services can be consumed directly or combined by consumers with other
goods to create final goods, such as sightseeing, fishing, wildlife
viewing, or hunting, all of which support the outdoor economy.
Multisector efforts under the President's America's Great
Outdoors initiative have bolstered outdoor recreation,
conservation, and restoration of America's natural resources on public
lands, as well as on working farms, ranches, and forests. In a 2012
study of 11 western states, economists found that national parks,
monuments, and other protected Federal public lands promote more
rapid job growth and are correlated with higher levels of per capita
income in surrounding areas. Companies use the high quality of life
provided by localities with access to healthy and protected lands
and waters as a recruiting tool to attract new and talented employees
who value natural beauty and outdoor recreational opportunities.
Outdoor recreation is an often overlooked but significant
economic driver in the United States, with one industry study
estimating that it provided 6.1 million jobs, spurred $646 billion
in spending, much of it on travel and tourism, and raised $80 billion
in Federal, State, and local tax revenue in 2010 (Outdoor Industry
Association 2012). National parks and Federal lands and waters
located across the entire United States, including in many rural
areas, play a significant role in supporting the travel and tourism
industry. Each year, millions of international tourists visit U.S.
public lands and small towns, spending money at local businesses that
provide lodging, dining, retail shopping, and entertainment. Rural
America plays a particularly important role in the national tourism
economy by attracting and retaining tourists for longer visits
(Interior 2012).


Growing Global Demand for Food
and Agricultural Commodities

The U.N. Food and Agricultural Organization (FAO) estimates that
global agricultural production will need to increase by around 60
percent to meet the anticipated increase in demand in 2050, given an
additional 2.3 billion people and current consumption patterns.
Meeting this demand will depend largely on increases in agricultural
productivity because input scarcity, particularly of natural
resources and environmental services, will become more binding with
population growth and climate change.

Population Growth and Urbanization

The world's population grows by more than 200,000 people each
day and is expected to increase from 7 billion in 2012 to more than
9.2 billion in 2050. More than 95 percent of all population growth is
expected to occur in low-income countries (Figure 8-6).
As the worldwide population increases, most of the growth will
come from urbanization. More than half of the world's population was
living in urban areas by 2008, compared with just 29 percent in the
1950s. Approximately 70 percent of the world population is expected
to be living in urban areas by 2050 (Figure 8-7).






A world population living primarily in cities and towns will
present unique challenges to the agricultural sector, because urban
populations rely heavily on a stable and efficient worldwide food
chain to provide the nutrient-dense and diverse foods they demand.
The rising global population is also expected to be accompanied by
falling poverty rates and increasing incomes for a large fraction of
the world's population, particularly in Asia. Notably, the poverty
rate in East Asia fell from nearly 80 percent in 1980 to less than
20 percent in 2005. Along with the decline in poverty, there is an
emerging middle class in the Asia Pacific region that the OECD
projects will increase rapidly, from 525 million in 2009, to more
than 1.7 billion in 2020, and to 3.2 billion in 2030 (Figure 8-8)
(Kharas 2010). The result will likely be increased consumption of
food per capita and a change in diets toward a higher proportion of
meat.
Rising global food demand and the expected change in dietary
patterns accompanying the growth in income throughout the world,
particularly in China, will lead to opportunities for growth in the
U.S. agricultural sector, most notably in meat export. World meat and
dairy consumption doubled between 1950 and 2009. Global meat
consumption has been growing much more rapidly than consumption of
grains and oilseeds, and between 1985 and 1990, production of meat
(beef, pork, chicken, and turkey) rose more than 3 percent a year,
well above the world's population growth rate of 1.7 percent a year.




Pressure on Agricultural Land and the Environment

Continuing increases in the demand for agricultural products,
especially resource intensive foods such as meat, are expected to
have a deleterious impact on agricultural land, soil, and water, and
to create broader ecosystem-level pressures (UN 2012b). According to
the United Nations, global food production currently uses nearly one-
quarter of all the habitable land on earth, accounts for more than 70
percent of fresh water consumption, and produces more than 30 percent
of global greenhouse gas emissions. In addition, global food
production accounts for 80 percent of deforestation and is the
largest single cause of species and biodiversity loss.
A collaborative report on climate change prepared by the USDA
and scholars from a variety of universities and other Federal and
nongovernmental agencies suggests that climate change will impact both
agricultural productivity and commodity price volatility (Walthall et
al. 2012). The increased temperature will increase the likelihood of
grain and oilseed crop failure, forest fires, insect outbreaks, and
tree mortality. Further, elevated levels of carbon dioxide are
expected to reduce the productivity of livestock and dairy animals
and increase weed growth. Although some agricultural and forest
systems may experience productivity increases in the near term, the
benefits provided by these ecosystems, such as clean drinking water
and natural waste decomposition, will diminish over the long term,
requiring a change in management regimes. Management of water
resources will become more challenging, and natural disasters such
as forest fires, insect outbreaks, severe storms, and drought will
occur with increased frequency and severity, placing heavy demands
on management resources, such as Federal disaster assistance. (For
additional discussion of climate change, see Chapter 6.)

Global Commodity Markets and Price Volatility

Trade in agricultural commodities is a global endeavor and prices
respond to supply and demand conditions around the world. As a result,
agricultural commodity markets are characterized by a high degree of
volatility. Four major market fundamentals explain why that is the
case. First, agricultural output is in large part at the mercy of
nature. Shocks from weather, pests, and other natural phenomena have
unpredictable effects on supply. With the effects of global climate
change already being seen in many parts of the globe and projected to
continue, the unpredictability of these impacts is likely to increase
over time. Second, diets are somewhat inflexible in the short run,
which means demand for certain foods remains relatively constant.\2\
A third source of volatility is the natural growing cycle, which
contributes to a relatively fixed short-run supply. Finally,
declining stock-toconsumption ratios amplify the effects of food
price shocks.
The integration of markets can also be a source of volatility.
Food and energy markets in the United States and around the world
have become increasingly interlinked through the use of agricultural
feedstock in the production of ethanol and the use of oil and natural
gas in agricultural production.\3\ Growth in the use of biofuels, for
example, not only increases the demand for agricultural feedstocks but
may also make demand less elastic through such measures as biofuel
blending requirements. As such, integration can cause shocks in one
market to be transmitted to another.
Since the early 1970s, food prices have become much more
volatile. In general, high food prices bring with them higher price
volatility, and average real food prices in the past five years were
35 percent higher than prices in the previous decade, according to
the FAO's Food Price Index. The index tracks the monthly change in
the average international prices of five commodity groups, namely,
meat, dairy, cereals, oils, and sugar. The index peaked in February
2011 and has since fallen 10 percent. Overall food prices

--------------------
\2\ For data on commodity and food elasticities, see USDA Economic
Research Service, http://www.ers.usda.gov/data-products/commodity-and-
food-elasticities.aspx.
\3\ Natural gas is the primary feedstock in the production of ammonia,
and ammonia is the primary input for all nitrogen fertilizers.


surged in the summer of 2012, driven by higher cereal prices. Food
price spikes are not uncommon, and in most cases prices eventually
fall as much as they have risen. Figure 8-9 demonstrates the
increasing variability in the nominal price of corn since 1866-67.

Meeting the Challenges and Harnessing the
Opportunities of Global Demand Growth

For U.S. agriculture to benefit fully from the growing food
demand and changing food patterns around the world, access to the
global market must be ensured. Successful efforts by the Federal
Government to open foreign markets have contributed to an
agricultural export boom. In FY 2012, American agricultural exports
reached $135.7 billion, just short of the record high level of $137.4
billion set in FY 2011. Additionally, America runs a trade surplus in
agricultural goods--a surplus that reached $32.4 billion in FY 2012
(USDA 2012b).

Open Trade and Access to Global Food Markets

The Obama Administration has made reducing trade barriers to
market access overseas for U.S. farmers and ranchers a top priority,
alongside




efforts to ensure that America's trading partners fully honor all the
commitments they have made under existing trade agreements. The
President has signed several historic trade agreements that
significantly expand market access for U.S. agricultural exporters.
The recently implemented U.S.-Korea Free Trade Agreement (KORUS) is
set to deliver substantial gains for U.S. agricultural exports in
coming years. In a separate beef import protocol concluded in 2008,
Korea agreed to adjust its import restrictions on U.S. beef. As a
result, U.S. beef exports to Korea more than doubled in value from
2008 to 2011, to about $686 million. Under KORUS, Korea will gradually
bring its tariffs on imports of U.S. beef and pork down to zero, and
the U.S. meat industry will benefit from even greater gains in trade.
The improved access provided by the agreement for a wide range of
other products, beginning in 2012 and continuing over the agreement's
phase-in period, will yield new market opportunities for U.S.
exporters. The USDA estimates that, when fully implemented, KORUS
will expand U.S. agricultural exports to Korea by an estimated $1.9
billion a year--gains that will benefit agricultural producers and
processors across the United States. The Korean Free Trade Agreement,
together with the free trade agreements with Panama and Colombia
passed at the same time is expected to boost U.S. agricultural
exports by $2.3 billion a year (Wainio, Gehlhar, and Dyck 2011).
The Obama Administration has worked with a number of other
developing and developed countries to reopen their markets to U.S.
beef products. Partly as a consequence of these steps, U.S. beef
exports in 2011 exceeded 2003's historic levels for the first time,
reaching $5.4 billion. Similarly, 57 countries, including many
important emerging markets, have now lifted bans on U.S. poultry
products. Between 2007 and 2011, the value of U.S. poultry exports
increased from $4.1 billion to $5.6 billion. U.S. pork exports to the
rapidly growing Chinese market soared after H1N1-related bans were
lifted. Immediately before the ban, the United States exported on
average about $132 million a year in pork and pork products to China.
In 2010, pork exports to China totaled only $79.3 million. In 2011,
pork exports to China grew by a factor of six, exceeding $477 million
and quickly demonstrating the value of better access to this key
emerging market. In the first quarter of 2012, roughly two years
after the ban was lifted, the United States exported about $122
million in pork and pork products to China.

Hired Farm Labor Costs in a Global Economy

Hired labor is a crucial component of U.S. agricultural
production. Costs associated with such labor account for 17 percent
of variable production expenses for all agricultural commodities and
40 percent of expenses in the production of labor-intensive crops
such as fruits, vegetables, and nursery products.
For fruits and vegetables, total agricultural production
expenses are near parity between U.S. and international producers,
but labor costs are often much lower for foreign growers. In response
to higher labor costs, U.S. farms have already turned to
mechanization of the harvesting and production processes. For example,
mechanized production of raisins, including harvesting and drying of
grapes, increased from 1 percent of the raisin crop to 45 percent
between 2000 and 2007. Harvesting of baby leaf lettuce is currently
70-80 percent mechanized (Calvin and Martin 2010). These trends will
likely increase if wages rise and could potentially lead to
consolidation among growers. Some crops are not well suited for fully
mechanical production, however. U.S. growers of such commodities may
invest in technology that increases labor productivity, such as
conveyor belts now common in Southern California strawberry fields.
Although mechanization is attractive in many cases, the costs
associated with converting to mechanical processes are high, and
larger farms typically stand to profit the most from mechanization.
Moreover, growers may be hesitant to adopt the technology because of
concerns about loss of quality. Given the difficulties associated
with converting to mechanized production in the short run, the
affordability of hired farm labor, and immigrant labor in particular,
takes on greater importance. It is estimated that, for the past 15
years, about half of all hired laborers working in crop agriculture
have lacked the proper immigration designation to work in the United
States (Zahniser et al. 2012). Immigration policy, which influences
the supply of and demand for labor as well as food prices ultimately
paid by the consumer, is an important issue in the agricultural
sector.
In their research, Zahniser et al. (2012) used a simulation to
illustrate the effects different changes in immigration policy could
have on the agricultural sector, including the effects of disruptions
in the supply of labor on farm wages and crop production. Expanding
the number of agricultural workers eligible for the H-2A Temporary
Agricultural Program, which allows U.S. farms to hire temporary
nonimmigrant foreign workers if not enough domestic workers are
available, would increase agricultural production and exports by
around 1.6 percent and 2.5 percent, respectively, in the long run
for labor-intensive sectors like produce and nursery products. On the
other hand, a 5.8 million decrease in the overall number of
undocumented workers would reduce production and exports throughout
all sectors of the economy, with agriculture and other labor-
intensive sectors the hardest hit. Agricultural exports would fall by
about 3.7 percent.

Improving Risk Management

Traditionally, every five years, Congress passes a bundle of
legislation, commonly called the "Farm Bill" that sets national
agriculture, nutrition, conservation, and forestry policy. The last
Farm Bill, passed in 2008, was set to expire on September 30, 2012
but was extended through fiscal year 2013. The coming expiration of
the current Farm Bill represents an opportunity to make the most
significant reforms in agricultural policy in decades. The Senate
Agricultural Reform, Food and Jobs Act of 2012 would end direct
payments--fixed annual payments to farmers based on their farms'
historical crop production, paid without regard to whether a crop is
currently grown--and streamline and consolidate farm programs, as
well as reduce the Federal deficit by as much as $23.6 billion over
10 years (CBO 2012). It could also strengthen priorities, such as
efficient risk management, that help farmers, ranchers, and small
business owners protect their investments and ensure a stable supply
of needed agricultural product, while continuing to help the U.S.
agricultural sector grow the economy.
Highly volatile agricultural commodity prices can create
significant income risk for farmers. At the same time, the current
farm safety net is inefficient and unfair, creating distortions in
production and crowding out market-based risk management options.
Because program commodity production is concentrated on larger farms,
these farms receive the largest share of taxpayer-supported program
payments, even though this group of farm households has incomes that
are on average three times the average U.S. household (Figure 8-10).
Currently, those households with an average adjusted gross
nonfarm income up to $500,000 are eligible to receive government
payments, while those with as much as $750,000 in average adjusted
farm income are eligible for direct payments. Farmers who produce
fruits and vegetables do not receive any government program payments.
Adding provisions that make lands that have not previously been used
to grow crops ineligible for crop insurance or other Federal benefits
would help protect the nation's prairies and forests from being
converted into marginal cropland.
Today's agricultural commodity support programs are rooted in the
landmark New Deal legislation that followed the agricultural
depression of the 1920s and 1930s. These programs were designed to
sustain prices and incomes for producers of cotton, milk, wheat,
rice, corn, sugar, tobacco, peanuts, and other crops, at a time when
a large portion of the U.S. population was engaged in farming. Today,
less the 2 percent of the U.S. population is engaged in farming, and
changing economic conditions and trends in agriculture since these
programs began suggest that many of the original motivations for
these farm programs no longer apply.




For example, the increasing reliance of farm families on income
earned from sources other than their farms and a shift toward market-
oriented farm policies have made farms and commodity markets less
vulnerable to adverse price changes than before. These changes imply
that moving away from traditional commodity support programs would
have a much smaller impact on farm household income than in previous
decades. Nonetheless, substantial government support of agriculture
remains.
Risk management involves choosing among many options for
reducing the financial effects of such uncertainties. In addition to
participating in government commodity programs that are available for
certain commodities, farmers today have private options for managing
risk that were not available when commodity price support programs
were introduced. For instance, the growth of futures and options
markets provides a market-based method for farmers to protect
themselves against short-term price declines. Other private means to
stabilize farm incomes include saving; borrowing; diversifying among
different types of crops, trees, livestock and ecosystem services;
contracting farm output with processors at assured prices; crop
insurance and total revenue insurance; utilizing a wide range of farm
management practices that reduce crop loss (such as irrigation,
pesticide use); leasing out farmland; and taking advantage of expanded
opportunities for earning nonfarm income.

The Dodd-Frank Wall Street Reform and Consumer Protection Act

In 2010, President Obama signed the Dodd-Frank Wall Street Reform
and Consumer Protection Act, with the goal of addressing the lack of
transparency, systemic risks, and interconnectedness risks in the
over-thecounter (OTC) derivatives markets that, in part, precipitated
the recent financial crisis. Modern farm operations--and agribusiness
in general--rely greatly on services provided by the OTC derivatives
market, including the swaps market. Derivatives, which are financial
instruments whose value is based on the value of an underlying asset,
liability, or event, perform essential economic functions of price
discovery and risk management. The Act strengthens financial market
regulation by requiring most standardized swaps to be centrally
cleared and traded on an exchange or execution facility, with
exemptions from clearing for commercial end-users; subjecting dealers
and major participants that trade these derivatives to registration,
business conduct, risk management, and collateral requirements; and
subjecting all swaps to new recordkeeping and reporting rules.
Although the OTC derivatives market serves an important risk-
management role amounting to trillions of dollars in notional value,
in the past, OTC derivatives were essentially an unregulated market.
The lack of market oversight allowed substantial counterparty credit
risk to build up in these markets, with significant consequences for
the financial system. In addition, the lack of regulation created
inefficiencies by reducing information available to market
participants and regulators, hampering price discovery, and
facilitating opportunities for fraud. Before passage of the Act,
regulators had no authority to monitor the market and prescribe
rules. The new clearing and margin requirements will act as
safeguards for the performance of the OTC derivatives markets,
eliminating counterparty credit risk between the original traders.
In addition, new real-time public reporting requirements and execution
standards will improve market transparency and lower transaction
costs.
The Act further seeks to protect the market for agricultural
swaps, while ensuring that agricultural market participants are still
able to access risk-management markets. The Act provides that
derivatives on agricultural commodities may be conducted only by
eligible contract participants--that is, counterparties who hold more
than $10 million in assets or have a net worth of $1 million or more.
Because many smaller farmers would not qualify as eligible contract
participants and consequently could not engage in swap contracts that
are not traded on a designated contract market (an exchange) or swap
execution facility (SEF), the U.S. Commodity Futures Trading
Commission granted them an exemption for physical commodity options.
This exemption provides flexibility for all farmers to manage risk
using agricultural derivatives contracts.

Conclusion

Although farming has become a progressively smaller share of the
U.S. economy, the President believes that a vibrant U.S. agricultural
sector is vital for the Nation's prosperity. U.S. agriculture has
remained a bright spot in the economy during the Great Recession and
its immediate aftermath and despite the most severe drought in more
than a half-century. Much of the sector's success can be attributed
to growth in global demand for American agricultural exports. In
2012, agricultural exports reached a near record level and are
projected to continue to expand. The world's population is expected
to reach more than 9.2 billion people by 2050, with most of the
growth occurring in countries that are net food importers. President
Obama believes that expanding overseas market access is crucial for
the continued strength of American agriculture.
Persistent gains in efficiency have defined American agriculture
and nearly tripled farm productivity in the second half of the
twentieth century. To continue this tradition and maintain the
strength of the sector, the Nation must continue to invest in
agricultural R&D, helping farmers find new ways to grow more with
less and to continue their stewardship of natural resources for
future generations. The agricultural sector is increasingly
vulnerable to price volatility because of the globalization of
agricultural commodities, volatile weather conditions as a result of
climate change, and changing consumption patterns. To cope with these
challenges, U.S. agriculture must stay at the forefront of
agricultural innovation.


</pre></body>
</html>