<html>
<head>
<title>Economic Report of the President (2013) - State and local governmemt revenues and expenditures, selected fiscal years, 1948-2010</title>
</head>
<body><pre>
[Economic Report of the President (2013)]
[Administration of Barack H. Obama]
[Online through the Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

 
Table B-86. State and local governmemt revenues
and expenditures, selected fiscal years, 1948-2010


[Table Not Available in Tiff Format Refer to PDF]
</pre></body>
</html>